

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yicun">
  <meta name="keywords" content="">
  
    <meta name="description" content="12巴菲特：“写下你的讣告，然后尝试过上你所写的人生。时间是优秀企业的挚友，也是糟糕企业的劲敌。  1234段永平：做对的事情，把事情做对。not doing list.大道无形我有型.段永平将“本分”定义为“做对的事情和把事情做对”。所谓“对的事”，即符合企业根本原则和长期价值的选择，例如诚信经营、不赚取短期利益等。  123小镇做题家是解题能力，应对一个个难题，学校里没有教我们追求幸福的能力">
<meta property="og:type" content="article">
<meta property="og:title" content="学习|思考">
<meta property="og:url" content="http://example.com/2025/11/12/p14_think/index.html">
<meta property="og:site_name" content="Page">
<meta property="og:description" content="12巴菲特：“写下你的讣告，然后尝试过上你所写的人生。时间是优秀企业的挚友，也是糟糕企业的劲敌。  1234段永平：做对的事情，把事情做对。not doing list.大道无形我有型.段永平将“本分”定义为“做对的事情和把事情做对”。所谓“对的事”，即符合企业根本原则和长期价值的选择，例如诚信经营、不赚取短期利益等。  123小镇做题家是解题能力，应对一个个难题，学校里没有教我们追求幸福的能力">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/posts/thinking/p_smile.jpg">
<meta property="article:published_time" content="2025-11-12T09:06:35.221Z">
<meta property="article:modified_time" content="2025-12-05T14:28:55.503Z">
<meta property="article:author" content="Yicun">
<meta property="article:tag" content="Study">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/posts/thinking/p_smile.jpg">
  
  
  
  <title>学习|思考 - Page</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习|思考"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-12 17:06" pubdate>
          2025年11月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习|思考</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">巴菲特：“写下你的讣告，然后尝试过上你所写的人生。<br>时间是优秀企业的挚友，也是糟糕企业的劲敌。<br></code></pre></td></tr></table></figure>

<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs erlang">段永平：做对的事情，把事情做对。<br><span class="hljs-keyword">not</span> doing list.<br>大道无形我有型.<br>段永平将“本分”定义为“做对的事情和把事情做对”。所谓“对的事”，即符合企业根本原则和长期价值的选择，例如诚信经营、不赚取短期利益等。<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">小镇做题家是解题能力，应对一个个难题，学校里没有教我们追求幸福的能力。<br>学校教的、或者学校里能学到的东西大家差距不大。<br>学校不教、或者学校里学不到的东西，大家差距很大。<br></code></pre></td></tr></table></figure>

<figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey"><span class="hljs-keyword">Critical</span> thinking，批判性思维。<br>问题导向。<br>主要矛盾，次要矛盾。<br>逻辑思维，逻辑表达。<br>费曼技巧（Feynman Technique）（费曼学习法）<br>任务多/大：分类、拆解。<br></code></pre></td></tr></table></figure>

<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs routeros">Monk <span class="hljs-attribute">Mode</span>=修行模式<br>节能模式<br>关掉无意义APP、暂停低质量社交、只为真正重要的目标留时间。<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">不要逃避，不要逃避人与人之间的问题，不要逃避生活工作中的问题。<br><br>做自己，豪猪悖论，满身是刺，哪怕伤害，也要让对方感受到。<br></code></pre></td></tr></table></figure>

<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs arcade">love, sex, and marriage.<br>慕强、安全感。<br>爬山与划船。<br>并不是社会化协作，并不是我对你好，你对我好，反而是耻辱、没面子。<br>高价值、通知式、直接问（vs引导性），谜语人（不说透），不要<span class="hljs-built_in">push</span>。<br></code></pre></td></tr></table></figure>

<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs actionscript">Love <span class="hljs-keyword">is</span> an activity: 爱是一种积极的行动，而不是被动的感受。<br>哲学家埃里希·弗罗姆（Erich Fromm）的著作《爱的艺术》（The Art of Loving）<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">一周运动一次，大脑像重启了一次。<br></code></pre></td></tr></table></figure>

<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">反对精英知识分子的傲慢，<br>平等，接近群众<br>这是我的工作，我只是完成了自己的工作。<br></code></pre></td></tr></table></figure>

<h3 id="段永平访谈"><a href="#段永平访谈" class="headerlink" title="段永平访谈"></a>段永平访谈</h3><blockquote>
<p><strong>段永平</strong>：但是简单讲，我觉得我父母确实对我们都挺好，不像现在很多父母就很卷，逼小孩这个那个。我爸妈好像不太怎么管我，没有太多的要求，所以我觉得还是比较有安全感的，很多东西我自己是可以做决策的。我从小就很习惯自己做决策，我觉得这点可能跟我的父母有很大的关系</p>
</blockquote>
<blockquote>
<p><strong>段永平</strong>：我觉得对小孩来讲，给他们安全感很重要，没有安全感的话，人很难理性。</p>
</blockquote>
<blockquote>
<p><strong>方三文</strong>：你们有一个是非的价值观在前面，后来才是怎么做的方法论？<br><strong>段永平</strong>：是的。因为学习是有代价有曲线的，你可能会犯错。你在做对的事情，然后把事情做对的过程当中，犯的错误是可以接受的。但是你做了错的事情带来的恶果，那是不应该的，因为你明知是错的事情，为什么要去做呢？当然你说你事先不知道，那下一次可以不再做。这样几十年积累下来，就少犯很多错误，也不会在原地折腾。<br><strong>方三文</strong>：有个叫“学习机器”的用户，他问拥有共同价值观的人，主要是培养出来的，还是选择出来的？<br><strong>段永平</strong>：选择出来的。<br><strong>方三文</strong>：步步高里面优秀的人才，是不是不一定是刚工作的时候就被你认出来，可能是长期跟你一起工作的时候，被熏陶出来的？<br><strong>段永平</strong>：大部分人跟我都差不多，都是普通人。大家有认同的价值观，当然也受过大学教育，学习还可以，后面的东西都是慢慢的学习积累下来的。但是价值观认同是非常重要的，价值观要是相互不认同，这事没法干。大家都各打各的小算盘，肯定是要出问题的。我们三十周年庆回去公司，好多老同事都在，一直到退休，有些还在工作的。<br><strong>方三文</strong>：按你的说法，做对的事情，找对的人，选择还是更重要？<br><strong>段永平</strong>：找对的人也是需要时间的。比如说，找对的人你分两种：一种是不对的人，你慢慢把他淘汰掉；还有一种是他善恶都有，他认同了你的文化之后，他慢慢的就跟着你走了。所以我们一直都说，我们有两种人，一种叫同道中人，一个叫同行中人。他认同你了，他虽然搞不清楚，但是你让我这样做，我就这样做。这些人他有时候不小心还会出点娄子，但他也能够回来。待得时间很长的人，就会有这样的机会，像我们的代理商这么多年下来，其实也都很好，大家对文化的认同还是很强的。</p>
</blockquote>
<h3 id="AI对职业冲击"><a href="#AI对职业冲击" class="headerlink" title="AI对职业冲击"></a>AI对职业冲击</h3><blockquote>
<p>按照受GPT冲击大小排序，排在第一的是编程，冲击的相关性高达0.623，其次是写作和阅读理解。而受冲击程度排在最末尾的是批判性思考、学习策略、科学思维，ChatGPT冲击的相关性是-0.23，也就是说，如果未来你的谋生技巧和生活，对这些技能的依赖度很高，那么受ChatGPT冲击程度反而会下降。</p>
</blockquote>
<h3 id="杨振宁"><a href="#杨振宁" class="headerlink" title="杨振宁"></a>杨振宁</h3><p><em>2025.10.18杨振宁逝世。</em></p>
<blockquote>
<p>两人的爱情正如杨振宁所言：“她给我苍老灵魂一个重回青春的欣喜”。2018年出版的杨振宁文集《曙光集》中，摘录了二人接受台湾媒体专访的细节。杨翁二人说：“后人会相信我们的爱情是真正的罗曼史。”<br>以下是访谈内容：<br><strong>问</strong>：两位结婚快两年了，结婚对你们各自的人生，最大改变是什么？<br><strong>杨振宁</strong>：我们是不同时代的人，婚后，我们从彼此学习到一些自己以前没经历过的事情。我们年纪差很多，媒体有非常多讨论，不过有一点大家都没注意到：一个人到了八十多岁，不可能不想到他的生命是有限的，跟一个年纪很轻的人结婚，很深刻的感受是，这个婚姻把自己的生命在某种方式上做了延长。假如我没跟翁帆结婚，我会觉得三四十年后的事跟我没关系；现在我知道，三四十年后的事，透过翁帆的生命，与我有非常密切的关系。下意识里，这个想法对我有很重要的影响。<br><strong>翁帆</strong>：振宁讲过：“有些事我看不到了，可是再过三四十年，你帮我看。”我们心底难免有点伤感，但大家都晓得这是一个事实，每个人都会经历。对我来说，婚后经常要旅行，参加一些会议和活动，这跟我以前的生活不一样，因为我结婚前还在念书。<br><strong>问</strong>：婚前你们曾讨论过如何排解别人的议论或亲友的压力吗？<br><strong>杨振宁</strong>：亲人的看法当然是我们比较重要的考虑（杨有三名子女），不过在我们两家的情形，他们没有任何异议。至于朋友，我想绝大多数都觉得这是一桩不寻常的婚姻，不过他们也认为是值得做的事情。最近我们到美欧去了一趟，因为翁帆是念英文的，所以她和别人交谈一点困难也没有。我曾经想过，如果她不大会说英文，我们会不会结婚？这是没办法回答的问题，人的感情很复杂，不过这的确是一个重要因素。<br><strong>翁帆</strong>：我们结婚是先自己决定，再通知家人。当然希望他们支持，不过我想，首先是我们自己做了决定。振宁说过，三四十年后，大家一定会认为这是罗曼史，我也这样觉得。我这样想没什么特别理由，只因为我们生活得很好。<br><strong>杨振宁</strong>：我想（看了翁一眼），翁帆也许不会反对我给你们讲这个故事。讨论结婚的时候，我跟翁帆说，将来我不在了，我赞成你再婚。她说：“我当然不会，你怎么可以这样讲!”但我的话是有哲理的。人生非常复杂，没有绝对的对与不对。我告诉她，赞成你将来再婚，是年纪大的杨振宁讲的；年纪轻的杨振宁，希望你不再结婚。</p>
</blockquote>
<blockquote>
<p>决定他当年所走的路与一生的奋斗，是源自于填字谜游戏。<br>在芝加哥大学时，当时有个填字比赛在美国很火，比赛冠军有5万美元奖金。于是我们五个同学凑了5美元交了报名费。一个月后，比赛主办方通知说我们排第一，可还有别人并列第一，因此要解一个更大的谜，以决胜负。很快，我们收到另一个复杂得多的填字谜，我连续一个礼拜昼夜在图书馆里翻字典，找适合的单词。第七天早晨，我回到住处看到地上一份《纽约时报》，头版写着“汤川秀树获得物理学诺贝尔奖”，这也是首位获得诺贝尔奖的日本科学家。<br>当时我想：杨振宁，你在干什么？——《我的生平》（杨振宁）</p>
</blockquote>
<blockquote>
<p>政道和我的合作，和我们的决裂，都是我一生的大事。我对政道有没有做过不道德的事呢？有没有做过错误的事呢？<br><strong>关于前者</strong>︰没有。绝对没有。我们决裂以前，我虽然同我父亲母亲在欧洲见过三次，可是我从来没有向他们提起政道和我的关系。决裂以后，于一九六二年秋我写信给我父亲向他交待政道和我决裂的情形时，只说政道和我的关系的发展很复杂，不是一时能讲清楚的，可是我可以向父亲报告的是一九四六至一九六二年十六年间我从来没有做过任何对不起政道的事。今天我可以向吾师报告的是一九六二年以来二十七年间我仍然保持了这个纪录。<br><strong>关于后者</strong>︰我做过大错事︰如果一九五六年Parity文章我写了以后，把作者签为Yang and Lee，就不会发生后来的悲剧。<br>这封信会给您带来不快甚至痛苦，请原谅。  即问夏安<br>生振宁上<br>八九年七月七日</p>
</blockquote>
<h3 id="李政道"><a href="#李政道" class="headerlink" title="李政道"></a>李政道</h3><p><em>2024.8.5李政道逝世。</em><br>李政道在1986年撰写的《破缺的宇称》一文中，如是形容他和杨振宁之间的关系。</p>
<blockquote>
<p>“一个阴暗有雾的日子，有两个小孩在沙滩上玩耍，其中一个说：‘喂，你看到远方那闪烁的光了吗？’另一个回答说：‘看到了，让我们走近一点看。’两个孩子肩并肩向着光跑去。有的时候一个在前面，有的时候另一个在前面。他们竭尽全力，跑得越来越快。第一个到达神殿的孩子打开了门说，啊！就在这里。另一个随后冲了进去，被里面异常的美丽弄得眼花缭乱，大声地说：多么奇妙！多么灿烂！多少年过去，他们老了，变得爱好争吵。记忆模糊，生活单调。其中一个决定要用金子镌刻自己的墓志铭：‘这里长眠着的是那个首先发现宝藏的人。’另一个随后说道：‘可是，是我打开的门。”</p>
</blockquote>
<h3 id="《蛙》莫言著"><a href="#《蛙》莫言著" class="headerlink" title="《蛙》莫言著"></a>《蛙》莫言著</h3><blockquote>
<p>当一碗水端不平的时候，只有牺牲那个最善良的，才能风平浪静，一旦那个最善良的不愿意再牺牲了，就会被扣上一个破坏和睦的帽子，别不信，有不少人正在经历。</p>
</blockquote>
<blockquote>
<p>人性的丑陋之处，明明自己揣着私心，却苛求别人大度，有些谎言杀人不见血，有些伤害足以诛心。 </p>
</blockquote>
<h3 id="《山月记》中岛敦著"><a href="#《山月记》中岛敦著" class="headerlink" title="《山月记》中岛敦著"></a>《山月记》中岛敦著</h3><p><strong>故事梗概</strong>：《山月记》以独特的叙事手法，讲述了李徵化身为虎的奇幻故事。李徵本是一位才华横溢的仕人，他自视甚高，不屑与凡人为伍，渴望一举成名。然而，现实的挫折与生活的压力逐渐消磨着他的意志。在理想与现实的巨大落差面前，他内心的骄傲与自卑激烈碰撞，最终使他陷入了疯狂，化身为一只猛虎，在山林中孤独地徘徊。</p>
<blockquote>
<p>人们不知道，其实是我心中某种近似于羞耻心的东西在作怪。当然，曾被誉为乡党之鬼才的我，并非没有自尊心。然而，这种自尊心，无疑是一种怯弱的自尊心。我想以诗成名，却又不进而投师访友，相与切磋琢磨。与此同时，又不屑与凡夫俗子为伍。这都是我那怯弱的自尊心和妄自尊大的羞耻心在作怪。</p>
</blockquote>
<blockquote>
<p>因为害怕自己并非明珠而不敢刻苦琢磨，又因为有几分相信自己是明珠，而不能与瓦砾碌碌为伍，遂逐渐远离世间，疏避人群，结果在内心不断地用愤懑和羞怒饲育着自己懦弱的自尊心。世上每个人都是驯兽师，而那匹猛兽，就是每人各自的性情。于我而言，这种妄自導大的羞耻心就是野兽，就是猛虎。它毁了我自己，害苦了我的妻儿，伤害了我的友人，最后，又如此这般，将我的外形也变成了与内心相一致的模样。</p>
</blockquote>
<blockquote>
<p>如今想起来，我真是空费了自己那一点仅有的才能，徒然在口头上卖弄着什么“人生一事不为则太长，欲为一事则太短”的警句，可事实是，唯恐暴露才华不足的卑怯的畏惧，和厌恶钻研刻苦的惰怠，就是我的全部了。</p>
</blockquote>
<h3 id="《当幸福来敲门-The-Pursuit-of-Happiness-》"><a href="#《当幸福来敲门-The-Pursuit-of-Happiness-》" class="headerlink" title="《当幸福来敲门(The Pursuit of Happiness)》"></a>《当幸福来敲门(The Pursuit of Happiness)》</h3><blockquote>
<p>You have a dream, you got to protect it.<br>如果你有梦想，就要守护它。</p>
</blockquote>
<blockquote>
<p>People can’t do something by themselves; they wanna tell you you cannot do it.<br>当人们做不到一些事情的时候，他们就会对你说你也同样不能。</p>
</blockquote>
<blockquote>
<p>You want something. Go get it!<br>有了目标就要全力以赴。</p>
</blockquote>
<blockquote>
<p>Don’t ever let somebody tell you you can’t do something, not even me.<br>别让别人告诉你你成不了才，即使是我也不行。</p>
</blockquote>
<h3 id="播客-《双城镇少年…》《儿童法案》"><a href="#播客-《双城镇少年…》《儿童法案》" class="headerlink" title="播客|《双城镇少年…》《儿童法案》"></a>播客|《双城镇少年…》《儿童法案》</h3><p>法官判词：我遵守儿童法案的规定，将儿童的福祉作为本法庭的最高宗旨。十七岁的亚当对即将要面临的死亡、痛苦和恐惧知之甚少，对自己将要遭受的一切有着浪漫的念想，他认为，为信仰而死是一件崇高且浪漫的事情。但法庭在涉及儿童相关事件时，应该首要考虑儿童的福祉。我们应该保护儿童免于收到来自于他们自己对自己的伤害。如果恢复情况良好，这个孩子对阅读的喜爱，以及对他最近发展的新爱好——吉他的喜爱会让他获得更好的幸福。他聪慧、幽默且富有感情，他的周遭充满了生命和爱，因此他所做出的不输血的决定有违他的幸福，他应该受到宗教的保护，也应该受到来自于自己的保护。他的生命比他的尊严更珍贵。所以，医院给亚当的治疗包括输血的操作是合法的，予以执行。<br>BGM：《The Sally Gardens》</p>
<p>漫步莎莉园（Down by the Salley Gardens）是爱尔兰诗人威廉·巴特勒·叶芝的一首诗。叶芝在记录中将该诗称为“是对一首老歌进行重现的尝试，老歌来自于巴利索达尔村一个老农妇记忆中不完整的三条线，她经常唱歌给自己听。诗文如下。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Study/" class="print-no-link">#Study</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习|思考</div>
      <div>http://example.com/2025/11/12/p14_think/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yicun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/12/01/p15_Feynman/" title="学习|理查德·费曼（Richard Feynman）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习|理查德·费曼（Richard Feynman）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/13/p13_love/" title="阅读|爱的五种语言（盖瑞·查普曼著）|亲密关系（罗兰·米勒著）">
                        <span class="hidden-mobile">阅读|爱的五种语言（盖瑞·查普曼著）|亲密关系（罗兰·米勒著）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
