

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yicun">
  <meta name="keywords" content="">
  
    <meta name="description" content="飞狐外传引言飞狐外传（金庸著），读的第一本金庸小说。   第一章 大雨商家堡商宝震、商老太；百胜神拳马行空、徐峥、马春花；何思豪；阎基；田归农、南兰、打遍天下无敌手苗人凤、苗若兰（婴儿期）；平阿四、小胡斐；……后续出场的福康安一行人、赵半山 第二章 宝刀和柔情河北沧州，风雪残年，苗人凤、南兰、南仁通、鄂北鬼见愁钟氏三兄弟 第三章 英雄年少2024&#x2F;9&#x2F;14 商家堡，小胡斐无需">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读|飞狐外传|雪山飞狐|白马啸西风（金庸著）">
<meta property="og:url" content="http://example.com/2025/10/01/p1_fox/index.html">
<meta property="og:site_name" content="Page">
<meta property="og:description" content="飞狐外传引言飞狐外传（金庸著），读的第一本金庸小说。   第一章 大雨商家堡商宝震、商老太；百胜神拳马行空、徐峥、马春花；何思豪；阎基；田归农、南兰、打遍天下无敌手苗人凤、苗若兰（婴儿期）；平阿四、小胡斐；……后续出场的福康安一行人、赵半山 第二章 宝刀和柔情河北沧州，风雪残年，苗人凤、南兰、南仁通、鄂北鬼见愁钟氏三兄弟 第三章 英雄年少2024&#x2F;9&#x2F;14 商家堡，小胡斐无需">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/posts/thinking/p_lingsu.jpg">
<meta property="article:published_time" content="2025-10-01T13:32:10.329Z">
<meta property="article:modified_time" content="2025-10-01T14:04:42.712Z">
<meta property="article:author" content="Yicun">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/posts/thinking/p_lingsu.jpg">
  
  
  
  <title>阅读|飞狐外传|雪山飞狐|白马啸西风（金庸著） - Page</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="阅读|飞狐外传|雪山飞狐|白马啸西风（金庸著）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-01 21:32" pubdate>
          2025年10月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">阅读|飞狐外传|雪山飞狐|白马啸西风（金庸著）</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h1 id="飞狐外传"><a href="#飞狐外传" class="headerlink" title="飞狐外传"></a>飞狐外传</h1><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>飞狐外传（金庸著），读的第一本金庸小说。  </p>
<h3 id="第一章-大雨商家堡"><a href="#第一章-大雨商家堡" class="headerlink" title="第一章 大雨商家堡"></a>第一章 大雨商家堡</h3><p><em>商宝震、商老太；百胜神拳马行空、徐峥、马春花；何思豪；阎基；田归农、南兰、打遍天下无敌手苗人凤、苗若兰（婴儿期）；平阿四、小胡斐；……后续出场的福康安一行人、赵半山</em></p>
<h3 id="第二章-宝刀和柔情"><a href="#第二章-宝刀和柔情" class="headerlink" title="第二章 宝刀和柔情"></a>第二章 宝刀和柔情</h3><p><em>河北沧州，风雪残年，苗人凤、南兰、南仁通、鄂北鬼见愁钟氏三兄弟</em></p>
<h3 id="第三章-英雄年少"><a href="#第三章-英雄年少" class="headerlink" title="第三章 英雄年少"></a>第三章 英雄年少</h3><p><em>2024&#x2F;9&#x2F;14</em></p>
<p><em>商家堡，小胡斐无需她救，自行逃脱</em></p>
<blockquote>
<p>胡斐笑道：“我何必要人放！我爱出来便出来了”……<br>他先前见马春花美丽，知好色而慕少艾，只是少年人无知无识的一时情热，待听得马春花为自己而向商宝震求情，感激之情自此铭心刻骨，再难忘怀。</p>
</blockquote>
<h3 id="第四章-铁厅烈火"><a href="#第四章-铁厅烈火" class="headerlink" title="第四章 铁厅烈火"></a>第四章 铁厅烈火</h3><p><em>2024&#x2F;9&#x2F;15</em></p>
<p><em>商家堡，赵半山主持公道</em></p>
<blockquote>
<p>赵半山双手负在背后，在厅中缓步来去，朗声说道：“咱们学武的，功夫自然有高有下，但只要心地光明磊落，行事无愧于天地，那么功夫高的固然好，武艺低也是一般受人敬重。”</p>
</blockquote>
<h3 id="第五章-血印石"><a href="#第五章-血印石" class="headerlink" title="第五章 血印石"></a>第五章 血印石</h3><p><em>恶霸凤南天</em></p>
<h3 id="第六章-紫衣女郎"><a href="#第六章-紫衣女郎" class="headerlink" title="第六章 紫衣女郎"></a>第六章 紫衣女郎</h3><p><em>2024&#x2F;9&#x2F;20</em></p>
<p><em>袁紫衣戏耍胡斐后</em></p>
<blockquote>
<p>她拍着胡斐的包袱，似乎胡斐当真静静的坐在床尾，乖乖的听她教训，又道：“你的武功学得挺好啦，比你那个赵三哥说的似乎还强了些。可是行走江湖，并非单凭武功就办得了的。”</p>
</blockquote>
<blockquote>
<p>想到胡斐就跟在自己身边，并骑而行，同桌吃饭，自己随时将江湖上人心险恶、诸般奸诈险狠伎俩说些给他听，又说些如何即以其人之道、还治其人之身的法门，胡斐附身听教，好像自己徒儿一般，不禁大乐，脸上露出笑靥，左颊上酒窝儿微微一凹，心道：“唉！不知这小泥鳅听不听话呢？要是不听话，给人害了，又有谁来救他？”<br>她每天只行五六十里路程，但胡斐始终没追上来，芳心可可，竟尽记着这个浑身臭泥的小泥鳅胡斐。</p>
</blockquote>
<h3 id="第七章-风雨深宵古庙"><a href="#第七章-风雨深宵古庙" class="headerlink" title="第七章 风雨深宵古庙"></a>第七章 风雨深宵古庙</h3><p><em>2024&#x2F;9&#x2F;23</em></p>
<p><em>湘妃庙，读者其实能猜到袁紫衣的身世</em></p>
<blockquote>
<p>袁紫衣轻叹一声，柔声道：“胡大哥，你当真不给我一点儿面子么？”<br>火光映照之下，袁紫衣娇脸如花，低语央求，胡斐不由得心肠软了。见到她握着银鞭的手莹白如玉，一股冲动，便想抛下单刀，伸手去握她的小手。<br>一转念间“胡斐啊胡斐，你若惑于美色，不顾大义，枉为英雄好汉。你爹胡一刀一世豪杰，你能有你这等不肖子孙？”【哈哈哈】</p>
</blockquote>
<h3 id="第八章-江湖风波恶"><a href="#第八章-江湖风波恶" class="headerlink" title="第八章 江湖风波恶"></a>第八章 江湖风波恶</h3><p><em>2024&#x2F;9&#x2F;25</em></p>
<p><em>胡斐这波赚大了，和未来岳父成了知己，抱了未来媳妇</em></p>
<blockquote>
<p>胡斐说道：“丈夫结交，但重意气，只须肝胆相照，何必提名道姓？苗大侠倘若信得过，在下便粉身碎骨，也要保护令爱周全。”<br>苗人凤道：“好，苗人凤独来独往，生平只有两个知交，一位是辽东大侠胡一刀，另一位便是你这个不知姓名、没见过面的小兄弟”<br>待听他说自己父亲是他平生知交，心头一喜，双手接过女孩，见她约莫七八岁年纪，生得甚是较娇小，抱在手里，又轻又软，淡淡星光之下见她合眼睡着，呼吸低微，嘴角边露着一丝微笑。</p>
</blockquote>
<h3 id="第九章-毒手药王"><a href="#第九章-毒手药王" class="headerlink" title="第九章 毒手药王"></a>第九章 毒手药王</h3><p><em>2024&#x2F;9&#x2F;27</em></p>
<p><em>程灵素登场，聪明、安静</em></p>
<blockquote>
<p>胡斐笑道：“那我便叫你‘灵姑娘’，别人听来，只当我叫你是姓林的姑娘呢。”程灵素嫣然一笑，道：“你总有法儿讨我欢喜。”胡斐心中微动，觉她相貌虽不甚美，但这么一言一笑，自有一股妩媚风致</p>
</blockquote>
<blockquote>
<p>忽然之间，一只软软的小手伸了过来，握住了他粗大的手掌。胡斐身子一颤，随即知道这是程灵素的手。</p>
</blockquote>
<h3 id="第十章-七心海棠"><a href="#第十章-七心海棠" class="headerlink" title="第十章 七心海棠"></a>第十章 七心海棠</h3><p><em>2024&#x2F;9&#x2F;29</em></p>
<p><em>程灵素碾压三师兄师姐</em></p>
<blockquote>
<p>王铁匠哈哈一笑，道：“胡爷，王铁匠又不是傻子，难道我还瞧不出么？程姑娘人既聪明，心眼儿又好，这份本事更加不用提啦。人家对你一片真心，这辈子你可得多听她话。”…他走出几步，突然放开嗓子，唱起洞庭湖边的情歌来。只听他唱道：</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">“小妹子待情郎——恩情深，<br>你莫负了妹子——一段情，<br>你见了她面时——要待她好，<br>你不见她面时——天天要十七八遍挂在心！”  <br></code></pre></td></tr></table></figure>

<blockquote>
<p>胡斐道：“我当是宝贝，你瞧来可不值一笑。”将布包摊开了送到她面前，道：“这是我小时候平四叔给我削的一柄小竹刀，这是我结义兄长赵三哥给的一朵红绒花，这是我祖传的拳经刀谱……”指到袁紫衣所赠的那只玉凤，顿了一顿，说道：“这是朋友送的一件玩意。”【另外还有程灵素送的小蓝花】</p>
</blockquote>
<h3 id="第十一章-恩仇之际"><a href="#第十一章-恩仇之际" class="headerlink" title="第十一章 恩仇之际"></a>第十一章 恩仇之际</h3><p><em>2024&#x2F;9&#x2F;29</em><br><em>戏剧冲突，苗人凤大侠风范</em></p>
<blockquote>
<p>苗人凤道：“咱们话已说明，姓苗的不能暗中占人便宜。姑娘好心医我，料想起来决非一嗔大师本意，烦劳姑娘一番跋涉，在下就此谢过。”说着一揖，站起身来走到门边，便是送客之意。<br>胡斐暗暗佩服，心想苗人凤行事大有古人遗风，豪迈慷慨，不愧“大侠”两字。</p>
</blockquote>
<blockquote>
<p>然见苗人凤脸色平和，既无伤心之色，亦无惧怕之意，反而隐隐有欢喜之情，胡斐这一刀如何砍得下去？突然大叫一声，转身便走。程灵素追了出来，捧起那盆七心海棠，取了两人的随身包袱，随后赶去……<br>胡斐一口气狂奔了十来里路，突然扑翻在地，放声痛哭。程灵素落后甚远，隔了良久，这才奔到，见到他悲伤之情，知道此时无可劝慰，默默坐在他身旁，且让他纵声一哭，发泄心头悲伤。</p>
</blockquote>
<h3 id="第十二章-古怪的盗党"><a href="#第十二章-古怪的盗党" class="headerlink" title="第十二章 古怪的盗党"></a>第十二章 古怪的盗党</h3><p><em>2024&#x2F;9&#x2F;29</em><br><em>二妹程灵素；陈年往事的了结，徐峥、商宝震下线（只因“情”字）</em></p>
<blockquote>
<p>程灵素伸出手来，道：“好，那只玉凤凰给了我。”胡斐一呆，大是为难，但他终究言出必践，当即将玉凤递了过去。程灵素不接，道“我要来干什么，我要你把它砸得稀烂。”<br>这一件事胡斐可万万下不了手，呆呆的怔在当地，瞧瞧程灵素，又瞧瞧手中玉凤，不知如何是好，袁紫衣那俏丽娇美的身形面庞，刹那间在他心头连转了几转。<br>程灵素缓步走近，从他手里接过玉凤，给他放入怀中，微笑道：“从今往后，可别随便答应人家什么。世上有许多事情，嘴里虽答允了，却是没办法办到呢。”</p>
</blockquote>
<blockquote>
<p>胡斐瞧着她瘦削的侧影，心中大起怜意，说道：“我有一事相求，不知你肯不肯答允，不知我是否高攀得上？”<br>程灵素身子一震，颤声道：“你……你说什么？”</p>
<p>胡斐从她侧后望去，见她耳根子和半边脸颊全都红了，说道：“你我都没父母亲人，我想跟你结拜为兄妹，你说好么？”<br>程灵素的脸颊刹那间变为苍白，大声笑道：“好啊，那有什么不好？我又这么一位兄长，当真是求之不得呢！”</p>
</blockquote>
<blockquote>
<p>程灵素知他顾念自己，说道：“咱们结拜之时，说的是‘有难共当’呢，还是‘有难先逃’呢？…不错，我何必为她犯险？可是我和你，难道也是从不相识么？”</p>
</blockquote>
<blockquote>
<p>程灵素微微一笑，低声问道：“大哥，待会如果走不脱，你救我呢，还是救马姑娘呢？”胡斐道：“两个都救。”<br>程灵素道：“我是问你，倘若只能救出一个，另一个非死不可，你便救谁？”<br>胡斐微一沉吟，说道：“我救马姑娘！我跟你同死。”【哈哈哈，程灵素内心mmp】</p>
</blockquote>
<h3 id="第十三章-北京众武官"><a href="#第十三章-北京众武官" class="headerlink" title="第十三章 北京众武官"></a>第十三章 北京众武官</h3><p><em>2024&#x2F;9&#x2F;29</em><br><em>名场面；找到敌人</em></p>
<blockquote>
<p>胡斐道：“这位袁姑娘是友是敌，我还弄不明白呢。”<br>程灵素道：“如果每个敌人都送我一只玉凤儿，我倒盼望遍天下都是敌人才好……”<br>忽听得窗外一个女子声音说道：“好，我也送你一只！”声音甫毕，嗤的一声，一物射穿窗纸，向程灵素飞来。胡斐拿起桌上程灵素裁衣的竹尺，向那物一敲，击落在桌，左掌挥出，烛火应风而灭。接着听得窗外那人说道：“挑灯夜谈，美得紧啊！”【有电影场面了】</p>
</blockquote>
<blockquote>
<p>胡斐霍地站起，飘身出亭，左足一点，先抢过去挡住那人的退路，铁青着脸，厉声说道：“周大人，你闹什么玄虚？我若不sha此人，我胡斐枉称顶天立地的男子汉！”</p>
</blockquote>
<h3 id="第十四章-紫罗衫动红烛移"><a href="#第十四章-紫罗衫动红烛移" class="headerlink" title="第十四章 紫罗衫动红烛移"></a>第十四章 紫罗衫动红烛移</h3><p><em>2024&#x2F;9&#x2F;29</em><br><em>冰释前嫌</em></p>
<blockquote>
<p>三人默默无言，各怀心事，但听得窗外雨点打在残荷竹叶之上，淅沥有声，烛泪缓缓垂下。胡斐自幼漂泊江湖，如此伴着两个红妆娇女，静坐书斋，却是生平第一次。</p>
</blockquote>
<blockquote>
<p>袁紫衣道:“程家妹子，你在那单刀之上，干么不下致命毒药？”<br>程灵素目中含泪，愤然道：“我虽是毒手药王的弟子，但生平从没杀过一个人。难道我就能随随便便的害你么？何况……何况你是他的心上人，从湖南到北京，千里迢迢，他整天除了吃饭睡觉念念不忘，便是在想着你。我怎会当真害你？”说到这里，泪珠儿终于夺眶而出。<br>袁紫衣一愕，站起身来，飞快的向胡斐掠了一眼，只见他脸上显得甚是忸怩尴尬。<br>程灵素这一番话，突然吐露了胡斐的心事，实大出他意料之外，不免甚是狼狈，但目光之中,却满含款款柔情。<br>袁紫衣上排牙齿一咬下唇，说道：“我是个苦命人，世上的好事，全跟我无缘。我有时情不自禁，羡慕人家的好事，可是老天注定了的，我一生下来便命苦，比不上别人！人家对我的好意，我只好心里感激，却难以报答，否则师父不容、菩萨不容、上天不容……胡大哥，我天生命苦，自己作不了主,请你原谅……”说到这里，声音哽咽了，泪水扑簌簌的掉在胸前，蓦地里纤手一扬，噗的一声，扇灭了烛火，穿窗而出，登高越房而去。<br>胡斐和程灵素都是一惊，忙奔到窗边，但见宿雨初晴，银光泻地，早不见了袁紫衣的人影，回过头来，月光下只见桌上兀自留着她的点点泪水。</p>
</blockquote>
<h3 id="第十五章-华拳四十八"><a href="#第十五章-华拳四十八" class="headerlink" title="第十五章 华拳四十八"></a>第十五章 华拳四十八</h3><p><em>2024&#x2F;10&#x2F;5</em><br><em>马春花中毒，胡斐夺得华拳掌门人</em></p>
<blockquote>
<p>胡斐这才明白,原来程灵素又以她看家本领，逼得姬晓峰不得不听号令,笑道：“药王姑娘无往而不利。你用毒药做好事，尊师当年只怕也有所不及。”【还得是程灵素机智啊】</p>
</blockquote>
<blockquote>
<p>程灵素取出针线包来，拿出一把小剪刀，剪下自己鬓边几缕秀发，再从药箱中取出些药料，在茶碗中用清水调匀，将头发浸在药里，说道：“你歇一会儿,待软头发变成硬胡子。我便叫你。”……<br>胡斐跃起身来，揉了揉眼睛，微一凝神，说道：“我来照料马姑娘，该当由你睡一忽儿了。”程灵素道：“先给你装上胡子，这才放心。”拿起浆硬了的一条条头发，用胶水给他黏在额下和腮边。这一番功夫好不费时，黏了将近一个时辰，眼见红日当窗，方才黏完。<br>胡斐揽镜一照，不由得哑然失笑，只见自己脸上一部络腮胡子，虬髯戟张，不但面目全非，且大增威武。胡斐很是高兴，笑道:“二妹，我这模样儿挺美啊，日后我真的便留上这么一部大胡子。”程灵素想说：“只怕你心上人未必应许。”话到口边，终于忍住。她忙了一晚，到这时心力交困，眼见马春花睡得安稳，再也支持不住，伏在桌上便睡着了。<br>十年之后，胡斐念着此日之情，果真留了一部络腮大胡子，那自不是程灵素这时所能料到了。【T~T】</p>
</blockquote>
<h3 id="第十六章-龙潭虎穴"><a href="#第十六章-龙潭虎穴" class="headerlink" title="第十六章 龙潭虎穴"></a>第十六章 龙潭虎穴</h3><p><em>2024&#x2F;10&#x2F;5</em><br><em>胡斐二闹大帅府夺回马春花两子，汪铁鹗、周铁鹪帮助</em></p>
<blockquote>
<p>程灵素拉了拉他衣袖，走入房外的小室，脸色郑重，说道:“大哥，我跟你说过的话，有不算的没有？”胡斐好生奇怪：“干么问起这句话来？”摇头道：“没有啊。”程灵素道：“好。我有一句话，你好好听着。倘若你再进福康安府去抢马姑娘的儿子，你另请名医来治她的毒罢。我马上便回湖南去。”</p>
</blockquote>
<blockquote>
<p>胡斐道:“她只有不断跟我为难，几时帮过我？天下只一位姑娘，才知我会这般蛮干胡来，也只有她，才能在紧急关头救我性命。”</p>
</blockquote>
<blockquote>
<p>程灵素瞧着这般情景，眼眶微湿，低声道:“大哥，我不怪你啦。咱们原该把孩子夺回来，让他们母子团聚。你这么好本事，真叫人佩服！”<br>胡斐歉然道:“我没听你的吩咐，真正对不住！”<br>程灵素嫣然一笑，道：“咱们第一天见面，你便没听我吩咐。我叫你不可离我身边，叫你不可出手，你听话了么？”<br>胡斐道：“我以后定要多听你话。”<br>程灵素幽幽的道：“还有以后吗？”<br>胡斐一本正经的道:“有，有！自然有！”<br>程灵素一笑，笑容中颇含苦涩，心中却也欢喜。</p>
</blockquote>
<h3 id="第十七章-天下掌门人大会"><a href="#第十七章-天下掌门人大会" class="headerlink" title="第十七章 天下掌门人大会"></a>第十七章 天下掌门人大会</h3><p><em>2024&#x2F;10&#x2F;6</em><br><em>福康安借掌门人大会、玉龙杯（8个，其一被赵半山、鬼见愁石双英等红花会好汉抢走），挑起江湖纷争。前四位内定：少林、武当（绵里针陆菲青，无青子）、‘甘霖惠七省’的伪君子汤沛、满洲人海兰弼【胡斐也觉得任何一人都没有取胜把握】。后三位：天龙门北宗田归农，假毒手药王石先生石万嗔（田归农毒瞎苗人凤眼睛的断肠草）【程灵素第一次感到惧怕】，五虎门凤天南。凤阳府五湖门桑飞鸿，少年书生（陈家洛书僮心砚）。‘流星赶月’童怀道。</em></p>
<h3 id="第十八章-宝刀银针"><a href="#第十八章-宝刀银针" class="headerlink" title="第十八章 宝刀银针"></a>第十八章 宝刀银针</h3><p><em>2024&#x2F;10&#x2F;6</em><br><em>宝刀：天龙门的宝物，天龙宝刀。银针：本以为是凤天南的暗器（无毒），结果是汤沛的，二人演的戏。</em></p>
<h3 id="第十九章-相见欢"><a href="#第十九章-相见欢" class="headerlink" title="第十九章 相见欢"></a>第十九章 相见欢</h3><p><em>2024&#x2F;10&#x2F;6</em><br><em>袁紫衣，圆性【T~T】！！！</em></p>
<p><em>凤天南下线，胡斐终于伸张正义，汤沛受伤败走。胡斐和圆性也被银针所伤。华拳门蔡威泄密，马春花两子又被抓走，后被红花会救回。陈家洛携红花会兄弟出场，胡斐力战大内高手，马春花下线。</em></p>
<h3 id="第二十章-恨无常"><a href="#第二十章-恨无常" class="headerlink" title="第二十章 恨无常"></a>第二十章 恨无常</h3><p><em>【T~T】</em></p>
<blockquote>
<p>程灵素念头一转，便打定了主意.</p>
</blockquote>
<blockquote>
<p>大哥，你和我都很可怜。你心里喜欢袁姑娘，哪知道她却出家做了尼姑……我……我心里……</p>
</blockquote>
<blockquote>
<p>我师父说中了这三种剧毒，无药可治，因为他只道世上没一个医生，肯不要自己的性命来救活病人。大哥，他决计想不到我……我会待你这样……</p>
</blockquote>
<blockquote>
<p>“她没跟我说自己的身世，我不知她父亲母亲是怎样的人，不知她为什么要跟无嗔大师学这一身可惊可怖的本事。我常向她说我自己的事，她总是关切地听着。我多想听她说说她自己的事，可是从今以后，再也听不到了。“二妹总是处处想到我，处处为我打算。我有什么好，值得她对我这样？值得她用自己的性命，来换我的性命？</p>
</blockquote>
<blockquote>
<p>二妹知道我一直喜欢袁姑娘，虽然发觉她是个尼姑，但思念之情，并不稍减。那么她今日宁可一死，是不是为此呢？”在那无边无际的黑暗之中，心中思潮起伏，想起了许许多多事情。程灵素的一言一语，一颦一笑，当时漫不在意，此刻追忆起来，其中所含的柔情蜜意，才清清楚楚地显现出来。</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">一切恩爱会，无常难得久。<br>生世多畏惧，命危于晨露。<br>由爱故生忧，由爱故生怖。<br>若离于爱者，无忧亦无怖。<br></code></pre></td></tr></table></figure>

<blockquote>
<p>胡斐见她背影渐小，即将隐没，突然之间，耳畔似乎又响起了王铁匠的情歌：你不见她面时，天天要十七八遍挂在心！袁姑娘，二妹，连同我三个儿，我们又没做坏事，为什么都这样苦恼？难道都是天生命苦吗？”回头望望父亲坟上程灵素骨灰的埋葬之处，一阵凉风吹来，吹得坟边青草尽皆伏倒。再过几天，这些青草都变黄了，最后也都死了。它们倒可在这里长伴二妹，我却不能。二妹今年只十八岁。明年我再来看她，她仍是十八岁，我却一年年大了、老了，到最后还不是同这些青草一般？‘无忧亦无怖’有什么好？恩爱会也罢，不是恩爱会也罢，总都是‘<strong>无常难得久</strong>’！”</p>
</blockquote>
<hr>
<h1 id="雪山飞狐"><a href="#雪山飞狐" class="headerlink" title="雪山飞狐"></a>雪山飞狐</h1><p><em>2024&#x2F;10&#x2F;27</em></p>
<p><em>天龙门北宗腾龙剑曹云奇，回龙剑周云阳，七星手阮士中，锦毛貂田青文，天龙门南宗威震天南殷吉。饮马川山寨寨主镇关东陶百岁，陶子安。北京平通镖局的总镖头熊元献，京中一等侍卫+大内十八高手刘元鹤。宝树和尚阎基。杜希孟之家仆于管家。琴儿，双生僮儿。玉笔山庄庄主杜希孟。兴汉丐帮范帮主，天龙门北宗掌门人田归农，打遍天下无敌手金面佛苗人凤，辽东大侠胡一刀，胡夫人。苗若兰，胡斐。</em></p>
<blockquote>
<p>“也不知道为什么，我从来天不怕地不怕，今晚抱着孩子，见到金面佛进来，他把包袱往桌上一放，眼角向孩子一晃，我就全身出了一阵冷汗。妹子，你说得不错，我就是怕金面佛。”</p>
</blockquote>
<blockquote>
<p>“胡兄，若你有甚三长两短，别担心这孩子有人敢欺侮他。”</p>
</blockquote>
<blockquote>
<p>“我妈问我爹要她还是要宝藏，两者只能得一。我爹哈哈大笑，说道就是十万个宝藏，也不及上我妈。”</p>
</blockquote>
<blockquote>
<p>“世上最宝贵之物，乃是两心相悦的真正情爱，决非价值连城的宝藏。”</p>
</blockquote>
<blockquote>
<p>胡斐怦怦心跳，问道：“现在相逢还不迟么？”苗若兰不答，过了良久，轻轻说道：“不迟。”又过片刻，说道，“我很欢喜。”<br>古人男女风怀恋慕，只凭一言片语，便传倾心之意。<br>胡斐听了此言，心中狂喜，说道：“胡斐终生不敢有负。”</p>
</blockquote>
<hr>
<h1 id="白马啸西风"><a href="#白马啸西风" class="headerlink" title="白马啸西风"></a>白马啸西风</h1><p><em>2024&#x2F;10&#x2F;13</em></p>
<p><em>白马李三，（金银小剑三娘子）上官虹，吕梁三杰（霍元龙、史仲俊、陈达海）。李文秀，苏普，阿曼。计爷爷（马家骏），瓦耳拉齐（华辉，一指震江南）。</em></p>
<blockquote>
<p>马家骏嘴角边露出凄然的苦笑，轻轻的道：“江南的杨柳，已抽出嫩芽了，阿秀，你独自回去吧，以后……以后可得小心，计爷爷，计爷爷不能照顾你了……“声音越说越低，终于没了声息。</p>
</blockquote>
<blockquote>
<p>殿堂中一片漆黑，李文秀和瓦耳拉齐谁也见不到谁。李文秀坐在师父身畔，在万籁俱寂之中，听到苏普和阿曼的嬉笑声渐渐远去，听到四个人的脚步声渐渐远去。</p>
</blockquote>
<blockquote>
<p>白马带着她一步步的回到中原。白马已经老了，只能慢慢的走，但终于是能回到中原的。江南有杨柳、桃花，有燕子、金鱼……汉人中有的是英俊勇武的少年，傥潇洒的少年……但这个美丽的姑娘就像古高昌国人那样固执：“那都是很好很好的，可是我偏不喜欢。”</p>
</blockquote>
<p>彩蛋：</p>
<p>电视剧《我的阿勒泰》，女二号名字是李文秀（周依然饰）。</p>
<hr>
<p>ED：追梦人<br>“秋来春去红尘中, 谁在宿命里安排……”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Life/" class="print-no-link">#Life</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>阅读|飞狐外传|雪山飞狐|白马啸西风（金庸著）</div>
      <div>http://example.com/2025/10/01/p1_fox/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yicun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/01/p4_huiye/" title="观影|辉夜姬物语（高畑勋执导）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">观影|辉夜姬物语（高畑勋执导）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/01/p11_AI/" title="学习|AI">
                        <span class="hidden-mobile">学习|AI</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
