

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yicun">
  <meta name="keywords" content="">
  
    <meta name="description" content="山月记（中岛敦著）故事梗概：《山月记》以独特的叙事手法，讲述了李徵化身为虎的奇幻故事。李徵本是一位才华横溢的仕人，他自视甚高，不屑与凡人为伍，渴望一举成名。然而，现实的挫折与生活的压力逐渐消磨着他的意志。在理想与现实的巨大落差面前，他内心的骄傲与自卑激烈碰撞，最终使他陷入了疯狂，化身为一只猛虎，在山林中孤独地徘徊。  人们不知道，其实是我心中某种近似于羞耻心的东西在作怪。当然，曾被誉为乡党之鬼才">
<meta property="og:type" content="article">
<meta property="og:title" content="杂记|谈论">
<meta property="og:url" content="http://example.com/2025/02/09/p9_dream/index.html">
<meta property="og:site_name" content="Page">
<meta property="og:description" content="山月记（中岛敦著）故事梗概：《山月记》以独特的叙事手法，讲述了李徵化身为虎的奇幻故事。李徵本是一位才华横溢的仕人，他自视甚高，不屑与凡人为伍，渴望一举成名。然而，现实的挫折与生活的压力逐渐消磨着他的意志。在理想与现实的巨大落差面前，他内心的骄傲与自卑激烈碰撞，最终使他陷入了疯狂，化身为一只猛虎，在山林中孤独地徘徊。  人们不知道，其实是我心中某种近似于羞耻心的东西在作怪。当然，曾被誉为乡党之鬼才">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/posts/thinking/p_shanyue.jpg">
<meta property="article:published_time" content="2025-02-09T10:27:52.743Z">
<meta property="article:modified_time" content="2025-03-24T12:59:24.459Z">
<meta property="article:author" content="Yicun">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/posts/thinking/p_shanyue.jpg">
  
  
  
  <title>杂记|谈论 - Page</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="杂记|谈论"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-09 18:27" pubdate>
          2025年2月9日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">杂记|谈论</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h3 id="山月记（中岛敦著）"><a href="#山月记（中岛敦著）" class="headerlink" title="山月记（中岛敦著）"></a>山月记（中岛敦著）</h3><p><strong>故事梗概</strong>：《山月记》以独特的叙事手法，讲述了李徵化身为虎的奇幻故事。李徵本是一位才华横溢的仕人，他自视甚高，不屑与凡人为伍，渴望一举成名。然而，现实的挫折与生活的压力逐渐消磨着他的意志。在理想与现实的巨大落差面前，他内心的骄傲与自卑激烈碰撞，最终使他陷入了疯狂，化身为一只猛虎，在山林中孤独地徘徊。</p>
<blockquote>
<p>人们不知道，其实是我心中某种近似于羞耻心的东西在作怪。当然，曾被誉为乡党之鬼才的我，并非没有自尊心。然而，这种自尊心，无疑是一种怯弱的自尊心。我想以诗成名，却又不进而投师访友，相与切磋琢磨。与此同时，又不屑与凡夫俗子为伍。这都是我那怯弱的自尊心和妄自尊大的羞耻心在作怪。</p>
</blockquote>
<blockquote>
<p>因为害怕自己并非明珠而不敢刻苦琢磨，又因为有几分相信自己是明珠，而不能与瓦砾碌碌为伍，遂逐渐远离世间，疏避人群，结果在内心不断地用愤懑和羞怒饲育着自己懦弱的自尊心。世上每个人都是驯兽师，而那匹猛兽，就是每人各自的性情。于我而言，这种妄自導大的羞耻心就是野兽，就是猛虎。它毁了我自己，害苦了我的妻儿，伤害了我的友人，最后，又如此这般，将我的外形也变成了与内心相一致的模样。</p>
</blockquote>
<blockquote>
<p>如今想起来，我真是空费了自己那一点仅有的才能，徒然在口头上卖弄着什么“人生一事不为则太长，欲为一事则太短”的警句，可事实是，唯恐暴露才华不足的卑怯的畏惧，和厌恶钻研刻苦的惰怠，就是我的全部了。</p>
</blockquote>
<hr>
<h3 id="当幸福来敲门（The-Pursuit-of-Happiness）"><a href="#当幸福来敲门（The-Pursuit-of-Happiness）" class="headerlink" title="当幸福来敲门（The Pursuit of Happiness）"></a>当幸福来敲门（The Pursuit of Happiness）</h3><p><strong>故事梗概</strong>：1981年的旧金山，克里斯·加德纳是个聪明的医疗器械推销员，但在次经济萧条时期，他的日子很不好过。每天奔波于各家医院和诊所，但医生们对他的骨密度扫描仪根本不感兴趣，因为这台仪器要比X光扫描仪贵出两倍。他的妻子琳达无法继续忍受这样艰难的生活，撇下他和5岁的儿子克里斯托弗(贾登·史密斯饰)出走。而加德纳父子二人的背运还没有结束，他们因为缴不起房租而被房东扫地出门，有时甚至要在地铁的卫生间里过夜。克里斯决心转行为有机会获得高收入的证券经纪人，他的努力和智慧打动了证券公司的经理杰·特维斯图，他通过了初试。而在复试中，尽管出师不利，克里斯不得不穿着粉刷工的衣服来到面试现场，但只读过高中的他决心极大，最终，公司的几位合伙人还是觉得给他一个机会为好，于是，他成为20个实习生之一。此后的半年实习期加德纳父子的生活将更加艰难，因为实习期没有工资，而20个实习生中只有一个能留下来。他们暂时还得依靠那几台骨密度扫描仪过活。电影改编自美国加德纳理财公司执行长克里斯·加德纳的真实故事。</p>
<blockquote>
<p>You have a dream, you got to protect it.<br>如果你有梦想，就要守护它。</p>
</blockquote>
<blockquote>
<p>People can’t do something by themselves; they wanna tell you you cannot do it.<br>当人们做不到一些事情的时候，他们就会对你说你也同样不能。</p>
</blockquote>
<blockquote>
<p>You want something. Go get it!<br>有了目标就要全力以赴。</p>
</blockquote>
<blockquote>
<p>Don’t ever let somebody tell you you can’t do something, not even me.<br>别让别人告诉你你成不了才，即使是我也不行。</p>
</blockquote>
<hr>
<h3 id="蛙（莫言著）"><a href="#蛙（莫言著）" class="headerlink" title="蛙（莫言著）"></a>蛙（莫言著）</h3><blockquote>
<p>当一碗水端不平的时候，只有牺牲那个最善良的，才能风平浪静，一旦那个最善良的不愿意再牺牲了，就会被扣上一个破坏和睦的帽子，别不信，有不少人正在经历。</p>
</blockquote>
<blockquote>
<p>人性的丑陋之处，明明自己揣着私心，却苛求别人大度，有些谎言杀人不见血，有些伤害足以诛心。 </p>
</blockquote>
<hr>
<h3 id="言论"><a href="#言论" class="headerlink" title="言论"></a>言论</h3><blockquote>
<p>性格决定命运，习惯决定性格。时常脱离生活惯性（引力）。</p>
</blockquote>
<blockquote>
<p>后生仔应该不要听那么多别人的话，这样会变得老气横秋，后生仔应该可以好直接，自己多看电影比听人讲好得多。——王家卫，花样年华25周年特别版上映之际</p>
</blockquote>
<blockquote>
<p>放下助人情结，尊重他人命运。</p>
</blockquote>
<blockquote>
<p>如果自认为平凡普通，就去过普通人的生活，面对生活的琐碎。</p>
</blockquote>
<blockquote>
<p>闭门造车是造不出来的，你的加入一个伟大的课题组（知识共同体）。梵高与爱因斯坦。</p>
</blockquote>
<p><strong>尤里卡效应</strong>：（Eureka effect），也被称为啊哈！时刻（Aha! moment）或尤里卡时刻（Eureka moment），指的是人类突然理解一个以前无法理解的问题或概念时的时刻。</p>
<blockquote>
<p>逻辑思维，逻辑表达，逻辑辩论。争辩不是为了分个胜负，而是为了更好的理解。你更应该同情自己。</p>
</blockquote>
<p><strong>主动性比智力更加重要</strong>：Andrej Karpathy（斯拉人工智能和自动驾驶部门Autopilot负责人）：主动性比智力更加重要，而智商与成功的联系被过度强调。AI 加持的时代主动性可能比单纯的智力更能预测一个人的成功和适应能力。主动性（Agency）作为一种人格特质，包含了以下几个关键要素：</p>
<ul>
<li>主动采取行动的能力和倾向</li>
<li>对自己的决策和环境有控制感</li>
<li>面对困难时的坚韧和解决问题的决心</li>
<li>内在的自我效能感和责任感</li>
</ul>
<p><strong>内部控制点</strong>（internal locus of control）：心理学中的概念，指人们相信自己能够影响和控制生活事件的程度。具有高主动性的人往往具有内部控制点，他们将成功归因于自己的努力和能力，而非外部环境或运气。</p>
<p><strong>执行间隙</strong>（execution gap）：思维决策（idea）与实际行动之间的时间鸿沟。越重要的目标，越容易拖延？我们往往不是不知道该做什么，而是被困在“再准备充分一点”“等状态更好些”“再理清细节”这些借口中，直到最佳行动时机被一再错过。心理学中的「启动阻力」效应揭示了一个规律：事情搁置得越久，启动所需的心理能量就越大。就像推动一辆静止的车，最初的惯性最大，需要消耗大量燃料，但一旦动起来，惯性会让它越跑越顺。现实中多数人都被困在“启动前的临界点”，误以为拖延能降低行动难度，却没意识到，时间流逝只会让阻力指数级增长。最终，不是能力限制了人生，而是拖延耗尽了可能性。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Life/" class="print-no-link">#Life</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>杂记|谈论</div>
      <div>http://example.com/2025/02/09/p9_dream/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yicun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年2月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/20/p10_AI/" title="学习|AI">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习|AI</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/24/p8_news/" title="杂记|生活">
                        <span class="hidden-mobile">杂记|生活</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
