

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yicun">
  <meta name="keywords" content="">
  
    <meta name="description" content="2024&#x2F;11&#x2F;2 吉卜力工作室根据日本古典文学《竹取物语》为蓝本所改编的动画电影，2013年11月23日于日本上映。 &nbsp; 故事梗概：住在深山老林里的老爷爷一早进山砍竹子，结果竟在附近的一根发光的竹笋中发现了只有掌心大小的娃娃。没有子女的老爷爷兴奋不已，他双手捧着娃娃回到家中，而小家伙竟然在老奶奶的手中越变越大。之后的岁月里，舐犊情深的爷爷小心呵护他的公主，小女孩则">
<meta property="og:type" content="article">
<meta property="og:title" content="观影|辉夜姬物语（高畑勋执导）">
<meta property="og:url" content="http://example.com/2025/10/01/p4_huiye/index.html">
<meta property="og:site_name" content="Page">
<meta property="og:description" content="2024&#x2F;11&#x2F;2 吉卜力工作室根据日本古典文学《竹取物语》为蓝本所改编的动画电影，2013年11月23日于日本上映。 &nbsp; 故事梗概：住在深山老林里的老爷爷一早进山砍竹子，结果竟在附近的一根发光的竹笋中发现了只有掌心大小的娃娃。没有子女的老爷爷兴奋不已，他双手捧着娃娃回到家中，而小家伙竟然在老奶奶的手中越变越大。之后的岁月里，舐犊情深的爷爷小心呵护他的公主，小女孩则">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/posts/thinking/p_huiye.jpg">
<meta property="article:published_time" content="2025-10-01T13:32:10.338Z">
<meta property="article:modified_time" content="2025-07-07T13:44:38.000Z">
<meta property="article:author" content="Yicun">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/posts/thinking/p_huiye.jpg">
  
  
  
  <title>观影|辉夜姬物语（高畑勋执导） - Page</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="观影|辉夜姬物语（高畑勋执导）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-01 21:32" pubdate>
          2025年10月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">观影|辉夜姬物语（高畑勋执导）</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<p><em>2024&#x2F;11&#x2F;2</em></p>
<p><em>吉卜力工作室根据日本古典文学《竹取物语》为蓝本所改编的动画电影，2013年11月23日于日本上映。</em></p>
<p>&nbsp;</p>
<p><strong>故事梗概</strong>：住在深山老林里的老爷爷一早进山砍竹子，结果竟在附近的一根发光的竹笋中发现了只有掌心大小的娃娃。没有子女的老爷爷兴奋不已，他双手捧着娃娃回到家中，而小家伙竟然在老奶奶的手中越变越大。之后的岁月里，舐犊情深的爷爷小心呵护他的公主，小女孩则以惊人的速度生长，她与村里的孩子们周游乡间，结识了可靠的舍丸哥哥，而一首莫名的歌曲却令她潸然泪下。老爷爷在山里先后发现金子和美丽布匹，他决心让公主过上贵族的生活，于是举家搬到了京城的豪宅中。公主超凡脱俗，貌美绝伦，从此“辉耀公主”的名字在京城贵族间广为传颂。然而女孩的笑容渐渐退去，这似乎并不是她所向往的生活。这名少女的真正来历，存在着惊人的实情。原来少女不是人类。在故事的结尾，辉夜姬的真实身份终于曝光，被贬入人间受罚的仙人，在人间尝尽酸甜苦辣，最后回到月宫中。辉夜姬回头看了看那片使她欢喜、爱恋、失望、愤怒的土地，即便在此生活的期间犹如枷锁，但她仍对人间留有思念与眷恋。</p>
<p>&nbsp;</p>
<p>据考证，故事原型很可能为中国四川藏族民间故事——<strong>斑竹姑娘</strong>。</p>
<p>在金沙江畔有一处风景秀丽、气候温和的地方。村里的人们喜欢种竹子,尤其喜欢种楠竹。楠竹比楠木长得还高,用处也非常多。 村里一户贫穷的母子守护着祖先留下来的竹林。但管辖这一带的土司是一个非常贪婪的人,他买下了村里所有的竹子,并命令长成后砍掉。这户穷人家的母子忍着眼泪看着楠竹一天一天向空中长去。少年朗巴(西藏语“儿子”)非常喜欢其中的一棵楠竹。朗巴的眼泪落到楠竹上,楠竹便长出斑点来。可是,竹子长到和朗巴一般高的时候,就再也不长了。过了一年,土司派人砍楠竹来了。朗巴趁土司派来的人没注意,把那棵楠竹藏到深渊中,后来又把它拽了上来。可奇怪的是,从竹子中传来了哭声。朗巴小心地劈开楠竹一看,里面竟有一位可爱的孩子。女孩和朗巴差不多高,母子俩都叫她“斑竹姑娘”。随着年龄的增长,两个年轻人相爱了,母亲也希望她能够成为自己的儿媳。那个贪婪的土司死后,他的儿子便和商人的儿子、官家的儿子、骄傲的少年、胆小而又爱吹牛的少年成了朋友。这5个人根本没什么真才实学。他们看到美丽的斑竹姑娘便来求婚。朗巴不在,母亲感到很为难。斑竹姑娘于是给他们每个人出了一道难题,并给予他们3年的时间来解决。让土司的儿子寻找撞不破的金钟;让商人的儿子寻找打不碎的玉树;让官家的儿子寻找烧不烂的火鼠皮衣;让骄傲的少年寻找燕窝里的金蛋;让胆小而又爱吹牛的少年寻找海龙额头上的分水珠。5个男子都想尽办法去解决各自的难题,但最后都失败了。土司的儿子听说缅甸有口金钟,但那是边境的警钟,并有雄兵昼夜守护根本不可能偷走。于是,他从深山中偷了一口铜钟,镀上金给了斑竹姑娘。斑竹姑娘用锥子一戳,金箔脱落,铜钟被戳了一个大洞,土司的儿子羞得急忙上马逃走。商人的儿子听说通天河有棵玉树,但他不想受爬山越岭之苦,便聘请手艺高超的工匠数人,用上等的玉石制成玉树。但当他把玉树交给斑竹姑娘的时候,那些工匠却来了,责备他不付工钱上前打碎玉树,并将其扭走。官家的儿子到了很远的地方也没找到烧不烂的火鼠皮衣,后来,他听说深山中的一座古庙有,便去了。他在那发现了一个石匣,里面有一个包裹,打开一看,是一件火红色的鼠皮袍子。他把它交给斑竹姑娘,可斑竹姑娘用火一点,鼠皮袍子就被烧成了灰烬。骄傲的少年破坏了人家屋檐下的燕窝却没有发现金蛋。有个少年骗他说摩天台的画梁上有金蛋。那摩天台很高,这人废了九牛二虎之力,刚要把手伸向燕窝的时候,被雌燕啄破了眼睛。胆小而又爱吹牛的少年给了仆人很多金银和刀枪,让他们到海里取龙珠。可是,等了两年谁也没回来,没办法只好自己带着仆人乘船出海。他们遇到了大风,被抛到南海的孤岛上。总之,这5个人都失败了,斑竹姑娘和朗巴结为了夫妻,他们过上了幸福的生活。 </p>
<p>&nbsp;</p>
<hr>
<p><strong>彩蛋</strong>：天上仙人要带走辉夜公主，天皇派兵守护，辉夜公主为表感激之情，赠送不死灵药以及和歌一首。天皇久久不能忘怀，派遣兵马登上离天最近的山，焚尽和歌与不死灵药。从此之后，这座山便被称作“ 不死之山”，即“富士山”。</p>
<p>&nbsp;</p>
<hr>
<p>ED：生命的记忆</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Life/" class="print-no-link">#Life</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>观影|辉夜姬物语（高畑勋执导）</div>
      <div>http://example.com/2025/10/01/p4_huiye/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yicun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/01/p5_poem/" title="阅读|诗文">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">阅读|诗文</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/01/p3_xueshan/" title="阅读|雪山飞狐（金庸著）">
                        <span class="hidden-mobile">阅读|雪山飞狐（金庸著）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
