

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yicun">
  <meta name="keywords" content="">
  
    <meta name="description" content="引言 似水年华（黄磊），搬运自己看到的、听到的……  一、摘录语@【法国】勒内·夏尔2024&#x2F;7&#x2F;26 12理解得越多，就越痛苦。知道得越多，就越撕裂。但是，他有着同痛苦相对称的清澈，与绝望相均衡的坚韧。  给你的礼物2024&#x2F;7&#x2F;21 12345678你不知道给你选一份礼物是那么艰难。似乎什么都不合适。为什么要送黄金给金矿，或水给海洋。我想到的一切，都是像">
<meta property="og:type" content="article">
<meta property="og:title" content="似水年华">
<meta property="og:url" content="http://example.com/2024/08/25/p2_recording/index.html">
<meta property="og:site_name" content="Page">
<meta property="og:description" content="引言 似水年华（黄磊），搬运自己看到的、听到的……  一、摘录语@【法国】勒内·夏尔2024&#x2F;7&#x2F;26 12理解得越多，就越痛苦。知道得越多，就越撕裂。但是，他有着同痛苦相对称的清澈，与绝望相均衡的坚韧。  给你的礼物2024&#x2F;7&#x2F;21 12345678你不知道给你选一份礼物是那么艰难。似乎什么都不合适。为什么要送黄金给金矿，或水给海洋。我想到的一切，都是像">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/posts/thinking/p_years_like_water.jpg">
<meta property="article:published_time" content="2024-08-25T14:27:39.872Z">
<meta property="article:modified_time" content="2024-08-25T15:53:36.827Z">
<meta property="article:author" content="Yicun">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/posts/thinking/p_years_like_water.jpg">
  
  
  
  <title>似水年华 - Page</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="似水年华"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-25 22:27" pubdate>
          2024年8月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">似水年华</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><blockquote>
<p>似水年华（黄磊），搬运自己看到的、听到的……</p>
</blockquote>
<h1 id="一、摘录"><a href="#一、摘录" class="headerlink" title="一、摘录"></a>一、摘录</h1><h3 id="语-【法国】勒内·夏尔"><a href="#语-【法国】勒内·夏尔" class="headerlink" title="语@【法国】勒内·夏尔"></a>语@【法国】勒内·夏尔</h3><p><em>2024&#x2F;7&#x2F;26</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">理解得越多，就越痛苦。知道得越多，就越撕裂。<br>但是，他有着同痛苦相对称的清澈，与绝望相均衡的坚韧。<br></code></pre></td></tr></table></figure>

<h3 id="给你的礼物"><a href="#给你的礼物" class="headerlink" title="给你的礼物"></a>给你的礼物</h3><p><em>2024&#x2F;7&#x2F;21</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs">你不知道给你选一份礼物是那么艰难。<br>似乎什么都不合适。<br>为什么要送黄金给金矿，或水给海洋。<br>我想到的一切，都是像带着香料去东方。<br>给你我的心脏，我的灵魂，<br>无济于事，因为你已拥有这些。<br>所以，我给你带来了一面镜子。<br>看看你自己，记住我。<br></code></pre></td></tr></table></figure>

<h3 id="语-【-德国】席勒"><a href="#语-【-德国】席勒" class="headerlink" title="语@【 德国】席勒"></a>语@【 德国】席勒</h3><p><em>2024&#x2F;6&#x2F;15，毕业聚餐，樊老师讲话</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">只有当人充分是人的时候，他才游戏；只有当人游戏的时候，他才完全是人。<br></code></pre></td></tr></table></figure>



<h3 id="语-佚名"><a href="#语-佚名" class="headerlink" title="语@佚名"></a>语@佚名</h3><p><em>2024&#x2F;5&#x2F;13</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">增加自信的方法是兑现给自己的承诺。<br></code></pre></td></tr></table></figure>





<h3 id="语-【法国】卢梭"><a href="#语-【法国】卢梭" class="headerlink" title="语@【法国】卢梭"></a>语@【法国】卢梭</h3><p><em>2024-3-31</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">与我们的自我认知相比较，公众舆论只不过是一个软弱无力的暴君。<br></code></pre></td></tr></table></figure>

<h3 id="语-【春秋】老子"><a href="#语-【春秋】老子" class="headerlink" title="语@【春秋】老子"></a>语@【春秋】老子</h3><p><em>2024-3-26</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">反者道之动，弱者道之用。天下万物生于有，有生于无。——《 道德经》第四十章<br>世界上的事物都必然走向自己的反面。<br>要得到什么，必须从其反面开始。<br>要长久保持什么，必须包容其对立面。<br></code></pre></td></tr></table></figure>



<h3 id="语-【明】王阳明"><a href="#语-【明】王阳明" class="headerlink" title="语@【明】王阳明"></a>语@【明】王阳明</h3><p><em>2024-3-19。</em></p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs erlang">此心光明，亦复何言.<br></code></pre></td></tr></table></figure>

<h3 id="语-【战国】孟子"><a href="#语-【战国】孟子" class="headerlink" title="语@【战国】孟子"></a>语@【战国】孟子</h3><p><em>2024-3-16。</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">求则得之，舍则失之，是求有益于得也，求在我者也。<br>求之有道，得之有命，是求无益于得也，求在外者也。《孟子·尽心章句上·第三节》<br></code></pre></td></tr></table></figure>

<h3 id="语-【现代】王德峰"><a href="#语-【现代】王德峰" class="headerlink" title="语@【现代】王德峰"></a>语@【现代】王德峰</h3><p><em>2024-3-9。</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs">如来说你们是夫妻，皆非夫妻，所以是夫妻。<br><br><br>实体本不存在。谁是天生的丈夫，没有的，丈夫是妻子做出来的。丈夫与妻子是交互性关系，缺了一方没另一方。<br>当我儿子诞生的哪一天，我知道，他把我作为父亲也生出来了。<br></code></pre></td></tr></table></figure>

<h1 id="二、诗词"><a href="#二、诗词" class="headerlink" title="二、诗词"></a>二、诗词</h1><h2 id="【唐】李白"><a href="#【唐】李白" class="headerlink" title="【唐】李白"></a>【唐】李白</h2><h3 id="《长相思（其一）》"><a href="#《长相思（其一）》" class="headerlink" title="《长相思（其一）》"></a>《长相思（其一）》</h3><p><em>2024-3-4</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">上有青冥之长天，下有渌水之波澜 。<br>天长路远魂飞苦，梦魂不到关山难 。<br></code></pre></td></tr></table></figure>

<h2 id="【唐】骆宾王-《萤火赋》"><a href="#【唐】骆宾王-《萤火赋》" class="headerlink" title="【唐】骆宾王&#x2F;《萤火赋》"></a>【唐】骆宾王&#x2F;《萤火赋》</h2><p><em>《枕刀歌》杨烈</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">响必应之与同声，道固从至于同类。<br></code></pre></td></tr></table></figure>

<h2 id="【北宋】苏轼"><a href="#【北宋】苏轼" class="headerlink" title="【北宋】苏轼"></a>【北宋】苏轼</h2><h3 id="《和子由渑池怀旧》"><a href="#《和子由渑池怀旧》" class="headerlink" title="《和子由渑池怀旧》"></a>《和子由渑池怀旧》</h3><p><em>2024&#x2F;6&#x2F;14</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">人生到处知何似，应似飞鸿踏雪泥。<br>泥上偶然留指爪，鸿飞那复计东西。<br>老僧已死成新塔，坏壁无由见旧题。<br>往日崎岖还记否，路长人困蹇驴嘶。<br></code></pre></td></tr></table></figure>

<h3 id="《临江仙·夜饮东坡醒复醉》"><a href="#《临江仙·夜饮东坡醒复醉》" class="headerlink" title="《临江仙·夜饮东坡醒复醉》"></a>《临江仙·夜饮东坡醒复醉》</h3><p><em>2024-4-26</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">夜饮东坡醒复醉，归来仿佛三更。家童鼻息已雷鸣。敲门都不应，倚杖听江声。<br>长恨此身非我有，何时忘却营营？夜阑风静縠纹平。小舟从此逝，江海寄馀生。<br></code></pre></td></tr></table></figure>

<h2 id="【南宋】辛弃疾"><a href="#【南宋】辛弃疾" class="headerlink" title="【南宋】辛弃疾"></a>【南宋】辛弃疾</h2><h3 id="《贺新郎•甚矣吾衰矣》"><a href="#《贺新郎•甚矣吾衰矣》" class="headerlink" title="《贺新郎•甚矣吾衰矣》"></a>《贺新郎•甚矣吾衰矣》</h3><p><em>《枕刀歌》杨烈</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">怅平生、交游零落，只今馀几！<br>白发空垂三千丈，一笑人间万事。问何物、能令公喜？<br>我见青山多妩媚，料青山见我应如是。情与貌，略相似。<br></code></pre></td></tr></table></figure>



<h1 id="三、影视"><a href="#三、影视" class="headerlink" title="三、影视"></a>三、影视</h1><h2 id="《杀死比尔I》"><a href="#《杀死比尔I》" class="headerlink" title="《杀死比尔I》"></a>《杀死比尔I》</h2><p><em>2024-3-7。博四暑假在教一看的。</em></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">You <span class="hljs-keyword">didn&#x27;t </span>think it would <span class="hljs-keyword">be </span>that easy, <span class="hljs-keyword">did </span>you?<br>You know for a second there, ...... yeah, I can I <span class="hljs-keyword">did.</span><br><span class="hljs-keyword"></span>Silly rabbit.<br>Tricks for kids<br><br><br>Is <span class="hljs-keyword">she </span>aware her daughter is still alive?<br></code></pre></td></tr></table></figure>

<h2 id="《周处除三害》"><a href="#《周处除三害》" class="headerlink" title="《周处除三害》"></a>《周处除三害》</h2><p><em>2024-3-6。除香港仔，联想到动漫《风筝》。打开棺材板，联想到《杀死比尔》里女主用咏春打开。</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">我不是怕死啊，我是怕死了都没人记得。<br></code></pre></td></tr></table></figure>

<h2 id="《艋钾》"><a href="#《艋钾》" class="headerlink" title="《艋钾》"></a>《艋钾》</h2><p><em>2024-3-4。高中看过，够中二。</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">风往哪个方向吹，草就要往哪个方向倒。年轻的时候，也曾经以为自己是风，可是当最后遍体鳞伤，才知道，原来我们都只是草。<br></code></pre></td></tr></table></figure>



<h2 id="《家有喜事1992》"><a href="#《家有喜事1992》" class="headerlink" title="《家有喜事1992》"></a>《家有喜事1992》</h2><p><em>最佳贺岁电影。”意不意外，开不开心？“</em></p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs dns">你看一下钟，几天几号？<br><span class="hljs-number">23</span>号<br>在<span class="hljs-number">1991年12月23</span>日，凌晨两点半开始的这分钟，我们在一起，我要你记住这一分钟，留意。<br>这一分钟真的很漫长。（情场鬼见愁）<br><br><br>巴黎铁塔反转再反转，能够成为kiss的最高境界，是因为有不可思议的威力，一经施展，任何雌性的动物都不能幸免地来污辱我。<br><br><br>这女人就像荷包蛋，搞上了，就得立刻吃掉，能吃就不要浪费<br>不用负责任的吗?<br>泡妞当然不用谈责任的啦，要谈战术，这就跟打仗一样，赢我是稳赢的，但我决不能收容战俘。<br><br><br>无数好莱屋伟大爱情的故事，都是发生在一轮明月底下。你能不能想得出是哪部片子呀?<br>嗯，《月夜人狼》<br>其实是《北非谍影》、《捉贼记》<br><br>（想象中）意不意外，开不开心<br>很意外，很开心<br>一个字，“绝”。（《Ghost（人鬼情未了）》）<br><br><br>听好了，现在是抢劫，把.脱下来。不是要钱，是要.。什么，居然不穿*？<br></code></pre></td></tr></table></figure>

<p>《繁花》</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc">老话说，穿西装要人穿衣，不让衣穿人。<br>上海人做生意，讲究派头、噱头、苗头。（E01）<br><br>你晓得一个男人应该有多少钱包，<br>第一个就是你实际上有多少钱，<br>第二个是你的信用，人家钱包里的钱你可以调动多少，<br>第三人家认为你有多少钱。（E01）<br><br><br>当我看到车里的那个人，我知道他为什么要撞我，人都要为自己的错误付出代价，哪怕这个错误是出于善意。（E01）<br><br>天心不许人意，只要一个疏慢，就有果报。（E02）<br>这个晚上我没有迎财神，宁愿相信平安是福，却没想到从天而降的至真园，会是我的在劫难逃。（E02）<br><br><span class="hljs-bullet">- </span>汪小姐来电话，说范总要你批发价，每一件再增加一块。<br><span class="hljs-bullet">- </span>这范总老酒喝多了，我不但不加，还要降他一块。这种人就是要教育教育。还有新来的老板娘，一起教育，黄河路第一课（E03）<br><br>范总自称闷骚,比较闷,闷声发大财。（E04）<br><br><span class="hljs-bullet">- </span>我们家抽水马桶坏掉，我也会告诉你的。你呢，你心里面有事情你会讲给我听吗，你是不是有什么秘密。<br><span class="hljs-bullet">- </span>我有什么秘密啊，做生意先要学会两个字，不响。不该讲的，说不清楚的，没想好，没规划的，为难自己，为难别人的都不响。做事情要留有余地，对吧。<br><span class="hljs-bullet">- </span>我就是这个样子，一就是一，二就是二（E05）<br><br>外行看门面，内行看后门。（E05）<br><br>虽然黄河路上的包间有两三千块的低消，但是你要知道，每个人心里奔的全是几十万、甚至是几百万的生意。<br>你以为吃的是龙虾，实际上吃的是机会，一只龙虾就是一个机会，不是在应酬，就是在求人。（E06）<br><br>用人不疑，疑人不用，他是要被教育教育。（E06）<br><br><br>南巡讲话的精神，令这一年的沪市有一个闪亮的开局，上海股民扬眉吐气，笑不拢口。<br>黄河路上生意火爆，每一家饭店门口都大排长龙，招人的招人，招摇的招摇。（E07）<br><br>我就是要给她们点颜色看看，要不然她们真的以为，黄河路是她们说了算。（E07）<br><br>只有看到未来，才会有未来（隐形眼镜广告词）。<br>对于当时的我们来说，目标从来都不遥远，一步步，一天天，只管全力以赴，剩下的交给时间。（E09）<br><br>黄河路上这几个老板娘，来来去去三板斧，断电断货抢厨师，最后砸场子。（E10）<br><br>但是资本市场报仇，只会叫你什么地方来，什么地方去。<br>李李说，我当然有情节，有故事，但不方便讲，是私人秘密。<br>人人心里有杆秤，什么时候可以同富贵，什么时候可以共患难，心里多少都有数的。<br><br>走在一九九三年的南京路上，你会感到那是一个会飞起来的年代，我们庆幸生逢其时，与时代紧紧相连，一切尚未定义，一切皆有可能。（E11）<br><br>如果他现在眼睛出问题了，把你眼睛挖出来跟他换你肯吗，我可以，你敢吗？（E01）<br><br>我们从小汪、阿宝、一份排骨年糕走到现在<br>四年前我跟你说的话你还记得吧<br>现在科长位置就摆在你面前<br>你是机关干部，我是你的客户，我们是不可以有业务以外的关系的<br>现在我们面前只有两条路<br>要么我去辞职，要么你不做外贸<br>那么现在就看你是不是愿意为了我放弃做外贸<br>你放心，不管你做什么事，我都不会看不起你的，哪怕你去卖茶叶蛋<br>我为什么要去卖茶叶蛋<br>我跟你一起去卖你敢吗<br>我不会去卖茶叶蛋，我也不会让你去卖茶叶蛋<br>我敢不敢去卖茶叶蛋，你明天就知道了<br>《执迷不悔》bgm（E12）<br><br>男女之事，源自天时地利，差一分一厘，就是空门。（E14）<br><br><br><br>27号也好，黄河路也好<br>三羊这个项目，我只在乎一个人，就是汪小姐<br>她的立场就是我的立场<br>谁欺负她，就是跟我阿宝作对<br>一个条件，接下去的生意你和谁做，<br>李李也好，梅萍也好，跟我没关系，这是你的事情<br>但是假使有一天，汪小姐需要你帮忙，你一定要帮。（E15）<br><br><br>我把我运气借给你<br>能认真点吗，这能靠运气吗<br>这时候不靠运气靠什么，心诚则灵<br>你把运气借给了我，你自己怎么办<br>下次你再还给我（E16）<br><br><br>等等，三年前我借你一样东西，现在我要拿回来<br>什么东西<br>运道，还给我<br>这笔账算不清楚的<br>人的命跟运是连在一起的<br>当年我们两个人都需要运气的时候，<br>你把你的运气借给我<br>对我阿宝来讲，这是过命的交情<br>不管怎么说，都是我欠你的<br><br><br>玲子说，我统统拗断......全都结束算了，[夜东京]重新来过。<br><br><br>我本来想，我不要什么事情都来麻烦你<br>不要人家想到汪小姐，就拿我和你连着<br>但是没想到<br>今天还是让你被人家吃了个耳光<br><br>我没想到，我待在黄河路这么多年数<br>凭我汪明珠三个字，连一个包间都订不到<br>总有一天<br>等人家认为我汪小姐<br>要做什么事情都不借你的名头<br>我再回来订位、吃饭、谈生意<br>今天这个耳光<br>等我再回到黄河路的时候<br>我一定要帮你讨回来（E17）<br><br>九三年年末，关山难越<br>无论是汪小姐的沃尔玛大单<br>还是我的服饰公司上市之路<br>甚至李李的脱身计划<br>都到了成败得失的关键时刻<br>闯过去是扬眉吐气，又一程山高水远<br>闯不过去变成了教训<br>比如金老板，发根，甚至A先生<br>如果人生是一场闯关游戏<br>怎么玩才不后悔（E25）<br><br><br>其实感情这样东西是这样，就好比两个人越好一起去逛庙会，<br>两个人讲好了，长夜漫漫，一直玩到天亮的<br>结果这个朋友有事走了，他呢，也找到另外一个伙伴<br>继续玩下去<br>但是，他心里面永远会记得<br>和之前那个人，一起看过，讲过，笑过<br><br><br>宝总也就不用光着沟子回家了（E29）<br><br><br>大家都在说，宝总做得好<br>是借了我的运道，我是不相信<br>但是我一直不走，是我生怕万一这是真的呢<br>现在我不这么想了，人怎么可以一直靠运道呢<br>你说是吧<br><br><br>我自己的面子，我想要自己把它争回来<br>一条黄河路一共就只有755米<br>我知道我是怎么走进来，又怎么走出去的<br>虽然现在店都关了，人也都走了<br>但是我说到做到，<br>这辆车我不要的<br>我想要的，从来就不是凯迪拉克<br><br><br>过去无所不在，遇到过的人，发生过的事<br>组成我们的身体发肤，呼吸心跳<br>生命之树循环往复<br>我们知道自己在每个春天<br>会开出什么样的花<br>也知道秋天一定不会结出什么样的果<br>但我们依然会期待下一个冬去春来，繁花似锦<br>赤子之心常在，人不响，天晓得（E30）<br></code></pre></td></tr></table></figure>





<h1 id="四、动漫"><a href="#四、动漫" class="headerlink" title="四、动漫"></a>四、动漫</h1><h2 id="《火影》"><a href="#《火影》" class="headerlink" title="《火影》"></a>《火影》</h2><p><em>2024-3-8。仙人鸣人VS佩恩六道。</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">我不明白，凭你这点力量，为何还要与我作对？<br>勇往直前，说到做到，这就是我的忍道。<br></code></pre></td></tr></table></figure>



<h2 id="《龙珠》"><a href="#《龙珠》" class="headerlink" title="《龙珠》"></a>《龙珠》</h2><p><em>2024-3-8。漫画家鸟山明因病去世。</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs">你做的真的很好，悟饭，回去以后帮我跟妈妈说声对不起，原谅我每次都自私地擅作主张。<br><br><br>再见了，布玛，特南克斯，卡卡罗特。<br><br><br>好好锻炼，好好学习，好好玩耍，好好吃饭，好好睡觉，这就是龟仙流的训练方法。<br></code></pre></td></tr></table></figure>



<h2 id="《浪客剑心-追忆篇》"><a href="#《浪客剑心-追忆篇》" class="headerlink" title="《浪客剑心 追忆篇》"></a>《浪客剑心 追忆篇》</h2><p><em>2024&#x2F;4&#x2F;30</em></p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs gcode">（池田屋）<br>剑心：别挡道，滚开！<br>新选组成员：北辰一刀流，平门重助…<br>剑心：亮名号又有何用！<span class="hljs-comment">(废话少说！)</span><br><br>（剑心<span class="hljs-attr">vs冲田）</span><br><span class="hljs-attr">冲田，你退下吧</span><br><span class="hljs-attr">斋藤哥…</span><br><span class="hljs-attr">我对血腥味敏感，而且以你现在的身体状况是拿不下他的</span><br><span class="hljs-attr"></span><br><span class="hljs-attr"></span><br><span class="hljs-attr">人间不见白梅香 生者独守十字伤</span><br></code></pre></td></tr></table></figure>



<h2 id="《乒乓》"><a href="#《乒乓》" class="headerlink" title="《乒乓》"></a>《乒乓》</h2><p><em>2024&#x2F;5&#x2F;4，漫画和动画中孔的描写</em></p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli">动画<br>孔：以前经常做梦丢了钥匙，只要不再做这种我自己一个人没票的梦，就轻松多了<br>教练：孔啊，你的人生刚刚开始，现在，才刚刚走到起跑线上<br>孔：我已经，不想再<span class="hljs-string">...</span><br>教练：我说的不是打球，是说人生呐。你别把它当成是教练的训话，你就把它当成是一个朋友给你的忠告。<br>孔：哈哈哈，听着舒服呀。<br><br><br>漫画<br>孔：这是我出娘胎以来最大的冲击<br>教练：唔？<br>孔：教练，我浑身上下都被凄惨的孤独所包裹着<br>教练：哈哈，你的人生才刚刚开始呀，孔，你才刚到达起步点，<br>孔：我已经<span class="hljs-string">...</span>乒乓球已经<span class="hljs-string">...</span><br>教练：我不是在谈乒乓球，我是指人生。而且这也不是作为一个教练所给你的忠告，而是一个很熟识你的朋友给你的意见呀，孔<br>孔：哈哈，获得解脱呢<br></code></pre></td></tr></table></figure>



<h2 id="《凡人修仙传》"><a href="#《凡人修仙传》" class="headerlink" title="《凡人修仙传》"></a>《凡人修仙传》</h2><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lasso">古修士们的神通之大，远不是我们这些后辈能想象的，更是无法比拟的。就是不知，这些古修为何在某段时间全部消失得无影无踪！<br>从此以后，我们修仙界才开始变得如此不堪起来<span class="hljs-params">...</span><span class="hljs-params">...</span><br></code></pre></td></tr></table></figure>



<h2 id="《枕刀歌2（将军卸印）》"><a href="#《枕刀歌2（将军卸印）》" class="headerlink" title="《枕刀歌2（将军卸印）》"></a>《枕刀歌2（将军卸印）》</h2><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs">若干年后再看，我踏上的那条路，是恩赐，又是解脱，只是当时，不明白。<br><br>我有软肋，人尽拿取，但，又有什么关系。<br><br>人有很多种，如同山与海有很多种，那么路也有很多种。<br><br>你我二人都不过是芸尝众生中的一个。<br><br>世间人，各有各的秉性，各有各的人生。<br><br>我不管天地多大，我只想做我自己。<br><br>人若饮酒，微醺怡情，大醉忘情，只是江湖可醉，仕途不可醉。<br><br>我命如陀螺，任人鞭打，徒劳空旋，但我忘了，我不是陀螺，我是人。<br><br>我被他送上了复仇路，我曾是红尘配角，没资格选择。<br><br>后来，我低头赶路半生，不敢抬头看星星。<br><br>我不是明月，但我见过明月，人行其下，清辉变有了形状。<br><br>人能被一个问题杀死，如果你不懂，我很遗憾，你不是至情人。<br><br>风但行，雨但下，对风对雨没有意义，只是对人有了意义。<br><br><br>你的路，听你的。<br><br><br>我们现在去哪？天地悠悠，去做该做的事吧。<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Life/" class="print-no-link">#Life</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>似水年华</div>
      <div>http://example.com/2024/08/25/p2_recording/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yicun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/25/p1_thinking/" title="摇曳的思念">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">摇曳的思念</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/25/p3_poem/" title="武道狂之诗">
                        <span class="hidden-mobile">武道狂之诗</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
