

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yicun">
  <meta name="keywords" content="">
  
    <meta name="description" content="#新加坡新加坡（Republic of Singapore）：14世纪，新加坡属于拜里米苏拉建立的马六甲苏丹王朝。19世纪初被英国占为殖民地。1942年2月15日，新加坡被侵略的日军占领。1965年，新加坡正式独立。 新加坡是一个多元文化的移民国家，促进种族和谐是政府治国的核心政策，新加坡以稳定的政局、廉洁高效的政府而著称，是全球最国际化的国家之一。 多元化：新加坡是一个多元种族的国家。华裔（包">
<meta property="og:type" content="article">
<meta property="og:title" content="杂记|新知">
<meta property="og:url" content="http://example.com/2024/11/24/p8_news/index.html">
<meta property="og:site_name" content="Page">
<meta property="og:description" content="#新加坡新加坡（Republic of Singapore）：14世纪，新加坡属于拜里米苏拉建立的马六甲苏丹王朝。19世纪初被英国占为殖民地。1942年2月15日，新加坡被侵略的日军占领。1965年，新加坡正式独立。 新加坡是一个多元文化的移民国家，促进种族和谐是政府治国的核心政策，新加坡以稳定的政局、廉洁高效的政府而著称，是全球最国际化的国家之一。 多元化：新加坡是一个多元种族的国家。华裔（包">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-24T15:31:48.237Z">
<meta property="article:modified_time" content="2024-12-16T15:17:33.862Z">
<meta property="article:author" content="Yicun">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>杂记|新知 - Page</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="杂记|新知"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-24 23:31" pubdate>
          2024年11月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">杂记|新知</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h5 id="新加坡"><a href="#新加坡" class="headerlink" title="#新加坡"></a>#新加坡</h5><p><strong>新加坡</strong>（Republic of Singapore）：14世纪，新加坡属于拜里米苏拉建立的马六甲苏丹王朝。19世纪初被英国占为殖民地。1942年2月15日，新加坡被侵略的日军占领。1965年，新加坡正式独立。 新加坡是一个多元文化的移民国家，促进种族和谐是政府治国的核心政策，新加坡以稳定的政局、廉洁高效的政府而著称，是全球最国际化的国家之一。</p>
<p><strong>多元化</strong>：新加坡是一个多元种族的国家。华裔（包含土生华人）占新加坡人口的74.1％，马来人占13.4％，印度人占9.2％，其他族裔居民占常住人口3.3％。。新加坡政府承认四种官方语言，即英语、马来语、华语以及泰米尔语，其中马来语被定为“国语”，全国的通用语则为英语。</p>
<p><strong>HDB</strong>：建屋发展局（Housing and Development Board，HDB），负责建造组屋。清理1960年代的占屋和贫民窟，以及建造廉价公共房屋以安置居民的功臣。现时，约82%新加坡人居住于该局发展的组屋。</p>
<p><strong>东盟</strong>：东南亚国家联盟(Association of Southeast Asian Nations)，简称东盟(ASEAN)。</p>
<p><strong>英联邦</strong>（Commonwealth of Nations）：国际组织，由53个独立主权国家（包括属地）所组成，成员大多为前英国殖民地或者保护国。</p>
<p><strong>亚洲大陆最南端</strong>：圣淘沙岛，北半球最接近赤道的陆地。但新加坡是个岛，不能归属于亚洲大陆，所以真正的亚洲大陆最南端应该是马来西亚的丹绒比亚国家公园。新加坡的最南端比马来西亚最南端要南，但是新加坡作为一个岛国只通过大堤与马来西亚相连，而新加坡的最南端圣淘沙岛与新加坡岛通过桥梁连接。</p>
<p><strong>亚洲最南端</strong>：努沙登加拉（Nusa Tenggara）群岛。行政上划为印度尼西亚的巴厘、西努沙登加拉、东努沙登加拉等省。</p>
<h5 id="饮食"><a href="#饮食" class="headerlink" title="#饮食"></a>#饮食</h5><p><strong>印尼九层塔</strong>：罗勒在中国又叫九层塔。罗勒现在是意大利料理和南亚料理的重要原料。叶子有种强烈的类似茴香的气味，可以给菜增香，如在三杯鸡或越南粉做好后撒上罗勒叶，或烤、炸时也可加入罗勒叶。</p>
<p><strong>叻沙</strong>（马来语：Laksa，或译喇沙）是一道起源于南洋的面食料理，为马来西亚的代表性料理。马来人或其他东南亚民族独自发展出混合各种香料、鱼类和面条的料理，因为该面食料理是多种食材汇聚，因此借用梵文中的 Laksha 一词，意为数量非常多。</p>
<p><strong>沙嗲</strong>（印尼语：sate，马来语：sate），又名沙嗲串烧、沙嗲串，是一种东南亚的烤肉串，通常以木材或木炭烤，然后吃时可以再加上各种辛辣的沙嗲酱调味。</p>
<p><strong>沙茶酱</strong>，源自东南亚的花生烤肉酱（沙嗲酱Satay），在多年发展下，沙茶酱与沙嗲酱的配方、用法已经截然不同，即便同为沙茶酱，各地版本也有差异。</p>
<p><strong>槟城</strong>（英语：Penang；马来语：Pulau Pinang），旧称槟榔屿，简称槟州，是马来西亚十三个联邦州属之一，位于马来亚半岛西北侧。</p>
<p><strong>罗望子</strong>：酸豆别名罗望子、酸角、酸果、酸子、亚参、九层皮、泰国甜角。果肉可食用，在亚洲和拉丁美洲的烹饪中用作调味料。</p>
<p><strong>芭乐</strong>：番石榴。</p>
<hr>
<h5 id="世界"><a href="#世界" class="headerlink" title="#世界"></a>#世界</h5><p><strong>湾区</strong>：旧金山湾四周的多个城市，北湾、旧金山市、东湾、半岛和南湾。</p>
<p><strong>三藩</strong>：旧金山市（City and County of San Francisco），是一座位于美国加利福尼亚州中部沿海的大型城市。</p>
<hr>
<h5 id="生活"><a href="#生活" class="headerlink" title="#生活"></a>#生活</h5><p><strong>母职‌</strong>：指母亲在家庭和社会中所承担的角色和责任，包括孕育子女、抚养教育子女。</p>
<p><strong>KOL</strong>：关键意见领袖，Key Opinion Leader。营销学上的概念，指拥有更多、更准确的产品信息，且为相关群体所接受或信任，并对该群体的购买行为有较大影响力的人。</p>
<p><strong>快销品</strong>：从消费角度快消品即指那些使用周期短，容易重复适用的产品，如日常用品，食品、个人卫生用品、烟草及酒类和饮料等。</p>
<p><strong>同温层</strong>：源自气象学中的概念“同温线”，引申为人们在同一层次上生活，社会地位、经济水平相近。</p>
<p><strong>保租房</strong>：全称保障性租赁住房，面向符合条件的新市民、青年人、各类人才租赁的住房。</p>
<p><strong>公租房</strong>：全称公共租赁住房，解决新就业职工等夹心层群体住房困难，例如城市低收入住房困难家庭。</p>
<p><strong>廉租房</strong>：仅限于本市城镇低收入住房困难家庭。廉租房的分配形式以货币补贴为主，实物配租和租金减免为辅。</p>
<p><strong>区别与联系</strong>：补充保障性租赁住房与公租房都是住房保障体系的重要组成部分，保障性租赁住房主要是解决符合条件的新市民、青年人等群体的住房困难问题，政府给予政策支持，引导多主体投资、多种渠道筹集“小户型、低租金”租赁住房；公租房主要面向城镇住房、收入困难家庭，由政府承担兜底保障责任，负责提供实物房源和货币补贴，执行严格的准入、退出管理。</p>
<hr>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Life/" class="print-no-link">#Life</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>杂记|新知</div>
      <div>http://example.com/2024/11/24/p8_news/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yicun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/24/p6_poemNew/" title="阅读|新诗文">
                        <span class="hidden-mobile">阅读|新诗文</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
