

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yicun">
  <meta name="keywords" content="">
  
    <meta name="description" content="观影|《爱情神话》邵艺辉执导故事梗概：该片讲述了上海爷叔老白（徐峥 饰）单身多金，在生活、工作中与单亲妈妈李小姐（马伊琍 饰）、被跑路的丈夫撇下的格洛瑞亚（倪虹洁 饰）、前妻蓓蓓（吴越 饰）三个女人产生交集的故事。故事以老白为轴拓展开去，用一个老克勒的眼光审视城市里的女性。  哪来的主人，往上面数两代三代，全是外地来的、全是客人。   把房子借给她住啊。。。你怎么想的啊，这是你的一小步，是人类关系">
<meta property="og:type" content="article">
<meta property="og:title" content="杂记|故事">
<meta property="og:url" content="http://example.com/2025/10/01/p6_story/index.html">
<meta property="og:site_name" content="Page">
<meta property="og:description" content="观影|《爱情神话》邵艺辉执导故事梗概：该片讲述了上海爷叔老白（徐峥 饰）单身多金，在生活、工作中与单亲妈妈李小姐（马伊琍 饰）、被跑路的丈夫撇下的格洛瑞亚（倪虹洁 饰）、前妻蓓蓓（吴越 饰）三个女人产生交集的故事。故事以老白为轴拓展开去，用一个老克勒的眼光审视城市里的女性。  哪来的主人，往上面数两代三代，全是外地来的、全是客人。   把房子借给她住啊。。。你怎么想的啊，这是你的一小步，是人类关系">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/posts/thinking/p_sibaiji.jpg">
<meta property="article:published_time" content="2025-10-01T13:32:10.345Z">
<meta property="article:modified_time" content="2025-12-06T02:44:39.131Z">
<meta property="article:author" content="Yicun">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/posts/thinking/p_sibaiji.jpg">
  
  
  
  <title>杂记|故事 - Page</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="杂记|故事"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-01 21:32" pubdate>
          2025年10月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          66 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">杂记|故事</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="观影-《爱情神话》邵艺辉执导"><a href="#观影-《爱情神话》邵艺辉执导" class="headerlink" title="观影|《爱情神话》邵艺辉执导"></a>观影|《爱情神话》邵艺辉执导</h3><p><strong>故事梗概</strong>：该片讲述了上海爷叔老白（徐峥 饰）单身多金，在生活、工作中与单亲妈妈李小姐（马伊琍 饰）、被跑路的丈夫撇下的格洛瑞亚（倪虹洁 饰）、前妻蓓蓓（吴越 饰）三个女人产生交集的故事。故事以老白为轴拓展开去，用一个老克勒的眼光审视城市里的女性。</p>
<blockquote>
<p>哪来的主人，往上面数两代三代，全是外地来的、全是客人。</p>
</blockquote>
<blockquote>
<p>把房子借给她住啊。。。<br>你怎么想的啊，这是你的一小步，是人类关系的一大步啊，我要是个女人我也吓死了。<br>我没想这么多啊。<br>男人的问题就是想的太少，女人的问题就是想的太多。</p>
</blockquote>
<blockquote>
<p>《糖》长长的队伍里等着领我那把糖，排到我，发现这里不卖糖。</p>
</blockquote>
<blockquote>
<p>白老师，你是个好人，但是女人不会因为一个男人是好人，就要跟他在一起。</p>
</blockquote>
<blockquote>
<p>男人写戏大多都是这副腔调，他们脑子里只有两种女人，一种多情女，一种纯情妹，一种是伤过他的坏女人，一种是像他妈一样的好女人，好到没欲望，而且最后不管哪种女人，都要寻个老实男人嫁了，女人嫁不掉就死蟹一只，这男导演肯定还觉得自己很了解女人。<br>反正学到老活到老，虽然很多事情我还不理解，但是我会慢慢去消化。</p>
</blockquote>
<p><strong>索菲娅·罗兰</strong>：意大利女演员，第34届奥斯卡影后、终身成就奖、金球奖等众多国际重磅级电影奖项得主。</p>
<p><strong>费代里科·费里尼</strong>：意大利艺术电影导演。费里尼以独特的风格闻名于世，特别是混合梦境与巴洛克式华丽影像的电影作品。</p>
<p><strong>爱情神话</strong>（Fellini Satyricon）：1969年上映的意大利奇幻电影以及剧情片，由费德里柯·费里尼执导。电影讲述的是一个名叫恩科尔皮乌斯（马丁·波特饰）的人和他的朋友阿斯克图斯（海勒姆·凯勒饰）试图赢得一个名叫吉顿的小男孩的芳心。</p>
<h3 id="观影-《情书》岩井俊二执导"><a href="#观影-《情书》岩井俊二执导" class="headerlink" title="观影|《情书》岩井俊二执导"></a>观影|《情书》岩井俊二执导</h3><p><strong>故事梗概</strong>：住在神户的渡边博子（中山美穗饰演）参加完因为山难而死的未婚夫藤井树的三回忌后，回程中在未婚夫母亲・安代的邀请下、看了藤井树在中学时的毕业纪念册，并出于对于难以忘怀的未婚夫的思念，忍不住拿起笔，向未婚夫“藤井树”中学时住过的小樽的住址地址寄信，信中她写道：“你好吗？我很好。（お元気ですか，私は 元気です）”。想不到数日后，信却被和未婚夫同名同姓，而且还是中学同班同学的女生藤井树收到。渡边博子出于好奇而向女性藤井树探究当年他们之间的初恋故事，却发现自己原来很可能是女藤井树的替代，因为她们有着一模一样的长相。剧中男藤井树掉下山谷后唱的歌是松田圣子的《蓝色珊瑚礁》：“私の恋は南の風に乗って走るわ あゝ　青い風切って走れあの島礁へ あなたと逢うたびに すべてを忘れてしまうの”（啊 我的爱已随那南风而去啊 我乘着那蓝色的风奔向那珊瑚礁 每当和你 再次相见 就会忘记一切）。</p>
<p><em>小说《情书》节选</em>：</p>
<blockquote>
<p>我不明就里，漫不经心地把卡片翻了过来。我无话可说了。那是中学时代的我的画像。我突然发现，他们正津津有味地偷看我的表情。我一面佯装平静，一面想把卡片揣到兜里。然而不凑巧，我喜欢的围裙，上下没有一个兜。<br>博子仰望天空，洁白的雪花漫无边际地从无色透明的天空飘落，美得无法言说。<br>有一个可以想念的人，就是幸福。<br>你好吗？我很好。<br>我不知道他现在在哪里，只不过有时会想起他，我想他可能在某个地方努力奋斗着。</p>
</blockquote>
<h3 id="观影-《花束般的恋爱》土井裕泰执导"><a href="#观影-《花束般的恋爱》土井裕泰执导" class="headerlink" title="观影|《花束般的恋爱》土井裕泰执导"></a>观影|《花束般的恋爱》土井裕泰执导</h3><p><strong>故事梗概</strong>：故事讲述山音麦和八谷绢这对情侣由邂逅、交往相恋、渐行渐远、分手至各拥新欢的心路历程。深夜的地铁站，因错过末班车让山音麦（菅田将晖 饰）和八谷绢（有村架纯 饰）两个年轻人不期而遇。他们相约前往附近的咖啡店，并且畅聊文学、电影和各自的爱好。令他们感到惊喜的是，两个人无论是习惯、爱好还是理念居然极其相似，仿佛就是另一个自己，因此他们对对方渐渐产生好感。在此之后，他们相约再次见面，顺理成章成为了情侣。大学毕业，步入社会，小麦和小绢痴心相守。只不过现实生活磨砺着年轻人的意志和爱情。小麦被迫暂时放弃自己绘画的梦想，成为一名上班族，日渐拮据的生活也让他们减弱了对理想生活的要求。不知不觉，曾经如此合拍的两个人渐行渐远，变成了最熟悉的陌生人。</p>
<blockquote>
<p>据说如果一起吃了三次饭还没告白那就只能当朋友。<br>出社会就像泡澡一样，进去之前会觉得麻烦，进去之后就会觉得舒服。人生就意味着责任。<br>成为普通人好难。<br>想持续学生时期的感觉到什么时候？</p>
</blockquote>
<p><strong>押井守</strong>：日本的动画、电影导演。小说家、编剧、漫画家、剧作家及游戏设计者。代表作品有《福星小子》、《机动警察》、《攻壳机动队》等。<br><strong>今村夏子</strong>：日本作家，作品赢得了多个奖项，包括芥川奖和三岛由纪夫奖等。她的作品通常探讨人物心理和社会关系，具有深刻的文学价值。</p>
<h3 id="观影-《心动》张艾嘉执导"><a href="#观影-《心动》张艾嘉执导" class="headerlink" title="观影|《心动》张艾嘉执导"></a>观影|《心动》张艾嘉执导</h3><p><strong>故事梗概</strong>：女导演（张艾嘉 饰）跟编剧商量准备开拍一部关于初恋的爱情故事，她决定把故事时间定在1977年，那时的女主角小柔（梁咏琪 饰）只有17岁，在舞会上遇到了男主角浩君（金城武 饰）二人一见钟情，很快他们便陷入了热恋之中。小柔有一个好朋友叫陈莉（莫文蔚 饰），小柔跟她诉说心事，逃过妈妈追问出外过夜。浩君与小柔的家人很快知道了他们的事，两方家长都要求他们分手了断，伤心欲绝的小柔找到陈莉，原来陈莉一直喜欢小柔，令小柔惊吓不已。多年后，浩君与小柔在日本重逢，就算他们各自都有了另一半，但还是阻止不了他们再次走进对方的生活。</p>
<p>BGM:心动</p>
<h3 id="观影-《独自等待》伍仕贤执导"><a href="#观影-《独自等待》伍仕贤执导" class="headerlink" title="观影|《独自等待》伍仕贤执导"></a>观影|《独自等待》伍仕贤执导</h3><p><strong>故事梗概</strong>：年轻的陈文（夏雨饰）和他的一班好友怀揣各自的梦想，终日徘徊在等待与寻觅的地平线上。在偶然邂逅理想中的爱情目标刘荣（李冰冰饰）之后，陈文渴望爱情的激情被瞬间点燃。在好友们（高旗、吴超、高亚麟等饰）的百般怂恿之下，经由绰号“孙子”（涂松岩饰）的所谓“恋爱专家”点拨，陈文不顾一切地是展出五花八门的求爱攻略，演绎出一幕幕颇具喜剧色彩的浪漫情节。然而此时，在他身旁暗中相助的多年玩伴李静（龚蓓苾饰），却在心中默默隐藏着对陈文的真爱。 在独自等待的人生旅途中，每一个青涩生命不断努力实践着梦想，在不知不觉中体味到成长的真实滋味。</p>
<blockquote>
<p>我最讨厌这样子了，一进房间就忘了要干嘛，估计宠物就是这样过一辈子的。</p>
</blockquote>
<blockquote>
<p>“你喝什么茶？”“除了警察，什么茶都行。”<br>“如果游泳可以减肥，那鲸鱼怎么肥成那德性?”</p>
</blockquote>
<blockquote>
<p>每个人都会找到适合自己的人，缘分到了，自然就在一起了。</p>
</blockquote>
<blockquote>
<p>世上根本就没有什么梦中情人，哪怕存在的话，也许她所拥有的特质和个性，根本就不适合自己，我敢肯定在这个世界上，一定有一个适合我的女孩.</p>
</blockquote>
<blockquote>
<p>如果生活跟童话故事是一样的话，我就会有个特美好的结局，可这是现实，还想怎样，难道下个进门的就是我未来的对象吗？（随即一个女孩（袁泉饰）走了进来）</p>
</blockquote>
<blockquote>
<p>主编：“这什么东西，一堆狗屎。”夏雨：“我要是加一飞碟，您觉得行不行?”主编：“诶，酷酷酷。小孩最爱看这些东西。”夏雨：“我就是不加”</p>
</blockquote>
<blockquote>
<p>有时候你生活里最想要的东西一直在你身边，可是到最后，发现也晚了。</p>
</blockquote>
<blockquote>
<p>献给从你身边溜走的那个人</p>
</blockquote>
<p><strong>高旗</strong>：中国摇滚歌手，以其独特高亢音色活跃于摇滚乐领域。</p>
<p>BGM：miss you，super star，霞飞路87号，独自等待</p>
<h3 id="观影-《如果爱》陈可辛执导"><a href="#观影-《如果爱》陈可辛执导" class="headerlink" title="观影|《如果爱》陈可辛执导"></a>观影|《如果爱》陈可辛执导</h3><p><strong>故事梗概</strong>：2005年的上海，中国当红女演员孙纳（周迅 饰）与香港最红的男明星林见东（金城武 饰），将在一部歌舞片中合作，而该片导演是孙纳的男友，著名大师级导演聂文（张学友 饰）。 三个人的故事都被记录在说书人 （池珍熙 饰）的眼里，带我们走入了回忆中。1995年的北京，读电影的林见东遇上了在歌舞团表演的孙纳；男的想当导演，女的希望走上银色的璀璨大萤幕前。两人曾在结了冰的湖上紧紧抱在一起，这种相爱的感觉，深深烙印在林见东的心里，他深信孙纳就是他生命中的全部。然而，孙纳却选择抛下爱情，利用见东的引荐，投向一个能帮她成名的男人。十年后，林见东与孙纳都分别成了大明星，见东对十年前的回忆不能忘怀，但是孙纳好像完全抹掉了记忆，原来她早就决定，在她成名之后，孙纳再也不是以前的孙纳了……</p>
<blockquote>
<p> 每个人的一生就好像一部电影,而他们就是自己那部电影里的主角.有时候他们会以为自己也是别人电影里的主角,但是说不定他们只是一个配角,只有一个镜头,更说不定他们的片段早被别人剪掉,自己居然还不知道。</p>
</blockquote>
<blockquote>
<p>过去唯一的用处，就是让我不再想回到过去。</p>
</blockquote>
<blockquote>
<p>你知道她令我最害怕的是什么，就是她根本没有爱过我，那我不就傻了十年。</p>
</blockquote>
<blockquote>
<p>请你以后不要再缠着我。<br>那好，你跟我回去一趟北京我就不再缠你了。<br>回北京干嘛？<br>回去你就明白。<br>需要明白的我十年前就明白了，现在是你不明白。像你一样啊，当不了导演可以读美术，读不了美术可以当演员，你都往前走了，不要把我再往回拉嘛。<br>我只想让你看看从前的老孙。</p>
</blockquote>
<blockquote>
<p>老东，记着，最爱你的人，永远是你自己。</p>
</blockquote>
<blockquote>
<p>记得当时，你需要一个导演，我需要一个伴。这么多年过去了，我们都要求的太多了。</p>
</blockquote>
<blockquote>
<p>放手吧，让我成为你的回忆。</p>
</blockquote>
<p>BGM:如果爱</p>
<h3 id="补番-《恶魔人-哭泣之子-Devilman-Crybaby》"><a href="#补番-《恶魔人-哭泣之子-Devilman-Crybaby》" class="headerlink" title="补番|《恶魔人:哭泣之子 Devilman: Crybaby》"></a>补番|《恶魔人:哭泣之子 Devilman: Crybaby》</h3><p>BGM:D.V.M.N</p>
<h3 id="观影-《带你去见我妈》郑润奇执导"><a href="#观影-《带你去见我妈》郑润奇执导" class="headerlink" title="观影|《带你去见我妈》郑润奇执导"></a>观影|《带你去见我妈》郑润奇执导</h3><p><strong>故事梗概</strong>：泽凯跟静珊交往两年了，两个人在深圳一起打拼，相伴相依甚是幸福。但在汕头老家的妈妈，却不知道泽凯已经有了女朋友，不停地给泽凯找对象，甚至安排人跑到深圳来跟泽凯相亲。泽凯知道，要让妈妈接受静珊是很难迈过去的坎，因为静珊有过一段婚姻，所以迟迟没有跟家人介绍过静珊。但妈妈不停地催婚，泽凯不得不面对，最终决定跟静珊领证结婚，带她回家，跟妈妈坦白一切。其母亲却难以接受这名准媳妇，母子俩爆发了激烈的冲突……</p>
<blockquote>
<p>– 那杭州你自己去吧，去了就别认我了。我培养你读大学，做老板，你想干嘛就干嘛是吧<br>– 是，你养我这么大，但是你要讲理。麻烦你别太封建好吗，你的思维能不能开通一点。是不是这件事不能商量<br>– 再听我一次那么难吗<br>– 对，你听我一次不行吗。我从小到大全是听你的<br>– 你要娶她就滚出去<br>– 滚就滚，你以为我想回来<br>– 你说真的假的，你这不孝子，我说什么都没用了是吗，全都是你对是吗<br>– 好，你对</p>
</blockquote>
<h3 id="观影-《走走停停》龙飞执导"><a href="#观影-《走走停停》龙飞执导" class="headerlink" title="观影|《走走停停》龙飞执导"></a>观影|《走走停停》龙飞执导</h3><p><strong>故事梗概</strong>：皮青年吴迪（胡歌 饰），工作感情双双失意，沮丧返乡。吴迪“突袭”返乡的行为打破了一家人原本平静的生活，他不仅需要重新面对与家人的“亲密”相处，还要为自己的未来寻找更多的可能。在现实面前多番碰壁后，一次偶然的机会下他与高中同学冯柳柳（高圆圆 饰）相遇，随后生活也发生了意想不到的转变。<br><strong>小津安二郎</strong>：著名导演及编剧。以低视角仰视拍摄方式独树一格，代表作《晚春》、《东京物语》。<br><strong>似是故人来</strong>：吴迪爸爸扮演吴迪妈妈的样子制作绿豆冰。</p>
<h3 id="补番-《Air》-青空"><a href="#补番-《Air》-青空" class="headerlink" title="补番|《Air》(青空)"></a>补番|《Air》(青空)</h3><p><strong>故事梗概</strong>：根据Key社著名的同名游戏改编，讲述了一个跨越千年的故事。以表演人偶为生的青年国崎往人（小野大辅 配音）行走到了一个海边的小镇。四处游走的往人一直在寻找着“空中的少女”，这是往人的母亲逝世前曾一直对他说的话。原来流传着这样一个故事。有着翅膀的女孩被视为不幸的象征，终日被关在不见光的房间里，直到遇到那个命定的少年。二人就这样相爱了，但这恋情是不被允许的。于是女孩受到诅咒，陷入了轮回之中。往人在小镇里邂逅了少女神尾观铃（川上伦子 配音）。体弱多病的观铃和传说中的女孩极其相似。而他们的相遇如同千年前的那个传说，轮回的齿轮又开始了不休的运作……</p>
<p><strong>解读</strong>：《AIR》诉说的故事是一个被诅咒的轮回——神奈作为翼人，本身就是一个被诅咒的存在（孤独、痛苦），最后遭到咒语加身不断做梦，在人间陷入噩梦般的轮回，而观铃就是神奈轮回中的一员。而往人作为柳也后人，在拿到那个人偶之时就被赋予了解救神奈轮回的使命。往人的妈妈曾告诉他，她遇到过神奈的转世，没有朋友、不断做梦，在做完最后一个梦后痛苦死去。“她想去看海，我却没能带她去”，神奈临去前最后的心愿是到海边，这应该就是解救轮回的重要一环。本来观铃也不可能完成这个任务，但因为往人的醒悟回归和人偶中被封印的力量的动用，往人牺牲了自己化身成一只乌鸦小空（二周目证明，这只乌鸦在前期其实出镜场次很多），以延长了观铃将尽的寿命（按照《AIR》里的比喻，就是扩大了观铃这个容器的容量），让她能够有更多的时间去完成自己的愿望，结束这种痛苦的转世。当然，其中晴子的觉悟和努力也功不可没，在往人化为乌鸦的情况下，如果晴子一如既往地和观铃保持距离，那即使观铃再努力挣扎，光靠她一人也难以得到解脱。可以说，翼人转世的解脱，离不开观铃、往人、晴子三人的努力。而即使观铃最后依旧死了，却也是幸福地死在她所爱的人的怀里；以及最后一幕里小男孩如同预见般的那句“再见”，似乎都在预示着轮回将不再成为噩梦。<br>做梦的原因不是咒语，而是她永恒的生命带来的噩梦。所以，在往人这一代之后，他们在盛夏的经历已与祖先走的道路不同，并在最后去向全新的转世未来，可以发现往人就是千年前的那个武士(背后的伤疤)，所以，那像是永无止境的梦，就在往人这代终结了，我记得在剧中观铃表示自己不再做梦了。观铃的身体会衰败，是因为剧中提到过的狭小的容器，装著过度的能量最后导致「溢出」，也就是容器的坏灭，容器是观铃，能量是经历。我发现，事实上体衰并不是诅咒的一环，而是解开诅咒的一个过程环节。诅咒已在往人这代终于画下句点，在那之后都只是一直在演绎著片段的人生，因此摆脱做为翼人的宿命，因为她已找到他，并且成为真正的「人」，而不是过去的「翼人」</p>
<p>BGM：鸟之诗</p>
<h3 id="观影-《好东西》邵艺辉执导"><a href="#观影-《好东西》邵艺辉执导" class="headerlink" title="观影|《好东西》邵艺辉执导"></a>观影|《好东西》邵艺辉执导</h3><p><strong>故事梗概</strong>：爱逞强的单亲妈妈王铁梅（宋佳 饰）带小孩王茉莉（曾慕梅 饰）搬到新家，结识了所谓清醒恋爱脑的邻居小叶（钟楚曦 饰）。两位性格迥异的女性，一个坚强，一个柔软，一个擅长给人当妈，一个擅长随时撒谎。面对旧创伤和新挑战，她们彼此温暖互相慰藉。而围绕王铁梅的两个男人，前夫（赵又廷 饰）不时“添乱”，女儿的鼓手老师（章宇 饰）似乎充满新的可能。作为已经觉醒的女人们和学习过性别议题的男人们，会遇到什么新问题？会如何看待自己和世界？</p>
<h3 id="观影-《行运一条龙》李力持执导"><a href="#观影-《行运一条龙》李力持执导" class="headerlink" title="观影|《行运一条龙》李力持执导"></a>观影|《行运一条龙》李力持执导</h3><p><strong>故事梗概</strong>：行运茶餐厅老板（吴孟达饰）要求儿子得男（陈晓东饰）承经父业，常遭得男拒绝，要由茶餐厅中年资最老伙计何金水（周星驰饰）调解。得男当记者，巧遇芳芳（舒淇饰），却无意间发现芳芳是大地产商罗七辉的女儿，于是千方百计以采访为名，希望可以扬名立万。阿水是情场圣手，但偶然下遇上中学时暗恋对象Candy（郑秀文饰）。阿水仿佛著了魔，出尽法宝后，终于获得Candy之约会。与此同时外卖仔阿福（葛民辉饰）认识武馆秘书Fanny（杨恭如饰），欲求助于阿水。</p>
<h3 id="观影-《苏州河》娄烨执导"><a href="#观影-《苏州河》娄烨执导" class="headerlink" title="观影|《苏州河》娄烨执导"></a>观影|《苏州河》娄烨执导</h3><p><strong>故事梗概</strong>：上海苏州河上，用摩托车替人送货的马达（贾宏声）接下送接纯真少女牡丹（周迅）的活，两人相处时，牡丹爱上马达，但就在她决定把终身托付给对方时，马达财迷心窍联合黑道朋友绑架了她，令牡丹心灰意冷跳进苏州河里。临跳前，牡丹丢下会变成美人鱼再寻马达的话。五年后，为自己行为懊悔不迭的马达疑惑牡丹又回来了，开始四处找寻。当在某酒吧里看到扮美人鱼表演的美美（周迅）时，马达认定她就是牡丹……</p>
<p>BGM：恍惚的眼前，解脱</p>
<h3 id="补番-《冰菓》"><a href="#补番-《冰菓》" class="headerlink" title="补番|《冰菓》"></a>补番|《冰菓》</h3><h3 id="观影-《蓝宇》关锦鹏执导"><a href="#观影-《蓝宇》关锦鹏执导" class="headerlink" title="观影|《蓝宇》关锦鹏执导"></a>观影|《蓝宇》关锦鹏执导</h3><p><strong>故事梗概</strong>：1988年，27岁的高干子弟陈捍东（胡军饰）在下属刘征的介绍下，邂逅从东北来的18岁大学生蓝宇（刘烨饰），二人顷刻擦出火花。陈捍东一方面慷慨照顾蓝宇的物质需求，另一方面以高姿态支配蓝宇的情感。终于，一场事变，让两人意识到不可失去对方。然而几年后，陈捍东决定分手，与才貌双全的口译员林静平结婚。然而他却未能如愿忘怀蓝宇。与林静平离婚后，他重回蓝宇身边，二人重修旧好。未料飞来横祸，国家整顿贪风，陈捍东被控走私及非法集资等罪名，锒铛入狱，幸有家人、刘征、蓝宇为其奔走、疏通，终使他重获自由。他与蓝宇的感情经此一劫后自是更深。就在以为已经雨过天晴的时候，造化竟再度弄人，短暂的幸福时光忽尔告终，刻骨铭心的爱情竟以悲剧收场……</p>
<blockquote>
<p>有些事情，忘记了好像好一点.<br>两个人要是太熟了，就是分手的时候。<br>好想每天起床少喜欢你一点，免得自己到时候难过。<br>我有病，偏偏喜欢上你。<br>我向自己保证过，再也不为別人伤心了。</p>
</blockquote>
<blockquote>
<p>这辈子不后悔，下辈子绝不这样过。<br>知道最终你还是要走的，我一直这么提醒自己，好让自己在明天醒来的时候喜欢你少一点，在离开的时候可以轻松一点。<br>那天刚下过雨，我就坐在这个沙发上，窗子外边的彩虹大的不得了。我赶紧去拿相机，回来之后就没了。，你知道，以后我是不会坐在这等你了。<br>真想抱抱你。你胖了。<br>我记得你开始跟我讲过：‘两个人，要是太熟了……倒不好意思再玩了……也就是说要散了。所以老这么想：第2天早上起来的时候，就少喜欢你一点，免得自己到时候难过。你知道吗？我向自己保证过……以后再不会……为别人伤了……<br>那天早上你走了以后，我一直为你悬着心，一直觉得你仍然在我身边，你知道吗？<br>我不知道你正忙着呢，我先走了。<br>人死了，什么都完了…没完，留下的记忆还没完…<br>真的吗？……好像是有这么回事。有些事情，忘记了好像好一点。<br>每次路过你出事的地方我都会停下来 ，但是心里却很平静 ，因为总觉得你根本就没有走……<br>那时候我怎么会放你走呢？<br>蓝宇，你有病吧你？–对，我有病。大学那么多女同学不喜欢，偏偏喜欢上你<br>你知道吗？在狱中这几个月，我终于明白了一件事情，我跟你……是天生注定得走在一起的，我很高兴<br>你可能不相信，我是真喜欢你你可能也不知道，我也真喜欢你<br>你的一切一切我都喜欢。</p>
</blockquote>
<p>BGM：你怎么舍得我难过</p>
<h3 id="追剧-《苦尽柑来遇见你》"><a href="#追剧-《苦尽柑来遇见你》" class="headerlink" title="追剧|《苦尽柑来遇见你》"></a>追剧|《苦尽柑来遇见你》</h3><h3 id="观影-《最好的时光》侯孝贤执导"><a href="#观影-《最好的时光》侯孝贤执导" class="headerlink" title="观影|《最好的时光》侯孝贤执导"></a>观影|《最好的时光》侯孝贤执导</h3><h3 id="观影-《星际穿越-Interstellar-2014-》"><a href="#观影-《星际穿越-Interstellar-2014-》" class="headerlink" title="观影|《星际穿越(Interstellar,2014)》"></a>观影|《星际穿越(Interstellar,2014)》</h3><p><strong>Storyline</strong>: In the near future around the American Midwest, Cooper, an ex-science engineer and pilot, is tied to his farming land with his daughter Murph and son Tom. As devastating sandstorms ravage Earth’s crops, the people of Earth realize their life here is coming to an end as food begins to run out. Eventually stumbling upon a N.A.S.A. base 6 hours from Cooper’s home, he is asked to go on a daring mission with a few other scientists into a wormhole because of Cooper’s scientific intellect and ability to pilot aircraft unlike the other crew members. In order to find a new home while Earth decays, Cooper must decide to either stay, or risk never seeing his children again in order to save the human race by finding another habitable planet.</p>
<blockquote>
<p><strong>Cooper</strong>: We used to look up at the sky and wonder at our place in the stars. Now we just look down, and worry about our place in the dirt.</p>
</blockquote>
<blockquote>
<p><strong>Cooper</strong>: Murphy’s law doesn’t mean that something bad will happen. It means that whatever <em>can</em> happen, will happen. And that sounded just fine to us.</p>
</blockquote>
<blockquote>
<p><strong>Cooper</strong>: Mankind was born on Earth. It was never meant to die here.</p>
</blockquote>
<blockquote>
<p><strong>Dr. Brand</strong>: Do not go gentle into that good night; Old age should burn and rave at close of day. Rage, rage against the dying of the light.</p>
</blockquote>
<blockquote>
<p><strong>Cooper:</strong> You’re a scientist, Brand.<br><strong>Brand:</strong> So listen to me when I say that love isn’t something that we invented. It’s… observable, powerful. It has to mean something.<br><strong>Cooper:</strong> Love has meaning, yes. Social utility, social bonding, child rearing…<br><strong>Brand:</strong> We love people who have died. Where’s the social utility in that?<br><strong>Cooper:</strong> None.<br><strong>Brand:</strong> Maybe it means something more - something we can’t yet understand. Maybe it’s some evidence, some artefact of a higher dimension that we can’t consciously perceive. I’m drawn across the universe to someone I haven’t seen in a decade, who I know is probably dead. Love is the one thing we’re capable of perceiving that transcends dimensions of time and space. Maybe we should trust that, even if we can’t understand it. All right Cooper. Yes. The tiniest possibility of seeing Wolf again excites me. That doesn’t mean I’m wrong.<br><strong>Cooper:</strong> Honestly, Amelia… it might.</p>
</blockquote>
<blockquote>
<p><strong>Brand:</strong> Love is the one thing we’re capable of perceiving that transcends time and space.</p>
</blockquote>
<blockquote>
<p><strong>TARS:</strong> Cooper, they didn’t bring us here to change the past.<br><strong>Cooper:</strong> Say that again.<br><strong>TARS:</strong> They didn’t bring us here to change the past.<br><strong>Cooper:</strong> [realizing] But they didn’t bring us here at all. We brought ourselves. TARS, give me the coordinates for NASA, in binary.<br><strong>TARS:</strong> In binary, roger, feeding data.<br>[Cooper creates the binary lines in the dust on Murphy’s bedroom floor]<br><strong>Murph:</strong> It’s not a ghost… it’s gravity.<br><strong>Cooper:</strong> Don’t you get it yet, TARS? I brought myself here! We’re here to communicate with the three-dimensional world! We’re the bridge! I thought they chose me. But they didn’t choose me, they chose her!<br><strong>TARS:</strong> For what, Cooper?<br><strong>Cooper:</strong> To save the world! All of this, is one little girl’s bedroom, every moment! It’s infinitely complex! They have access, to infinite time and space, but they’re not <em>bound</em> by anything! They can’t find a specific place <em>in</em> time, they can’t communicate. That’s why I’m here. I’m gonna find a way to tell Murph, just like I found this moment.<br><strong>TARS:</strong> How, Cooper?<br><strong>Cooper:</strong> Love, TARS, love. It’s just like Brand said. My connection with Murph, it is quantifiable. It’s the key!<br><strong>TARS:</strong> What are we here to do?<br><strong>Cooper:</strong> Find how to tell her… The watch… The watch. That’s it. We code the data into the movement of the second hand. TARS, translate the data into Morse and feed it to me.<br><strong>TARS:</strong> Translating data to Morse. Cooper, what if she never came back for it?<br><strong>Cooper:</strong> She will. She will.<br><strong>Getty:</strong> [watching for Tom] Murph I can see his car! He’s coming, Murph!<br><strong>Murph:</strong> Okay. I’m coming down!<br><strong>TARS:</strong> How do you know?<br><strong>Cooper:</strong> Because I gave it to her.<br><strong>Murph:</strong> [rushing downstairs with the watch] He came back! It was him! All this time, I didn’t, I didn’t know it was him! Dad’s gonna save us!</p>
</blockquote>
<p><strong>尤里卡效应</strong>：（Eureka effect），也被称为啊哈！时刻（Aha! moment）或尤里卡时刻（Eureka moment），指的是人类突然理解一个以前无法理解的问题或概念时的时刻。</p>
<p>《I型起源(I Origins,2014)》、《云图(Cloud Atlas,2012)》</p>
<h3 id="补番-《亲爱的我饱含杀意》"><a href="#补番-《亲爱的我饱含杀意》" class="headerlink" title="补番|《亲爱的我饱含杀意》"></a>补番|《亲爱的我饱含杀意》</h3><h3 id="观影-《苦月亮》"><a href="#观影-《苦月亮》" class="headerlink" title="观影|《苦月亮》"></a>观影|《苦月亮》</h3><p><strong>故事梗概</strong>： 奈杰尔（休•格兰特 Hugh Grant 饰）陷入了七年之痒的婚姻中。他和妻子菲奥纳（克里斯汀•斯科特•托马斯 Kristin Scott Thomas饰）决定乘坐游轮前往印度旅游，尝试改变糟糕的关系。船上，他遇见了瘫痪作家奥斯卡（彼德•考约特 Peter Coyote 饰）和他的美艳妻子咪咪（埃玛纽埃尔•塞纳 Emmanuelle Seigner饰）。奥斯卡似乎要把他和咪咪之间的异常关系告诉陌生人奈杰尔。奥斯卡认识咪咪之初，两人爱得死去活来，情欲之火熊熊燃烧。然而咪咪摄人的魅力只让奥斯卡着迷了一段不长的时间。他开始厌倦，尽管咪咪为了他堕胎、割除子宫、对他一往情深，奥斯卡还是残忍的把她支走。一场车祸后，躺在医院的奥斯卡却赫然发现，咪咪就站在他的病床前，怒不可遏的把他拖下病床，奥斯卡终身残废。</p>
<p>BGM: Slave to Love</p>
<h3 id="观影-《天使爱美丽》"><a href="#观影-《天使爱美丽》" class="headerlink" title="观影|《天使爱美丽》"></a>观影|《天使爱美丽》</h3><blockquote>
<p>造化弄人啊，小的时候盼长大，时间过得好慢，然后有一天醒来，就已经50岁了，然后童年，就只留下了这么个小盒子，小小的生锈的铁盒子。</p>
</blockquote>
<blockquote>
<p>缘分就像是环法比赛，我们等啊等，结果他一转眼就走了，所以时机来了，就不要错过。</p>
</blockquote>
<blockquote>
<p>我的小艾米丽，您的骨头不像玻璃那么脆弱，您可以敲开生命之门，如果您错过这次机会，那么随着时间的流逝，您的心，会变得干枯而脆弱，像我的骨头一样，所以…去吧，管他呢！</p>
</blockquote>
<blockquote>
<p>8月31日凌晨4点，一个绝妙的想法突然间涌入艾米丽脑海中，不管他现在身处何方，她都要找到记忆之盒的主人并且归还他的宝贝。要是那人被感动了，那她就决定开始参与到别人的生活中，不然就算了。</p>
</blockquote>
<blockquote>
<p>如果注定孤独，那么我愿意去爱全世界。</p>
</blockquote>
<blockquote>
<p>有谁不曾为那暗恋而痛苦？我们总以为那份痴情很重，很重，是世上最重的重量。有一天，暮然回首，我们才发现，它一直都是很轻，很轻的。我们以为爱的很深，很深，来日岁月，会让你知道，它不过很浅，很浅。最深和最重的爱，必须和时日一起成长。</p>
</blockquote>
<blockquote>
<p>没有你，良辰美景更与何人说。</p>
</blockquote>
<h3 id="观影-《男人四十》"><a href="#观影-《男人四十》" class="headerlink" title="观影|《男人四十》"></a>观影|《男人四十》</h3><p><strong>故事梗概</strong>：人到四十的香港某中学国文教师林耀国（张学友）是业已消失的“好好先生”。念书时是学校里有名才子的他，如今面对飞黄腾达、闲来便会打打高尔夫球的昔日同窗，只收获了一份难言的失落，但在他的“坏学生”胡彩蓝（林嘉欣）眼中，他却是有内涵的成熟魅力男。胡彩蓝身上有几分林耀国妻子文靖 （梅艳芳）当年的影子，她的大胆示爱令林耀国勾起一段深埋在心底的往事，触动心中伤痛，当年的浪漫诗意梦想渐渐只能压在箱底，而选择承担下的本不属他的责任却一背背了二十年。外加其它突如其来的事，一时令他无所适从，然而他却必须作出选择。</p>
<p><em>胡彩兰的作文</em></p>
<blockquote>
<p>什么是重阳？<br>登高，鲜花，香烛，坟墓，<br>重阳是死人的佳节。<br>清净的白骨在泥土下伸个懒腰<br>哎哟，谁人扰我清梦。<br>什么是偶拾？<br>片段，印象，见闻，随想，<br>偶拾是死人的字句，<br>停了呼吸，缺了脉搏，<br>早已僵硬在辞海的乱葬岗里。<br>今天，乘着重阳佳节，竟然….<br>哎哟，不得了，僵尸竟然复活了！</p>
</blockquote>
<p><em>约会</em></p>
<blockquote>
<p>我本来就是老头子，可能从小到大都是。做完好学生就做好老爸，好老公、好老师。<br>好人是最容易被坏人吃定的<br>所以你就吃定我了？<br>偶尔被我吃定，就当做放假啊，总是考试不放假，是会死人的。</p>
</blockquote>
<blockquote>
<p>我以前是用诚意泡妞的。</p>
</blockquote>
<p><em>内心</em></p>
<blockquote>
<p>林耀国：就拿今晚来说，<br>胡彩兰：今晚又怎么样？<br>林耀国：到深圳找阿瑞，他的铺子新开幕，行不行？多好的借口 。<br>胡彩兰：你小时候一定常常有人逼你反省自己，我呢？我是一个绝对不会反省自己的人。<br>林耀国：走吧！走了！<br>胡彩兰：这么早！<br>林耀国：走吧，再迟过不了关。<br>胡彩兰：过关这么重要么？你要开始习惯了。<br>林耀国：习惯什么？<br>胡彩兰：习惯上课的时候看不到我。<br>林耀国：这也许是好事。<br>胡彩兰：到时候你就知道了。<br>胡彩兰：你现在已经开始想我了…………</p>
</blockquote>
<p><em>林耀国的信</em></p>
<blockquote>
<p>我的第一次<br>这是我给学生定的作文题目 批阅作文的时候 忽然想起了自己重要的第一次<br>我第一次真正爱上国文课 是因为来了一位姓盛的老师<br>我第一次暗恋 对象是一个同班同学 她叫陈文婧 就坐在我前面 每天上课时 我总会间歇嗅到她发鬓的爽身粉香味<br>我第一次感到自己的重要 是在你出生的那天 婴儿床上的你 脸上满是皱纹 口中唔唔的发出小猫般的微弱哭叫 我抱起你 有点不知所措 但是一种前所未有的奇妙感觉同时汹涌而来<br>世界变得温柔 我也从此变得重要<br>一晃眼 小猫不再是小猫 早已出发寻找他自己的第一次去了<br>在一个静静的角落里 尚有一个全新的 “第一次” 在等着他</p>
</blockquote>
<p><em>生活</em></p>
<blockquote>
<p>陈文靖：空调越来越吵了。<br>林耀国：是啊，习惯了就好了。我这么一说我也觉得好吵。<br>陈文靖：其实，如果你觉得不能和我在一起，你就告诉我啊。我可以出去找工作。<br>林耀国：是啊，你会中文打字。房子也供完了，有空回来吃顿饭，看看儿子们。我们游完长江以后回来再说吧。我们读过很多李白，杜甫，苏东坡的诗词，也应该去走一趟啊，现在天气是有点热，但是如果不去，将来三峡一灌水，很多地方就会被淹没，很多东西会消失。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Life/" class="print-no-link">#Life</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>杂记|故事</div>
      <div>http://example.com/2025/10/01/p6_story/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yicun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/01/p8_wang/" title="观影|王家卫电影">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">观影|王家卫电影</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/01/p5_poem/" title="阅读|诗文">
                        <span class="hidden-mobile">阅读|诗文</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
