

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yicun">
  <meta name="keywords" content="">
  
    <meta name="description" content="爱的五种语言（盖瑞·查普曼著）一、婚礼之后，爱情发生了什么变化？ 他说的是爱，他也很诚恳，可是她不懂他的语言。…我们要有效地沟通爱，我们必须愿意学习配偶的主要爱的语言。   那些觉得受到父母和友伴关爱的孩子，会根据他们独特的心理构造，和父母及其它重要人物爱他们的方式，发展出一种主要爱的语言。当他们会说、能了解一种主要的爱的语言之后，也许将会学习第二种爱的语言，可是他们永远会觉得，使用主要爱的语言">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读|爱的五种语言（盖瑞·查普曼著）|亲密关系（罗兰·米勒著）">
<meta property="og:url" content="http://example.com/2025/10/13/p13_love/index.html">
<meta property="og:site_name" content="Page">
<meta property="og:description" content="爱的五种语言（盖瑞·查普曼著）一、婚礼之后，爱情发生了什么变化？ 他说的是爱，他也很诚恳，可是她不懂他的语言。…我们要有效地沟通爱，我们必须愿意学习配偶的主要爱的语言。   那些觉得受到父母和友伴关爱的孩子，会根据他们独特的心理构造，和父母及其它重要人物爱他们的方式，发展出一种主要爱的语言。当他们会说、能了解一种主要的爱的语言之后，也许将会学习第二种爱的语言，可是他们永远会觉得，使用主要爱的语言">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/posts/thinking/p_zhenxibo.jpg">
<meta property="article:published_time" content="2025-10-13T11:25:48.687Z">
<meta property="article:modified_time" content="2025-10-31T07:36:30.538Z">
<meta property="article:author" content="Yicun">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/posts/thinking/p_zhenxibo.jpg">
  
  
  
  <title>阅读|爱的五种语言（盖瑞·查普曼著）|亲密关系（罗兰·米勒著） - Page</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="阅读|爱的五种语言（盖瑞·查普曼著）|亲密关系（罗兰·米勒著）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-13 19:25" pubdate>
          2025年10月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          95 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">阅读|爱的五种语言（盖瑞·查普曼著）|亲密关系（罗兰·米勒著）</h1>
            
            
              <div class="markdown-body">
                
                <hr>
<h1 id="爱的五种语言（盖瑞·查普曼著）"><a href="#爱的五种语言（盖瑞·查普曼著）" class="headerlink" title="爱的五种语言（盖瑞·查普曼著）"></a>爱的五种语言（盖瑞·查普曼著）</h1><h3 id="一、婚礼之后，爱情发生了什么变化？"><a href="#一、婚礼之后，爱情发生了什么变化？" class="headerlink" title="一、婚礼之后，爱情发生了什么变化？"></a>一、婚礼之后，爱情发生了什么变化？</h3><blockquote>
<p>他说的是爱，他也很诚恳，可是她不懂他的语言。…我们要有效地沟通爱，我们必须愿意学习配偶的主要爱的语言。</p>
</blockquote>
<blockquote>
<p>那些觉得受到父母和友伴关爱的孩子，会根据他们独特的心理构造，和父母及其它重要人物爱他们的方式，发展出一种主要爱的语言。当他们会说、能了解一种主要的爱的语言之后，也许将会学习第二种爱的语言，可是他们永远会觉得，使用主要爱的语言是最舒服的。那些没有感受到父母和友伴关爱的孩子，也会发展出某种主要爱的语言。不过，他们的语言会是扭曲变形的，像是学习了粗劣的文法、贫瘠的语汇。用粗劣的文法，并不表示他们不能成为好的沟通者，可是，那表示他们要比起那些有好榜样的孩子们，更需努力地在文法里下功夫。同样地，那些在成长中，于爱的感受上发育不全的孩子们，也能感觉到被爱，并且表达爱；不过，他们需要比那些在健康、充满爱的气氛中长大的孩子们，更努力下功夫。</p>
</blockquote>
<blockquote>
<p>竭力学习<strong>第二种爱的语言</strong>。我们要他或她感觉到我们所传达的爱，我们就须以他或她的爱的语言来表达。</p>
</blockquote>
<h3 id="二、保持爱箱常满"><a href="#二、保持爱箱常满" class="headerlink" title="二、保持爱箱常满"></a>二、保持爱箱常满</h3><blockquote>
<p>如果，这样还嫌不够混淆的话，那么我们也用爱来解释行为。「我做了这件事，因为我爱她。」那是对各种行为的解释。一位男士卷入了不正当的男女关系，他称那是爱，而另一反面看法是：传道人则称那是罪.酗酒狂丈夫的妻子，屡次跟在酒醉的丈夫后面清理残局，她称那是爱，而心理学家则称那是「互相依赖」。父母满足孩子所有的愿望，以为那是爱，家庭治疗师则称那是不负责任的教养方式。到底，什么才是爱的行为呢？</p>
</blockquote>
<blockquote>
<p>这本书的目的，并非要排除围绕在爱字四周的混淆不清，而是要把注意力集中在：我们的情绪健康所迫需那种爱上。研究儿童的心理学家确定：若要一个孩子的情绪稳定，必定要满足他某些情绪上的基本需要。在那些需要中，没有比爱和感情更重要的。他们需要感觉到有所属、有人要。借着适当的感情供应，孩子有可能发展成一个有责任感的成人。缺了那种爱，他或她就会在情绪和社交上表现不健全。</p>
</blockquote>
<blockquote>
<p>在我们的本性中都有着被爱的深切渴望。孤立能毁坏人的心灵；所以，隔离拘禁被认为是最残酷的惩罚。人类存在的中心，是渴望和人亲近、被人所爱。婚姻即是被设计来满足这种亲密和爱的需求，这也是为什么《圣经》这本古老的著作说，丈夫和妻子要成为「一体」。那并不是说，一个人要失去他的身分，而是说我们要以深刻、亲密的方式，进入彼此的生命中。</p>
</blockquote>
<blockquote>
<p>那些内心深处受伤的夫妇，是否有一个看不见的「感情信箱」，在它的仪表上显示着爱已经空竭了？那些问题行为、退缩、刺耳的言词，以及吹毛求疵的心态，是否由那个空箱子而引发？</p>
</blockquote>
<h3 id="三、堕入情网"><a href="#三、堕入情网" class="headerlink" title="三、堕入情网"></a>三、堕入情网</h3><blockquote>
<p>我们多数人经由「恋爱「的经验进入婚姻。我们遇见他(她)外形和个性上的特点，创造了足够的电击，触动我们「爱的感应」系统。铃声响了，我们开始了认识这个人的过程；而第一步，也许是分享一个汉堡或是一块牛排，那全在乎我们的预算：可是，我们真正感兴趣的不是食物.而是在发掘爱。「我里面这种温暖、兴奋的感觉，会是『真的』那么回事吗？」</p>
</blockquote>
<blockquote>
<p>有时，在第一次约会后，就会失去那种兴奋的感觉，我们发觉她竟然吸烟，于是兴奋便消逝无踪，不再想跟她吃汉堡了。可是，有些时候在吃过汉堡之后，那种兴奋的感觉更强烈了。我们安排更多「在一起」的经验，不久这种感觉凝聚到一个程度，我们发现自己说着：「我想我在恋爱了」最后我们确信那是「真的那么回事」，而且告诉对方，希望这种感觉是相互的。若不是相互的，事情就会渐渐冷却下来；或者我们加倍努力留给对方深刻印象.而终于赢得我们深爱之人的爱。当那种感觉是相互的时候，我们就开始谈到婚姻；因为几乎每个人都同意，「恋爱」是幸福婚姻必要的基础。</p>
</blockquote>
<blockquote>
<p>在婚前，我们梦想着婚姻的幸福美满……当你正在恋爱中，是很难相信有任何瑕疵。</p>
</blockquote>
<blockquote>
<p>在「恋爱」的巅峰期，那是令人陶醉的经验。我们彼此的心思被对方占据着。入睡的时候，我们想着对方；起床的时候，对方也是第一个进入我们的思想中；我们渴望在一起，一起消磨时光，就像是在天堂的前厅游戏着；当我们手牵手的时候，仿佛我们的血液也溶合在一起了。如果不必去上学或上班，我们甚至可以彼此亲吻到永远。拥抱激发了婚姻和心醉神迷的美梦。</p>
</blockquote>
<blockquote>
<p>「在恋爱中」的人，有一个错觉，以为他所爱的人是完美的。他母亲或许能看得到的一些瑕疵，他却看不到。他的母亲说：「儿啊，你有没有考虑过，她曾经接受了五年的精神病治疗？」可是，他说：「哦，母亲，不要担心，她已经出院三个月了。」他的朋友也看到了一些瑕疵，可是他们大概不会告诉他，除非他问他们；但他多半不会问，因为在他心目中她是完美的，而别人怎么说，都是无关紧要的。</p>
</blockquote>
<blockquote>
<p>在婚前，怀着婚姻幸福的梦想：「我们会使彼此非常非常地快乐。别的夫妇会争吵、打斗，但是我们不会，我们彼此相爱。」当然，我们不是全然天真。理智上我们知道，最终我们会有相异之处，可是我们确定，我们会坦诚地讨论那些不同之处；我们之中总有一个人会愿意让步，然后我们可以达成协议。当你在恋爱中，是很难相信其它的瑕疵。</p>
</blockquote>
<blockquote>
<p>有人使我们相信，如果彼此真的相爱，那将会地久天长。我们永远会有这样美好的感觉，就像现在一样。没有任何事物能阻碍我们，没有任何事物能胜过我们对彼此的爱。我们彼此迷恋，被对方美好的个性和魅力所擒获，我们的爱是我们所经历过最美好的事。我们看到有些夫妇似乎失去了那种感觉，但是这种情形永远不会发生在我们身上。我们推论：「也许他们没有那真正的感情。」</p>
</blockquote>
<blockquote>
<p>不幸的是，天长地久的「恋爱」经验，只是故事，而非事实。心理学家陶若西.田诺博士(dr.dorothy tennov)对恋爱的现象做了长期的研究，从她在很多情侣的计分中所做的结论发现：一段神魂颠倒的浪漫恋情，平均寿命是两年。如果那是秘密的恋情，也许会存活得长一点。然而无论如何，最终我们都会再次从云端降落到地上，那时我们的眼睛就变得雪亮，清楚看见了对方的真面目，并发觉他或她的个性中，也有惹人厌的部分：她的行为模式令人厌烦；他有伤人、发怒、甚至口出恶言和批评论断的恶习。我们在恋爱中忽视的那些特质，现在却变成如高山峻岭般的险恶。这时我们才记起了母亲的话，并且问自己，我怎么会这么愚蠢？</p>
</blockquote>
<blockquote>
<p>欢迎你到婚姻的真实世界中来。在这儿：头发总是落在洗脸盆上，而小白点总是遮盖了浴室的镜子；争论的中心是卫生纸卷该往哪个方向撕？以及马桶盖该放下来还是立起来。在这个世界里，鞋子不会自己走进鞋橱，抽屉不会自己关起来，外套不喜欢上衣架，而且洗衣服的时候，袜子总是会失踪。在这个世界里，一个眼神可以伤人，一句话可以压碎人；亲密的情人可以变成仇敌，婚姻可以变成战场。</p>
</blockquote>
<blockquote>
<p>「恋爱」期的陶醉感带来一种拥有亲密关系的幻觉。我们觉得彼此相属，并且相信有能力克服一切问题，为对方着想。就像一位年轻人谈到他的未婚妻：「我不能想象会去做任何伤害她的事，我唯一的愿望，就是使她快乐，我会做任何使她快乐的事。」这样神魂颠倒的情况，给了我们一种错觉，认为自己已经根除了自我中心的态度，变得有几分像德蕾莎修女(mother、Toresa)，甘愿为了爱人的福祉，做任何的付出。我们所以能这么爽快地去做，因我们真诚地相信，我们的爱人对我们也有同感。我们相信她已打定主意，要迎合我们的需要；他爱我们就像我们爱他一样，绝不会做任何事来伤害我们。</p>
</blockquote>
<blockquote>
<p>这样的看法永远不真实；但并非我们的想法和感觉不真诚，只是不切实际。我们没有考虑到人类的本性是自我中心的，认为世界是绕着我们旋转。在我们中间绝没有人是完全「利他」的；而「恋爱」的陶醉经验，给了我们这种幻觉。</p>
</blockquote>
<blockquote>
<p>一旦恋爱的经验跑到一个程度(请记得，平均一般的恋爱经验仅存活两年)，我们就又回到真实的世界，开始维护起自己来；所表达的愿望，开始不同于对方。他想要性关系，她太累了；想要买部新车，她说：「荒唐」；她想要拜望她的父母，他说：「我不要花那么多时间跟你家人在一起。」他想要参加垒球赛，她说：「你爱垒球胜过爱我。」渐渐地，亲密的幻觉消失了；个人的愿望、情绪、想法和行为模式全现出原形。他们是两个不同的个体，心思并没有融合在一起，情绪也只有在爱的海洋中混和一会儿罢了。现在，现实的波浪开始分离他们，使他们跨出情网。这个时候，他们或者退缩、分居、离婚，开始寻求一个新的恋爱经验；或者在神魂颠倒期的陶醉感清醒之际，开始学习彼此相爱的艰难功课。</p>
</blockquote>
<blockquote>
<p>恋爱经验之所以吸引人的，既不是我们自己的成长，也不是对方的成长和发展。更甚者它给了我们一种大功告成的感觉。</p>
</blockquote>
<blockquote>
<p>一些研究者，包括精神科医师斯高特.毕克(M.Scott Peck)和心理学家陶若西.田诺(Dorothy Tennov)，所做的结论指出，恋爱的经验根本不能叫做「爱」。田诺博士为恋爱经验造了一个新字”Limerrance”，以区分她所谓的真爱经验。毕克博士的结论认为，坠入情网的经验不能算是真爱，有三个理由。<br>首先：坠入情网不是一种理智的行动，或者有意识的选择。不论我们可能多么想要坠入情网，我们却不能使之发生；另一方面，在我们并没有刻意寻求之时，这种经验仍可能临到我们。往往，这使得我们在不适当的时候，跟不太可能的人坠入情网。<br>其次：坠入情网并非真爱，因为那毫不费力。在恋爱期间，不论我们做什么，很少需要用到自律或者有意识的努力。我们打给彼此冗长、昂贵的电话；为了和对方见面所花的旅费，所给的礼物，以及付出的心血，对我们好象都不算一回事。就像鸟类的天性指示它们筑巢：恋爱经验的天性推动我们为彼此做了一些古怪和反常的事。<br>最后：一个在恋爱中的人，不是真正有兴趣去培育对方的个人成长。「我们恋爱的时候，如果真要问目的何在？那是要终止自己的寂寞，经由婚姻来达成这个结果」。(注一)恋爱的经验，既不注重自己的成长，也不注重对方的成长和发展。然而它却给了我们一种大功告成的感觉，以为我们不再需要成长。相反的，我们已经处在人生快乐的巅峰，唯一的愿望就是待在那儿；当然我们所爱的人也不需要成长，因为她是完美的。我们只希望她继续保持原来的完美。</p>
</blockquote>
<blockquote>
<p>如果，恋爱不是真爱，它是什么呢？毕克博士下了结论：「它是一种由遗传因子所决定，寻找配偶的天赋行为。换句话说：是一种暂时性自我界线之瓦解形成了恋爱。它是人类对内在性动力和外在性刺激的一种刻板反应，这种反应帮助增进性的配对和连结的可能性，因而加强物种的生存。」</p>
</blockquote>
<blockquote>
<p>不论我们是否赞成那种结论，我们这些经历过坠入情网和跨出情网的人，多半会同意，那种经验的确把我们弹射进情绪的轨道，它不像我们经验过的其它任何事。它有使我们脱离理智的倾向，以致我们发现自己敞的事或说的话，是我们在冷静之时必不会发生的。事实上，当我们的情绪从神魂颠倒的状况清醒后，常会感到惊讶：为什么自己会做那些事？情绪的波浪平息后，回到了真实的世界，两人之间的差异就显示出来了。我们之中多少人会问：「我们为什么会结婚？我们总是意见不合。」但在恋爱的高峰期，我们总以为两人是意见一致(至少在每一件重要的事上)。</p>
</blockquote>
<blockquote>
<p>那是否表示，我们已被恋爱的幻觉骗进了婚姻？而现在我们面对的两个选择：第一、注定跟配偶痛苦一生，或者第二、放弃婚姻，重来一次？我们这一代常选择后者，而上一代则常选择前者。我们在不自觉地下结论，以为做了较好的选择之前，也许应该先审查一下事实资料：目前在美国，百分之四十的第一次婚姻，以离婚结束；百分之六十的第二次婚姻，和百分之七十五的第三次婚姻，有同样的结局。显然地，第二次或第三次的婚姻，会比较快乐的那种盼望，是不实在的。</p>
</blockquote>
<blockquote>
<p>研究资料似乎显示，有一个比较好的第二选择：我们可以认识恋爱经验的真相(一种暂时性的亢奋)，然后跟我们的配偶一起追求「真爱」。那种爱也是情绪性的，但却非神魂颠倒式的：那是一种结合了理智和情绪的爱，它包含了意志的行动，而且要求纪律；它也承认个人成长的需要。我们最基本的情绪需要，不是坠入情网，而是真正的被另一个人所爱，而且知道那样的爱是出于理智和选择，而非本能。我需要被一个人爱，这个人选择爱我，看到我有值得爱的地方。</p>
</blockquote>
<blockquote>
<p>那样的爱要求努力和纪律。那是一种选择，是为了使对方得益处而投注精力所做的努力。知道他或她的生命，因为你的努力，变得更丰富，于是你也会有满足感(真正爱了一个人的那种满足)；它是不需要「恋爱」经验那种陶醉感的。事实上，除非「恋爱」经验自然结束，否则真爱是无法开始的。</p>
</blockquote>
<blockquote>
<p><strong>有理性，有意志的爱</strong>……是贤哲人一向教导我们的那种爱。</p>
</blockquote>
<blockquote>
<p>我们在「神魂颠倒」的影响下，所做的仁慈和慷慨之事，是不能居功的。那是被一种本能的力量推动着、牵带着，使我们超越了正常的行为模式。可是，一旦回到了人类做选择的真实世界，若我们仍然选择对人好、对人慷慨，那就是真爱。</p>
</blockquote>
<blockquote>
<p>如果，我们想要有健康的情感，在对爱的需求上，就必须得到满足。已婚的成年人，渴望能感觉到来自配偶的情和爱。当我们确定，我们的伴侣接纳、需要我们，而且为我们的福祉做承诺的时候，我们会觉得安全。在恋爱期间，我们就已感受到这所有的情绪，那时候真令人陶醉得飘飘欲仙，令我们错以为，这光景会持续到永远。</p>
</blockquote>
<blockquote>
<p>然而那样的神魂颠倒，是注定不会持续到永远的。在婚姻的教科书里，这只不过是导论；而书中的核心却是理性、有意志的爱。那是贤哲人一向教导我们的那种爱，是有意志的。</p>
</blockquote>
<blockquote>
<p>有些人可能会争辩：「那似乎没什么效果。」「爱是态度加上适当的行为？那些流星、汽球、和深情在哪儿？期待的心情呢？眼睛的闪烁呢？亲吻的电流呢？性的兴奋呢？还有，知道我是他或她心目中的第一位，那种情绪上的安全感呢？」那就是这本书所关心的重点。我们如何满足彼此那种觉得被爱、深刻、及情感上的需要？如果我们能致力学习，并且去实行，那么我们所分享的爱，将会兴奋无比，远超过我们迷恋时，所感受的一切。</p>
</blockquote>
<h3 id="四、爱的语言之一：肯定的言词"><a href="#四、爱的语言之一：肯定的言词" class="headerlink" title="四、爱的语言之一：肯定的言词"></a>四、爱的语言之一：肯定的言词</h3><blockquote>
<p>爱的目的，不是得到你想要的，而是为了你所爱之人的福祉，去做些什么。无论如何，这是事实；当我们听到肯定的言词，我们就会被激励，愿意回报。</p>
</blockquote>
<p><strong>鼓励的话语</strong></p>
<blockquote>
<p>我的第二个建议是，下回你先生做事的时候，在口头上赞美他一下。例如，当他把垃圾袋拿出去时，你要说：『巴勃，我要你知道，我真的很感谢你把垃圾袋拿出去。』而不要说：『该是你拿垃圾袋出去的时候了，否则苍蝇要替你拿出去了。」如果你看他付电费，把手放在他肩头上说：『巴勃，我真感谢你去付电费。我听说有的先生不做这些事，我要你知道，我有多么感激。」每一次他做什么好事的时候，在口头上赞赏他几句。」</p>
</blockquote>
<blockquote>
<p>用口头的赞美来使你的配偶替你做事。爱的目的，不是得到你想要的，而是为了你所爱之人的福祉，去做些什么。无论如何，这是事实；当我们听到肯定的言词，就会得到激励，愿意回报，做一些我们配偶喜欢的事。</p>
</blockquote>
<blockquote>
<p>给予口头的赞赏，是向你配偶表达肯定言词的一种方式。另外一种用语就是鼓励的话。鼓励这个字表示「激起某人的勇气」，我们所有的人都有一些缺乏安全感的地方。缺乏勇气，常阻碍我们去成就一些积极想去做的事。可能在你配偶缺乏安全感的地方，有潜在之能力，正等着你以鼓劻的话语来激发。</p>
</blockquote>
<blockquote>
<p>十四年以前，凯斯说了这些鼓励的话，从那时候起，艾丽珊开始有无数的文章刊登出来；现在，她甚至有一本书的合约呢！她是位优秀的作家：然而，她原是靠着先生鼓励的话，才激励了自己踏出了投稿艰难过程的第一步。也许在你配偶的生命中，也有一种或者多种尚未使用过的潜能；那种潜能可能正等待着你鼓励的话语。也许她需要修一门课来发展这种潜能；可能他需要见一些在那方面成功的人，得到一些指引，才知道如何走这下一步。你的话可以给配偶所需的勇气，踏出第一步。</p>
</blockquote>
<blockquote>
<p>鼓励需要同理心，而且是从配偶的观点，去看这个世界。我们必须先学习，对我们的配偶来说，什么才是最重要的。</p>
</blockquote>
<blockquote>
<p>如果你的配偶说：「我想加入秋季的减肥班。」那么你就有机会说鼓励的话了。鼓励的话像是：「如果，你下定决心去做那件事，我可以告诉你，你会成功的。那是我喜欢你的原因之一。当你决定做什么事，你就去做，如果那是你想做的，我会尽全力帮助你。不要担心学费，如果那是你想做的，我们会筹得出钱的。」这些话可能会给你的配偶勇气，打电话给减肥中心。</p>
</blockquote>
<p><strong>仁慈的话语</strong><br><strong>谦逊的话语</strong></p>
<blockquote>
<p>如果是以要求的方式来表达，我们就抹去了亲密的可能性，那会赶走我们的配偶。如果我们以请求的方式呈现我们的需要和愿望；则我们是在引导，而非下最后通牒。当丈夫说：「妳知道妳烤的那些苹果派吗？在这个礼拜中，你可不可能再烤一个？我好喜欢吃你烤的。」他是在引导他的妻子，知道如何去爱他，而建立亲密感。</p>
</blockquote>
<blockquote>
<p>当你向配偶提出请求，是在肯定他或她的价值和能力。你等于在本质上表明，她有些什么，或者可以做些什么；这对你是有意义、有价值的。可是，当你提出的是要求，你就不是在爱人，而成了暴君。</p>
</blockquote>
<p><strong>各种的用语</strong></p>
<blockquote>
<p>肯定的言词是五种爱的语言之一，而其中又包含了好多种用语。我们在前面已经讨论了几种，但是还有很多种。无数的书籍和文章，都有谈到这些用语；所有用语的共同点，就是用言语来肯定一个人的配偶。心理学家威廉.詹姆士(William James)说过，人类最深处的需要，可能就是感觉被人欣赏。</p>
</blockquote>
<blockquote>
<p>你可能也要试试给予不直接的肯定言词；就是当你的配偶不在场的时候，说些夸赞他或她的话。最后，总有人告诉你的配偶，而你会得到爱的满分。告诉你的丈母娘，你的妻子有多好；当她告诉她女儿的时候会更精彩，你甚至会得到更高的分数。除此之外，有你配偶在场的时候，当着别人的面肯定他(或她)；当你为某一成就，得到公开荣誉的时候，一定要跟你的配偶分享这份功劳。你也可以试试手写肯定的言词：写出来的东西，有让人重复阅读的好处。</p>
</blockquote>
<blockquote>
<p>根据所得的资料，我决定集中我的劝告，只给他们一个建议。我分别告诉毕欧和白蒂玖，他们都掌握了改变这婚姻的情绪气氛关键。「那个关键，」我说：「是在对方一些你喜欢的部分，表达口头的赞赏。在那个同时，对不喜欢的事，抑制你的抱怨。」我们复习了一遍那些他们已经说过的，夸赞对方的话；并且分别帮助他们，为那些优点列了一张单子。毕欧的单子，集中在白蒂玖做母亲、管家，和厨师的活动上。白蒂玖的单子，则集中在毕欧的努力工作、和对家庭的财物供应上。我们使单子尽量地明确。我又给了他们一个原则：我告诉白蒂玖，如果毕欧夸赞了她，不要马上以夸赞回报毕欧，只要接受他的夸赞，然后说：「谢谢你这么说。」我也跟毕欧这么说。</p>
</blockquote>
<blockquote>
<p>我很惊讶地发现，毕欧在态度上前进了一大步。他猜想，我给了白蒂玖同样的劝告，可是他不介意，他喜欢这个建议：白蒂玖夸赞他的努力工作和供应家用。「她居然使我觉得又再像个男人了。查普曼博士，我们还有一段长路要走；可是，我真的觉得我们已经走上正路了。」但是，当我跟白蒂玖谈话的时候。我发觉她只前进了一小步。她说：「查普曼博士，情况是改善了一些。毕欧给我口头上的夸赞，像你建议的：我想他是真诚的。可是，查普曼博士，他仍然没有花时间跟我在一起；他仍然为工作忙得不得了，我们从没有时间在一起。」</p>
</blockquote>
<blockquote>
<p>当我听了白蒂玖话的，灯亮了；我知道我有了重大的发现。某人爱的语言，不见得同样是他人爱的语言。很明显地，毕欧主要爱的语言是肯定的言词。他是努力工作的人，而且喜欢他的工作。但是，他最想要的，是他的妻子对他的工作表示欣赏。这样的模式，大概开始于儿童时期，在他的成年生活中，这种对口头称赞的需要，仍然是重要的。而在另一方面，白蒂玖在情绪上渴求的是其它东西。得到赞赏是很好，可是，在她心底深处的情感上却另有所需。接着我们来看看第二种爱的语言。</p>
</blockquote>
<h3 id="五、爱的言语之二：精心的时刻"><a href="#五、爱的言语之二：精心的时刻" class="headerlink" title="五、爱的言语之二：精心的时刻"></a>五、爱的言语之二：精心的时刻</h3><blockquote>
<p>开始，我就应该领会到白蒂玖主要爱的语言。那个春天的晚上，当我到小岩石城拜访她和毕欧的时候，她说了什么？「毕欧是个好的供应者，可是，他不花时间跟我相处。那么有房子、有旅游车或其它东西，又有什么用？因我们从未有一起享受它们的时光。」她的愿望是什么？跟毕欧共处的精心时刻。她需要他的注意；她要他把注意力集中在她身上，给她时间，跟她一起做些什么。</p>
</blockquote>
<blockquote>
<p>说到「精心的时刻」，我的意思是给予某人不分散的注意力。我不是说坐在长沙发上一起看电视。当你那么做的时候，是ABC或NBC电视台得到你的注意力(而不是你的配偶)。我说的是坐在长沙发上，关了电视，注视着彼此并交谈，给对方不分散的注意力。这也可以是散步，但只限你们俩在一起；或者上个小馆，此注视着交谈。你有没有注意到？在餐馆里，你几乎总是看得出，婚前约会的男女和已婚夫妇间之不同：约会的男女彼此注视着交谈；已婚夫妇则坐在那儿东张西望。你会认为他们的目的只是去吃饭的。</p>
</blockquote>
<blockquote>
<p>当我全神贯注地跟妻子坐在沙发上二十分钟，而且她也如此待我的时候，我们是把生命中的二十分钟给了对方。我们不会再有同时刻的二十分钟互献生命给对方。那是爱的一种有力、情绪的传达工具。</p>
</blockquote>
<blockquote>
<p>使某人在情绪上感觉到被爱的事物，不一定会使另一个人也有同样感觉。</p>
</blockquote>
<blockquote>
<p>接下来的十分钟，他告诉我攀登职位阶梯的个人历史、他工作得多么努力、以及他对他的成就有多么得意。他又告诉我，他对将来的梦想，他知道在五年之内，他就可以达到他的目标。<br>「你要独自一人在那儿，还是跟白蒂玖和孩子们在那儿？」我问。<br>「柴普曼博士，我要她跟我在一起。我要她跟我一起享受我的成就。那是为何当她批评我在工作上花太多时间的时候，我总觉得很伤心。我是为了我们的未来而做的。我要她也有份，可是她老爱抱着否定的态度。」<br>「你是否已开始了解，她为何总那么否定，毕欧？」我问。「她的爱语是精心的时刻。你只给了她那么少的时间，她的爱箱是空的。在你的爱里，她不觉得安全。因此，在她心里，她抨击那占据你时间的东西——你的工作。她并不是厌恶你的工作，她厌恶的是那个事实：她感觉从你而来的爱是那么少。毕欧，只有一个答案，而且代价很高。你必须为白蒂玖制造时间，以正确爱的语言去爱她。」<br>「接下来的两个月，每星期做一件。你到哪儿找时间？你制造时间。你是个聪明人。」我继续说，「如果你不是一个好的决策者，你就不会有今天的成就。你有能力规划你的人生，把白蒂玖也放入你的计划内吧！」<br>「而且，毕欧，这并不需要降低你的事业目标。那只是表示，当你到达顶峰的时候，白蒂玖和孩子们会跟你在一起。」</p>
</blockquote>
<blockquote>
<p>精心时刻的中心思想是同在一起。我不是单指接近……同在一起乃跟彼此注意力的焦点有关。</p>
</blockquote>
<blockquote>
<p>「那是我最想要的。不论我是否到了顶峰，我要她快乐，而且我要跟她及孩子们一起享受人生。」</p>
</blockquote>
<p><strong>同在一起</strong></p>
<blockquote>
<p>精心时刻的中心思想是同在一起，但我不是指位置上的接近。两个人坐在同一房间里，位置是很接近，可是不见得就同在一起。同在一起跟集中注意力有关。当一个父亲坐在地上，把皮球滚给两岁的孩子时；他的注意力不集中在球上，而是在孩子的身上。就在那短短的一刻，不论时间长久，他们是同在一起。可是，如果这位父亲滚球的时候，同时在讲电话，那他的注意力就冲淡分散了。有些丈夫和妻子以为他们花时间在一起，其实他们不过是住得很近。他们同时在同一座房子里，可是他们的心不是在一起。当一位丈夫在跟妻子谈话时，却一边看着电视上的运动节目，他就不能算是给妻子精心的时刻，因为妻子并未得到他全部的注意力。</p>
</blockquote>
<blockquote>
<p>精心时刻之意义，并非指我们必须用所有共处的时间，凝视着对方；而应该是说，两人同心一起做些什么，并且给予对方全部的注意力。所参与的那项活动，其实也是次要的；重要的是在情感上与对方共度的注意力交集时刻。而活动只是创造那种同在一起的感觉之工具罢了。当那位父亲把皮球滚给两岁的孩子，重要的并不在于这活动本身，而是父亲和孩子间所产生的那种情感。</p>
</blockquote>
<p><strong>精心的会话</strong></p>
<blockquote>
<p>如同肯定的言词，精心时刻之语言，也有很多种用语。最普遍的用语之一是精心之会话。关于精心的会话，我是指具有同理心的对话：两个人在友善、不受干扰的环境中，分享他们的经验、思想、感觉、和愿望。多半抱怨他们的配偶不说话的人，不是指配偶一个字也不说；他们的意思是，他或她很少参与有同理心的对话。如果你的配偶主要的爱语，是精心的时刻，这样的对话，对于他或她在情绪上感觉到被爱，是十分重要的。精心会话跟第一种爱的语言，是很不同的。肯定言词的焦点是我们在说什么，<strong>而精心会话的焦点是我们在听什么</strong>。如果我要以精心时刻来表达对你的爱，在那段交谈的时间，我会专心让你吐露心声，而且具有同理心地倾听你所要说的话。我会问些问题，但不是以不耐烦的方式，而是以真实的渴望去问，为要了解你的思想、感觉和愿望。</p>
</blockquote>
<blockquote>
<p>「我太太下班回家，告诉我在办公室里的问题。我会听她说，然后告诉她我认为她该怎么做。我总是给她劝告。我告诉她，要面对问题。『问题不会自然消失，你必须跟有关的人或者你的上司谈谈，把问题处理好。』第二天她下班回家，又告诉我同样的问题。我问她有没有照我前一天的建议去做，她会摇头，说没有。因此，我重复我的建议，告诉她那是应付情况的方式。第三天她回家，又会告诉我同样的问题。我会再问她，有没有照我的建议去做。她摇摇头，说没有。」经过了三、四个晚上以后，我会生气地告诉她，如果她不愿意照我的劝告去做，别想得到我的同情。</p>
</blockquote>
<blockquote>
<p>我们很多人……被训练会分析问题和提供解决之道，却忘记婚姻是一种关系，而非一个待完成的方案，或是个待解决的问题。</p>
</blockquote>
<blockquote>
<p>「大傻瓜！现在我才明白，当她告诉我工作上的挣扎，她并不要劝告，她要的是同情。她要我听她说，给她注意力，让她知道我能了解那种伤痛、那种压迫、那种压力。她要知道我爱她，我跟她在一起。她不要劝告，她只要知道我了解她。可是我从没有试着去了解，我只是忙着提供建议。」</p>
</blockquote>
<blockquote>
<p>白垂克的妻子曾经祈求能拥有精心的会话。在情绪方面，她渴望他借着倾听她的痛苦和挫折，而把注意力集中在她身上。白垂克不是专心听，而是专心讲。他只听完了问题，就马上提供解答。他听得不够久、不够好，他没有听见她呼求支持和了解。</p>
</blockquote>
<blockquote>
<p>我们很多人都像白垂克，被训练会分析问题和提供解决之道，却忘记婚姻是一种关系，而非一个待完成的方案，或是个待解决的问题。这种关系乃要求具有同理心的倾听，以了解对方的思想、感觉、和愿望为目的；我们必须愿意提供建议，但只有在被要求的时候，且绝不可带着优越感的骄傲。我们大多数人很少受过倾听训练，然而我们却非常擅长思考和讲话。学习倾听可能像学习外国语文一样难，可是，如果我们要传达爱，就必须要学习当配偶说话的时候，保持眼光的接触 那可以防止你心不在焉，而且传达对你全部的注意力。</p>
</blockquote>
<p><strong>学习说话</strong></p>
<blockquote>
<p>精心之会话，不仅需要具同理心的倾听，还需要<strong>自我表白</strong>。当一个妻子说：「但愿我的丈夫愿意说话。我从不知道他在想什么，或者他觉得怎么样。」她祈求着亲密感，要感觉跟丈夫接近。可是如果她不认识一个人，她怎么能感觉与他接近呢？为了使她感觉到被爱，他必须学习表白自己。如果她的主要爱语是精心的时刻，而她的方言是精心的会话；那么她的情绪爱箱永不会被填满，除非他能告诉太太他的思想和感觉。</p>
</blockquote>
<blockquote>
<p>自我表白对我们有些人来说，是不容易的。许多成年人，从小生长在一个没有鼓励、甚至责备他们表达自己思想和感觉的家庭中；要求一个玩具，得到的响应却是父母长篇大论说家用如何拮据的唠叨话；这个孩子带着愧疚失望地走开了，只因为他有一个愿望；因此，他很快地学会了，不去表达自己的愿望。当他表示怒气的时候，父母以严厉和责难的话作为回报；于是这孩子就学会了，表示愤怒的情绪是不恰当的。如果使这个孩子对表示失望(因为他不能跟父亲到店里买东西)也觉得愧疚，他就学会压抑自己的失望。在这种成长背景下进入成年期，我们很多人就习惯去否认自己的感觉，跟情绪的自我失去了连系。</p>
</blockquote>
<blockquote>
<p>终于，你做了某个决定：或者那位驾驶入做罢了、转弯了、或者超车了；你安全地到了办公室。在人生的每一事件中，我们都有情绪、思想、愿望、以及最终的行动。我们可称那个过程的表达为自我表白。如果，你选择学习精心之会话这种方言，这是你学习过程中必经之路。</p>
</blockquote>
<p><strong>个性的类型</strong></p>
<blockquote>
<p>建立每天的分享时间；在那段时间，你们各人说三件当天发生的事，以及你们对那事件的感觉。我称那是健康婚姻的「每日最低需求」。如果你从每日最低需求开始，几个星期或几个月之内，你可能会发现优质的会话，在你们之间比较通畅了。</p>
</blockquote>
<p><strong>精心之活动</strong></p>
<blockquote>
<p>除了精心之时刻(即给予你配偶不分散之注意力)，这种基本的爱语以外，还有另一种方言称为精心之活动。在最近一次的婚姻研讨会中，我要求夫妇们完成下面的句子：「当……的时候，我最能感觉到丈夫(妻子)的爱。」一位结婚八年的二十九岁丈夫说：「当我们一起做那些我喜欢的事、和她喜欢的事时，我最能感觉到我妻子的爱。我们谈得比较多，感觉好象我们又在约会了。」对于主要爱的语言是「精心的时刻」之人，那是典型的反应。重点是两人同在一起，一起做什么事，给予彼此不分散的注意力。</p>
</blockquote>
<blockquote>
<p>精心之活动，可以包括任何你们个人、或者两人同有兴趣的事：其中强调的不是你们做什么，而是你们为什么做它：它的目的是两人一起经历什么事，事后觉得：「他关心我。他愿意跟我一起做我喜欢的事，而且他有正面的态度。」那就是爱，对有些人，那是最响亮的爱。</p>
</blockquote>
<blockquote>
<p>精心活动的副产品之一，是它们提供了一个记忆银行；在未来的年日中，我们可以从中提取。精心之活动，可能包括类似这样之活动：在院子里玩高尔夫球、逛跳蚤市场、采购古董、听音乐、一起野餐、散步、或者在某个炎热的夏天一起洗车。只有你的兴趣，和尝试新经验的意愿，可以限制这些活动。一个精心活动之必要成分是：(一)至少你们之中一人想作这活动，(二)另一个人也愿意做这活动，(三)你们俩都知道为何要一同作活动：藉同在一起的机会来表达爱。</p>
</blockquote>
<blockquote>
<p>精心活动的副产品之一，是它们提供了一个记忆银行；在未来的年日中，我们可以从中提取。这样的夫妇是幸运的：他们记得海边的清晨漫步，在花园种花的春天，在树林追逐野兔碰到毒长春藤的片刻，第一次同看大联盟棒球赛的夜晚，同去滑雪时他摔断了腿的那一次(唯一的一次)；逛游乐场，听音乐会，参观大教堂，还有健行两哩后站在瀑布下萌生的那种敬畏感……当他们回忆时，几乎可以感觉到那雾气。那些是爱的记忆，尤其是对主要爱语是精心的时刻之人。</p>
</blockquote>
<blockquote>
<p>我们到哪儿去为这样的活动找时间呢？尤其是如果两个人都是上班族的话。那就更需要制造时间，正如我们为午餐和晚餐制造时间。为什么？因为它对我们的婚姻，就如同饮食对我们的健康一样重要。那困难吗？它需要小心的计划吗？是的。</p>
</blockquote>
<blockquote>
<p>那表示我们必得放弃一些个人的活动吗？也许。那表示必需做些我们并不特别喜爱的事吗？当然。那值得吗？——毫无疑问。那对我有什么好处？可以跟一个觉得被爱的配偶享受生活的乐趣，而且对方知道我已学会流利地说他或她的爱语。</p>
</blockquote>
<h3 id="六、爱的语言之三：接受礼物"><a href="#六、爱的语言之三：接受礼物" class="headerlink" title="六、爱的语言之三：接受礼物"></a>六、爱的语言之三：接受礼物</h3><blockquote>
<p>礼物是一件你可以拿在手里，说：「你看，他想到了我。」或者「她仍记得我。」的东西，你必然是想到了什么人，才给他礼物。礼物的本身是那思想的象征；它是否值钱，无关紧要，重要的是你想到了他。而且，只是在你心里的想法不算数；你的思想要经由礼物实际地表达出来，而且把它当做爱的表示送出去才算数。</p>
</blockquote>
<blockquote>
<p>礼物是爱的<strong>视觉</strong>象征。多数的婚礼，包括了赠送和接受戒指。主持婚礼的人说：「这两支戒指是外在、视觉的记号，代表了内在、属灵的结合；在永不止息的爱里，联合了你们两人的心。」</p>
</blockquote>
<blockquote>
<p>爱的视觉象征，对某些人比对其它人更重要。那就是为什么，每个人对结婚戒指有不同的态度。有些人在婚礼之后，从未取下他们的戒指。另外一些人甚至不戴戒指。那是另外一种记号：人们有不同的主要爱的语言。如果，我主要的爱语，是接受礼物的话，我会非常重视你给我的戒指，而且非常自豪地戴着它；我也会深深地，被你历年所送的其它礼物所感动。我视它们为爱的表现：没有礼物做为视觉的象征，我可能会怀疑你的爱。</p>
</blockquote>
<blockquote>
<p>如果你配偶主要的爱语是接受礼物。那么，你就可以成为送礼物的高手。事实上，这是最容易学的爱的语言之一。</p>
</blockquote>
<blockquote>
<p>几乎任何有关爱的著作，皆表明了爱的本质是给予的精神。五种爱的语言，全都激励我们要「给」我们的配偶。可是对于某些人，接受礼物此种爱的视觉象征胜于一切。我在芝加哥遇见吉姆和珍妮的时候，听到有关这个语言最生动的例子。</p>
</blockquote>
<h1 id="亲密关系（罗兰·米勒著）"><a href="#亲密关系（罗兰·米勒著）" class="headerlink" title="亲密关系（罗兰·米勒著）"></a>亲密关系（罗兰·米勒著）</h1><h2 id="第4章-社会认知"><a href="#第4章-社会认知" class="headerlink" title="第4章 社会认知"></a>第4章 社会认知</h2><h2 id="第5章-沟通"><a href="#第5章-沟通" class="headerlink" title="第5章 沟通"></a>第5章 沟通</h2><p><strong>人际沟通的简单模型</strong>： 传递者编码，接受者解码。<br><strong>人际隔阂（interpersonal gap）</strong>：人际隔阂更可能出现在亲密关系中，而非陌生人之间。我们不会想到伴侣也会误解自己，故而不像与陌生人相处那样努力检查彼此是否达成共识。<br><strong>emotion</strong>：a strong feeling such as love, fear or anger; the part of a person’s character that consists of feelings强烈的感情；激情；情感；情绪。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Life/" class="print-no-link">#Life</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>阅读|爱的五种语言（盖瑞·查普曼著）|亲密关系（罗兰·米勒著）</div>
      <div>http://example.com/2025/10/13/p13_love/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yicun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/22/p14_tool/" title="学习|工具">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">学习|工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/01/p12_time/" title="阅读|把时间当作朋友（李笑来著）">
                        <span class="hidden-mobile">阅读|把时间当作朋友（李笑来著）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
