

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yicun">
  <meta name="keywords" content="">
  
    <meta name="description" content="引言 摇曳的思念（搖れる想い，ZARD），记录各种思绪乱飞……  一、醒着做梦自我介绍2024-1-11 12345（某自我介绍环节）花子：大家好，我叫花子，很高兴认识大家......憨憨：哈喽，你是叫花子吧？花子：是的呢，怎么了？憨憨从口袋里掏出几个硬币递了过去......  青春的影子（青春の影，财津和夫）2024-1-19 12345时隔多年，听到了黄磊老师的《似水年华》（带有口白版），还有">
<meta property="og:type" content="article">
<meta property="og:title" content="摇曳的思念">
<meta property="og:url" content="http://example.com/2024/08/25/p1_thinking/index.html">
<meta property="og:site_name" content="Page">
<meta property="og:description" content="引言 摇曳的思念（搖れる想い，ZARD），记录各种思绪乱飞……  一、醒着做梦自我介绍2024-1-11 12345（某自我介绍环节）花子：大家好，我叫花子，很高兴认识大家......憨憨：哈喽，你是叫花子吧？花子：是的呢，怎么了？憨憨从口袋里掏出几个硬币递了过去......  青春的影子（青春の影，财津和夫）2024-1-19 12345时隔多年，听到了黄磊老师的《似水年华》（带有口白版），还有">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/posts/thinking/p_ZARD.png">
<meta property="article:published_time" content="2024-08-25T14:27:39.876Z">
<meta property="article:modified_time" content="2024-08-25T15:23:37.929Z">
<meta property="article:author" content="Yicun">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/posts/thinking/p_ZARD.png">
  
  
  
  <title>摇曳的思念 - Page</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="摇曳的思念"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-25 22:27" pubdate>
          2024年8月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">摇曳的思念</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><blockquote>
<p>摇曳的思念（搖れる想い，ZARD），记录各种思绪乱飞……</p>
</blockquote>
<h1 id="一、醒着做梦"><a href="#一、醒着做梦" class="headerlink" title="一、醒着做梦"></a>一、醒着做梦</h1><h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><p><em>2024-1-11</em></p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs lasso">（某自我介绍环节）<br>花子：大家好，我叫花子，很高兴认识大家<span class="hljs-params">...</span><span class="hljs-params">...</span><br>憨憨：哈喽，你是叫花子吧？<br>花子：是的呢，怎么了？<br>憨憨从口袋里掏出几个硬币递了过去<span class="hljs-params">...</span><span class="hljs-params">...</span><br></code></pre></td></tr></table></figure>

<h3 id="青春的影子（青春の影，财津和夫）"><a href="#青春的影子（青春の影，财津和夫）" class="headerlink" title="青春的影子（青春の影，财津和夫）"></a>青春的影子（青春の影，财津和夫）</h3><p><em>2024-1-19</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs">时隔多年，听到了黄磊老师的《似水年华》（带有口白版），还有刘若英老师的同名歌曲《似水年华》，这大概是我初中时互联网冲浪的记忆。<br>仿佛当时自己在这首歌上安插了【飞雷神】标记，再次听到时，渐渐遗忘的记忆席卷而来。于是淘一本黄磊老师的旧书《似水年华》。<br>五月天假唱，回头听听早期的作品《拥抱》“晚风吻尽荷花叶，任我醉倒在池边”？<br>青春真好，如今早已物是人非。<br>也怀念那时挑剔、愚蠢、浑身是刺儿却纯真的自己。<br></code></pre></td></tr></table></figure>

<h3 id="雪花"><a href="#雪花" class="headerlink" title="雪花"></a>雪花</h3><p><em>2024-1-21</em></p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lasso">缓缓飘落的雪花，落在我心里，我想温暖她，直到化了、消失了<span class="hljs-params">...</span><span class="hljs-params">...</span><br></code></pre></td></tr></table></figure>

<h3 id="少年"><a href="#少年" class="headerlink" title="少年"></a>少年</h3><p><em>2024-2-3</em></p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs lasso">青春是用来怀念的。<br>如果可以交换，我愿抛出余下所有的书生傻气，再不做少年。<br>无他，是时候该换个角色了<span class="hljs-params">...</span><span class="hljs-params">...</span><br></code></pre></td></tr></table></figure>

<h3 id="夕阳"><a href="#夕阳" class="headerlink" title="夕阳"></a>夕阳</h3><p><em>2024-2-13</em>（大年初四返城）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">夕阳的颜色，任何相机都难以记录。<br></code></pre></td></tr></table></figure>

<h3 id="风雨"><a href="#风雨" class="headerlink" title="风雨"></a>风雨</h3><p><em>2024-2-14</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">对于一块干涸太久的土地，和风细雨并不会实质改变什么。<br></code></pre></td></tr></table></figure>

<h3 id="春夜"><a href="#春夜" class="headerlink" title="春夜"></a>春夜</h3><p><em>2024-3-31</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">我很累，多想醉倒在这如水的春夜里啊，好好睡一觉。<br></code></pre></td></tr></table></figure>

<h3 id="幸福"><a href="#幸福" class="headerlink" title="幸福"></a>幸福</h3><p><em>准备3月27-28日面试的时候</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">也许幸福就在眼前，不要习惯地以为离自己很远。<br></code></pre></td></tr></table></figure>

<h3 id="四季之歌（2-25之后）（The-End）"><a href="#四季之歌（2-25之后）（The-End）" class="headerlink" title="四季之歌（2:25之后）（The End）"></a>四季之歌（2:25之后）（<em>The End</em>）</h3><p><em>2024-5-25，我该多久才能像他们一样学会分别</em></p>
<figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><code class="hljs vbnet">This <span class="hljs-built_in">is</span> <span class="hljs-keyword">for</span> that girl you know who you are<br>Haha its funny its funny you got <span class="hljs-keyword">me</span> trippin<span class="hljs-comment">&#x27; girl</span><br>I don<span class="hljs-comment">&#x27;t even know why but you got me actin&#x27; a fool</span><br><span class="hljs-keyword">When</span> you figure out why you <span class="hljs-keyword">let</span> <span class="hljs-keyword">me</span> know ok<br><br>Yo I<span class="hljs-comment">&#x27;m</span><br>Whip out <span class="hljs-keyword">of</span> shape that I ain<span class="hljs-comment">&#x27;t even with</span><br>Trippin<span class="hljs-comment">&#x27; cause I got a situation</span><br>I don<span class="hljs-comment">&#x27;t even get confuse</span><br>About <span class="hljs-keyword">where</span> I should go <span class="hljs-keyword">with</span> the <span class="hljs-keyword">next</span><br>Should I say it <span class="hljs-keyword">to</span> your face <span class="hljs-built_in">or</span> write you a <span class="hljs-keyword">text</span><br>But this girl got <span class="hljs-keyword">me</span> nervous<br>Acting all nerdy lost <span class="hljs-keyword">of</span> words<br>Got <span class="hljs-keyword">me</span> drained sucking at flirting<br>There you go again always making <span class="hljs-keyword">me</span> smile<br>I can<span class="hljs-comment">&#x27;t hide it you got me hypnotized girl</span><br>Lucky you your bless <span class="hljs-keyword">with</span> my<br>Full intention I<span class="hljs-comment">&#x27;m trying send intention</span><br>Under the graces <span class="hljs-keyword">of</span> your sexy presence<br>Sending you my affection <span class="hljs-built_in">and</span> signs <span class="hljs-built_in">and</span> messages<br>But I got a feeling that <span class="hljs-keyword">for</span> sure you ain<span class="hljs-comment">&#x27;t even getting them</span><br>Mackling a typer you ain<span class="hljs-comment">&#x27;t even happy emaculate game spitting nobody even half as good</span><br>Yeah you got <span class="hljs-keyword">me</span> laughing hard<br>You<span class="hljs-comment">&#x27;re playing slow you never know</span><br>So I wonder why so just <span class="hljs-keyword">let</span> it go<br>また夜が明ければお別れ<br>夢は遠きまぼろしに<br>あなたを追いかけて<br>夜が明ければお別れ<br>夢は遠きまぼろしに<br>あなたを追いかけて<br><br>It<span class="hljs-comment">&#x27;s quite possible I&#x27;m wasting my time</span><br>Playing <span class="hljs-built_in">like</span> I can never <span class="hljs-keyword">get</span> <span class="hljs-keyword">with</span> a girl <span class="hljs-keyword">as</span> fine <span class="hljs-keyword">as</span> you<br>I<span class="hljs-comment">&#x27;m having high hopes making you mine</span><br>I can<span class="hljs-comment">&#x27;t find a reason not to give it a try</span><br>I<span class="hljs-comment">&#x27;m trying every line yo I&#x27;m not a slobber</span><br><span class="hljs-keyword">Then</span> you got that look <span class="hljs-built_in">like</span> I<span class="hljs-comment">&#x27;m not impress with this guy</span><br>I<span class="hljs-comment">&#x27;m attempting to keep it realer after it to steal your heart</span><br>I can<span class="hljs-comment">&#x27;t stand another moment of us being apart</span><br>You were taking my chances<br>I<span class="hljs-comment">&#x27;m making a risk telling you sweet things</span><br>So chances are I might <span class="hljs-keyword">get</span> dissed you feel <span class="hljs-keyword">me</span><br>I <span class="hljs-keyword">text</span> you every day how I want <span class="hljs-keyword">to</span> be <span class="hljs-keyword">next</span> <span class="hljs-keyword">to</span> you<br><span class="hljs-keyword">For</span> <span class="hljs-literal">nothing</span><br>Come <span class="hljs-keyword">on</span> girl <span class="hljs-keyword">stop</span> frontin<span class="hljs-comment">&#x27; like you didn&#x27;t notice</span><br>I<span class="hljs-comment">&#x27;m talking nonsense with nonstop compliments though</span><br>You play it up <span class="hljs-keyword">by</span> nodding your head <span class="hljs-keyword">to</span> acknowledge the fact<br>That my affection <span class="hljs-built_in">is</span> meant <span class="hljs-keyword">for</span> you <span class="hljs-keyword">to</span> grab<br>But you<span class="hljs-comment">&#x27;re still not quite in the mood to give it back</span><br>また夜が明ければお別れ<br>夢は遠きまぼろしに<br>あなたを追いかけて<br>夜が明ければお別れ<br>夢は遠きまぼろしに<br>あなたを追いかけて<br><br>Now the situation didn<span class="hljs-comment">&#x27;t touch you</span><br>Getting <span class="hljs-keyword">me</span> excited every time you coming <span class="hljs-keyword">on</span> <span class="hljs-keyword">me</span><br>Accusing all my games <span class="hljs-built_in">and</span> skills just <span class="hljs-keyword">to</span> <span class="hljs-keyword">get</span> <span class="hljs-keyword">to</span> know you<br>Show you I<span class="hljs-comment">&#x27;m making every excuse to get close to you</span><br>But I feel you keep pushing <span class="hljs-keyword">me</span> back<br>I lose track confuse about how I should act<br>Look girl<br>Notice <span class="hljs-keyword">if</span> I was the only one you had<br>I would never make you sad I would never treat you bad<br>Got <span class="hljs-keyword">me</span> acting more retarded than I usually am<br>You affected <span class="hljs-keyword">me</span> <span class="hljs-keyword">in</span> a way usually nobody can<br>Wondering what you<span class="hljs-comment">&#x27;re thinking</span><br><span class="hljs-keyword">When</span> I<span class="hljs-comment">&#x27;m saying that I think you&#x27;re pretty</span><br>Could you really be nauseous <span class="hljs-built_in">or</span> could your secret look fill <span class="hljs-keyword">me</span><br>You got <span class="hljs-keyword">me</span> nervous<br>Yo I<span class="hljs-comment">&#x27;m stuttering words trying to impress you</span><br>But your beauty got <span class="hljs-keyword">me</span> stumbling words<br>I keep getting beat up<br>D**n guess I never learn<br>I say it<span class="hljs-comment">&#x27;s worth it one day I would get your love in return</span><br>また夜が明ければお別れ<br>夢は遠きまぼろしに<br>あなたを追いかけて<br>夜が明ければお別れ<br>夢は遠きまぼろしに<br>あなたを追いかけて<br><br>This <span class="hljs-built_in">is</span> <span class="hljs-keyword">for</span> my boys<br>Dealing <span class="hljs-keyword">with</span> fine girls<br>Getting you twisted<br>Spending your whole wad<br>This <span class="hljs-built_in">is</span> <span class="hljs-keyword">for</span> them girls<br>Who already know<br>This whole song was written about you<br>The facts better<br>Affections ment <span class="hljs-keyword">for</span> you <span class="hljs-keyword">to</span> grab<br>But you<span class="hljs-comment">&#x27;re still not quit in the mood to give it back</span><br>I keep getting beat up<br>D**n I guess we never learn<br>I say it<span class="hljs-comment">&#x27;s worth it one day</span><br><span class="hljs-keyword">If</span> we <span class="hljs-keyword">get</span> your love <span class="hljs-keyword">in</span> <span class="hljs-keyword">return</span><br><br></code></pre></td></tr></table></figure>

<h1 id="二、失眠夜"><a href="#二、失眠夜" class="headerlink" title="二、失眠夜"></a>二、失眠夜</h1><h3 id="看星星"><a href="#看星星" class="headerlink" title="看星星"></a>看星星</h3><p><em>2024-1-12至2024-1-13夜</em></p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lasso">从前，我抬头看星星，<br>爷爷说星星很遥远，<br>后来，爷爷成了星星，<br>我觉得星星很近，很近<span class="hljs-params">...</span><span class="hljs-params">...</span><br></code></pre></td></tr></table></figure>

<h3 id="夜"><a href="#夜" class="headerlink" title="夜"></a>夜</h3><p><em>2024-1-12至2024-1-13夜</em></p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs erlang">你是我许多个失眠的夜.<br></code></pre></td></tr></table></figure>

<h3 id="记录"><a href="#记录" class="headerlink" title="记录"></a>记录</h3><p><em>2024-1-19至2024-1-20夜</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">不想老的时候只能靠脑海中一些模糊的想象来回忆青春。<br>人总是会慢慢改变的，变得油腻、世俗、自己越来讨厌，就像现在的我更喜欢以前的自己，未来的我也会更喜欢现在的自己。<br>所以想记录青春年华。<br></code></pre></td></tr></table></figure>

<h3 id="月光"><a href="#月光" class="headerlink" title="月光"></a>月光</h3><p><em>2021-1-25至2024-1-26夜</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">月光穿过帘缝照到床边，我睡不着。<br></code></pre></td></tr></table></figure>

<h1 id="三、梦"><a href="#三、梦" class="headerlink" title="三、梦"></a>三、梦</h1><h3 id="鱼"><a href="#鱼" class="headerlink" title="鱼"></a>鱼</h3><p><em>2024&#x2F;5&#x2F;11</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">盆里的水洒了一滩，一条小鱼在盆里游，另外两条小鱼在外面跳。<br></code></pre></td></tr></table></figure>

<h1 id="四、补档"><a href="#四、补档" class="headerlink" title="四、补档"></a>四、补档</h1><h3 id="模仿《枕刀歌》里的文字"><a href="#模仿《枕刀歌》里的文字" class="headerlink" title="模仿《枕刀歌》里的文字"></a>模仿《枕刀歌》里的文字</h3><p><em>2023-12-31，回忆2023</em></p>
<figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs erlang">还没道别你就走了，悲欣交集。你什么都没讲，我也记不清，只想好好醉一场.<br><br>但我心在此，怨不得人，只是有时，太贪心.<br><br></code></pre></td></tr></table></figure>

<h3 id="用武侠小说的方式概括下博士生涯"><a href="#用武侠小说的方式概括下博士生涯" class="headerlink" title="用武侠小说的方式概括下博士生涯"></a>用武侠小说的方式概括下博士生涯</h3><p><em>2023-8-14博四暑假回家</em></p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs lasso">初出茅庐，惨遭重创；<br>另觅歧路，渐行渐远；<br>前辈传道，重修本功；<br>多方相助，豁然开朗；<br>融会贯通，枯木逢春；<br>偶遇古籍，兼收并蓄；<br>发现破绽，苦寻解法；<br>万事俱备，再战宿敌<span class="hljs-params">...</span><span class="hljs-params">...</span><br>耐心耐心<span class="hljs-params">...</span><span class="hljs-params">...</span><br></code></pre></td></tr></table></figure>

<h3 id="兰州"><a href="#兰州" class="headerlink" title="兰州"></a>兰州</h3><p><em>2021年9月22-25日，兰州会议，见到了高考填报志愿心心念念的兰州大学</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">大漠孤壁落日斜，黄河九曲浪淘沙。<br>莫谓路长西风紧，应是人间别样花。<br></code></pre></td></tr></table></figure>

<h3 id="一则日记"><a href="#一则日记" class="headerlink" title="一则日记"></a>一则日记</h3><p><em>2019-12-6</em></p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lasso">下午要听报告，所以从西溪校区坐公交车到玉泉校区。<br>浙大路上，看见一个女人在为树木刷白涂料，<br>但她为什么背上背了个鼓鼓的东西？干活的时候可以先放下啊。<br>定睛一瞧，看见了外面包裹布料下露出的小孩的脚<span class="hljs-params">...</span><span class="hljs-params">...</span><br></code></pre></td></tr></table></figure>


<h1 id="经典故事（in-deep-memory）"><a href="#经典故事（in-deep-memory）" class="headerlink" title="经典故事（in deep memory）"></a>经典故事（in deep memory）</h1><h3 id="幼儿园考试"><a href="#幼儿园考试" class="headerlink" title="幼儿园考试"></a>幼儿园考试</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus">考试成绩出来了，不太好，背着书包一路扶着墙回家。<br>进院子后，我妈问我考得咋样，我说有一个不是一百分。<br>然后，进屋就跪着了，我奶奶拉我也不起来……<br>（<span class="hljs-selector-tag">p</span><span class="hljs-selector-class">.s</span>.这是幼儿园时的故事，我妈回忆的）<br><br></code></pre></td></tr></table></figure>

<h3 id="大雨的故事"><a href="#大雨的故事" class="headerlink" title="大雨的故事"></a>大雨的故事</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Life/" class="print-no-link">#Life</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>摇曳的思念</div>
      <div>http://example.com/2024/08/25/p1_thinking/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yicun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/25/p2_recording/" title="似水年华">
                        <span class="hidden-mobile">似水年华</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
