

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Yicun">
  <meta name="keywords" content="">
  
    <meta name="description" content="诗文【东晋】王羲之&#x2F;《兰亭集序》1234567891011永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊(xi)事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹；又有清流激湍，映带左右，引以为流觞曲水，列坐其次。虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。是日也，天朗气清，惠风和畅，仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。夫人之相与，俯仰一世，或取诸">
<meta property="og:type" content="article">
<meta property="og:title" content="阅读|诗文">
<meta property="og:url" content="http://example.com/2025/10/01/p5_poem/index.html">
<meta property="og:site_name" content="Page">
<meta property="og:description" content="诗文【东晋】王羲之&#x2F;《兰亭集序》1234567891011永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊(xi)事也。群贤毕至，少长咸集。此地有崇山峻岭，茂林修竹；又有清流激湍，映带左右，引以为流觞曲水，列坐其次。虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。是日也，天朗气清，惠风和畅，仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。夫人之相与，俯仰一世，或取诸">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/posts/thinking/p_libai.jpg">
<meta property="article:published_time" content="2025-10-01T13:32:10.342Z">
<meta property="article:modified_time" content="2025-10-26T09:05:07.693Z">
<meta property="article:author" content="Yicun">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/posts/thinking/p_libai.jpg">
  
  
  
  <title>阅读|诗文 - Page</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>我的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="阅读|诗文"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-01 21:32" pubdate>
          2025年10月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          81 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">阅读|诗文</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="诗文"><a href="#诗文" class="headerlink" title="诗文"></a>诗文</h2><h3 id="【东晋】王羲之-《兰亭集序》"><a href="#【东晋】王羲之-《兰亭集序》" class="headerlink" title="【东晋】王羲之&#x2F;《兰亭集序》"></a>【东晋】王羲之&#x2F;《兰亭集序》</h3><figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs gcode">永和九年，岁在癸丑，暮春之初，会于会稽山阴之兰亭，修禊<span class="hljs-comment">(xi)</span>事也。群贤毕至，少长咸集。<br>此地有崇山峻岭，茂林修竹；又有清流激湍，映带左右，引以为流觞曲水，列坐其次。<br>虽无丝竹管弦之盛，一觞一咏，亦足以畅叙幽情。<br>是日也，天朗气清，惠风和畅，仰观宇宙之大，俯察品类之盛，所以游目骋怀，足以极视听之娱，信可乐也。<br>夫人之相与，俯仰一世，或取诸怀抱，悟言一室之内；或因寄所托，放浪形骸之外。<br>虽趣舍万殊，静躁不同，当其欣于所遇，暂得于己，快然自足，不知老之将至。<br>及其所之既倦，情随事迁，感慨系之矣。向之所欣，俯仰之间，已为陈迹，犹不能不以之兴怀。<br>况修短随化，终期于尽。古人云：“死生亦大矣。”岂不痛哉！<br>每览昔人兴感之由，若合一契，未尝不临文嗟悼，不能喻之于怀<br>固知一死生为虚诞，齐彭殇为妄作。后之视今，亦犹今之视昔。<br>悲夫！故列叙时人，录其所述，虽世殊事异，所以兴怀，其致一也。后之览者，亦将有感于斯文。<br></code></pre></td></tr></table></figure>

<h3 id="【东晋】陶渊明-《归去来兮辞》"><a href="#【东晋】陶渊明-《归去来兮辞》" class="headerlink" title="【东晋】陶渊明&#x2F;《归去来兮辞》"></a>【东晋】陶渊明&#x2F;《归去来兮辞》</h3><p><em>飏(yang) 眄(mian) 岫(xiu) 翳(yi) 棹(zhao) 皋(gao)</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs">归去来兮，田园将芜胡不归？既自以心为形役，奚惆怅而独悲？<br>悟已往之不谏，知来者之可追。实迷途其未远，觉今是而昨非。<br>舟遥遥以轻飏，风飘飘而吹衣。问征夫以前路，恨晨光之熹微。<br>乃瞻衡宇，载欣载奔。僮仆欢迎，稚子候门。三径就荒，松菊犹存。携幼入室，有酒盈樽。<br>引壶觞以自酌，眄庭柯以怡颜。倚南窗以寄傲，审容膝之易安。园日涉以成趣，门虽设而常关。<br>策扶老以流憩，时矫首而遐观。云无心以出岫，鸟倦飞而知还。景翳翳以将入，抚孤松而盘桓。<br><br>归去来兮，请息交以绝游。世与我而相违，复驾言兮焉求？<br>悦亲戚之情话，乐琴书以消忧。农人告余以春及，将有事于西畴。<br>或命巾车，或棹孤舟。既窈窕以寻壑，亦崎岖而经丘。<br>木欣欣以向荣，泉涓涓而始流。善万物之得时，感吾生之行休。<br>已矣乎！寓形宇内复几时？曷不委心任去留？胡为乎遑遑欲何之？富贵非吾愿，帝乡不可期。<br>怀良辰以孤往，或植杖而耘耔。登东皋以舒啸，临清流而赋诗。聊乘化以归尽，乐夫天命复奚疑！<br></code></pre></td></tr></table></figure>

<h3 id="【唐】玄奘-《心经》"><a href="#【唐】玄奘-《心经》" class="headerlink" title="【唐】玄奘&#x2F;《心经》"></a>【唐】玄奘&#x2F;《心经》</h3><p><em>《心经》，全称《摩诃般若波罗蜜多心经》，唐朝三藏法师玄奘所译</em></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs css">观自在菩萨，行深般（bo）若（re）波罗蜜多时，照见五蕴皆空，度一切苦厄。<br>舍利子，色不异空，空不异色，色即是空，空即是色，受想行识，亦复如是。<br>舍利子，是诸法空相，不生不灭，不垢不净，不增不减。<br>是故空中无色，无受想行识，无眼耳鼻舌身意，无色声香味触法，无眼界，乃至无意识界，<br>无无明，亦无无明尽，乃至无老死，亦无老死尽。无苦集灭道，无智亦无得，以无所得故。<br>菩提萨埵，依般若波罗蜜多故，心无挂碍。无挂碍故，无有恐怖，远离颠倒梦想，究竟涅盘。<br>三世诸佛，依般若波罗蜜多故，得阿（<span class="hljs-selector-tag">a</span>）耨（nuo）多罗三藐（miao）三菩提。<br>故知般若波罗蜜多，是大神咒，是大明咒，是无上咒，是无等等咒，能除一切苦，真实不虚。<br>故说般若波罗蜜多咒，即说咒曰：揭谛揭谛，波罗揭谛，波罗僧揭谛，菩提萨婆诃（he）。<br></code></pre></td></tr></table></figure>

<h3 id="【唐】王勃-《滕王阁序》"><a href="#【唐】王勃-《滕王阁序》" class="headerlink" title="【唐】王勃&#x2F;《滕王阁序》"></a>【唐】王勃&#x2F;《滕王阁序》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs">豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯。<br>时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑（𬴂）于上路，访风景于崇阿。临帝子之长洲，得天人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。<br>披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸舰弥津，青雀黄龙之舳。云销雨霁，彩彻区明。落霞与孤鹜齐飞，秋水共长天一色。渔舟唱晚，响穷彭蠡之滨；雁阵惊寒，声断衡阳之浦。<br>遥襟甫畅，逸兴遄飞。爽籁发而清风生，纤歌凝而白云遏。睢园绿竹，气凌彭泽之樽；邺水朱华，光照临川之笔。四美具，二难并。穷睇眄于中天，极娱游于暇日。天高地迥，觉宇宙之无穷；兴尽悲来，识盈虚之有数。望长安于日下，目吴会于云间。地势极而南溟深，天柱高而北辰远。关山难越，谁悲失路之人；萍水相逢，尽是他乡之客。怀帝阍而不见，奉宣室以何年？<br>嗟乎！时运不齐，命途多舛。冯唐易老，李广难封。屈贾谊于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？所赖君子见机，达人知命。老当益壮，宁移白首之心？穷且益坚，不坠青云之志。酌贪泉而觉爽，处涸辙以犹欢。北海虽赊，扶摇可接；东隅已逝，桑榆非晚。孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭！<br>勃，三尺微命，一介书生。无路请缨，等终军之弱冠；有怀投笔，慕宗悫之长风。舍簪笏于百龄，奉晨昏于万里。非谢家之宝树，接孟氏之芳邻。他日趋庭，叨陪鲤对；今兹捧袂，喜托龙门。杨意不逢，抚凌云而自惜；钟期既遇，奏流水以何惭？<br>呜乎！胜地不常，盛筵难再；兰亭已矣，梓泽丘墟。临别赠言，幸承恩于伟饯；登高作赋，是所望于群公。敢竭鄙怀，恭疏短引；一言均赋，四韵俱成。请洒潘江，各倾陆海云尔。<br>滕王高阁临江渚，佩玉鸣鸾罢歌舞。<br>画栋朝飞南浦云，珠帘暮卷西山雨。<br>闲云潭影日悠悠，物换星移几度秋。<br>阁中帝子今何在？槛外长江空自流。<br></code></pre></td></tr></table></figure>

<h3 id="【唐】崔颢-《黄鹤楼》"><a href="#【唐】崔颢-《黄鹤楼》" class="headerlink" title="【唐】崔颢&#x2F;《黄鹤楼》"></a>【唐】崔颢&#x2F;《黄鹤楼》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">昔人已乘黄鹤去，此地空余黄鹤楼。<br>黄鹤一去不复返，白云千载空悠悠。<br>晴川历历汉阳树，芳草萋萋鹦鹉洲。<br>日暮乡关何处是？烟波江上使人愁。<br></code></pre></td></tr></table></figure>

<h3 id="【唐】李白-《长相思（其一）》"><a href="#【唐】李白-《长相思（其一）》" class="headerlink" title="【唐】李白&#x2F;《长相思（其一）》"></a>【唐】李白&#x2F;《长相思（其一）》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">上有青冥之长天，下有渌水之波澜 。<br>天长路远魂飞苦，梦魂不到关山难 。<br></code></pre></td></tr></table></figure>

<h3 id="【唐】李白-《三五七言》"><a href="#【唐】李白-《三五七言》" class="headerlink" title="【唐】李白&#x2F;《三五七言》"></a>【唐】李白&#x2F;《三五七言》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">秋风清，秋月明。<br>落叶聚还散，寒鸦栖复惊。<br>相思相见知何日，此时此夜难为情。<br></code></pre></td></tr></table></figure>

<h3 id="【唐】李白-《关山月》"><a href="#【唐】李白-《关山月》" class="headerlink" title="【唐】李白&#x2F;《关山月》"></a>【唐】李白&#x2F;《关山月》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs">明月出天山，苍茫云海间。<br>长风几万里，吹度玉门关。<br>汉下白登道，胡窥青海湾。<br>由来征战地，不见有人还。<br>戍客望边邑，思归多苦颜。<br>高楼当此夜，叹息未应闲。<br></code></pre></td></tr></table></figure>

<h3 id="【唐】李白-《春夜宴从弟桃花园序》"><a href="#【唐】李白-《春夜宴从弟桃花园序》" class="headerlink" title="【唐】李白&#x2F;《春夜宴从弟桃花园序》"></a>【唐】李白&#x2F;《春夜宴从弟桃花园序》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs">夫天地者，万物之逆旅也；<br>光阴者百代之过客也。<br>而浮生若梦，为欢几何？<br>古人秉烛夜游，良有以也。<br>况阳春召我以烟景，大块假我以文章。<br>会桃花之芳园，序天伦之乐事。<br>群季俊秀，皆为惠连；<br>吾人咏歌，独惭康乐。<br>幽赏未已，高谈转清。<br>开琼筵以坐花，飞羽觞而醉月。<br>不有佳咏，何伸雅怀？<br>如诗不成，罚依金谷酒数。<br></code></pre></td></tr></table></figure>

<h3 id="【唐】李白-《侠客行》"><a href="#【唐】李白-《侠客行》" class="headerlink" title="【唐】李白&#x2F;《侠客行》"></a>【唐】李白&#x2F;《侠客行》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs">赵客缦胡缨，吴钩霜雪明。<br>银鞍照白马，飒沓如流星。<br>十步杀一人，千里不留行。<br>事了拂衣去，深藏身与名。<br>闲过信陵饮，脱剑膝前横。<br>将炙啖朱亥，持觞劝侯嬴。<br>三杯吐然诺，五岳倒为轻。<br>眼花耳热后，意气素霓生。<br>救赵挥金槌，邯郸先震惊。<br>千秋二壮士，烜赫大梁城。<br>纵死侠骨香，不惭世上英。<br>谁能书阁下，白首太玄经。<br></code></pre></td></tr></table></figure>

<h3 id="【唐】李白-《将进酒》"><a href="#【唐】李白-《将进酒》" class="headerlink" title="【唐】李白&#x2F;《将进酒》"></a>【唐】李白&#x2F;《将进酒》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs">君不见，黄河之水天上来，奔流到海不复回。<br>君不见，高堂明镜悲白发，朝如青丝暮成雪。<br>人生得意须尽欢，莫使金樽空对月。<br>天生我材必有用，千金散尽还复来。<br>烹羊宰牛且为乐，会须一饮三百杯。<br>岑夫子，丹丘生，将进酒，杯莫停。<br>与君歌一曲，请君为我倾耳听。<br>钟鼓馔玉不足贵，但愿长醉不复醒。<br>古来圣贤皆寂寞，惟有饮者留其名。<br>陈王昔时宴平乐，斗酒十千恣欢谑。<br>主人何为言少钱，径须沽取对君酌。<br>五花马，千金裘，呼儿将出换美酒，与尔同销万古愁。<br></code></pre></td></tr></table></figure>

<h3 id="【唐】李白-《梦游天姥吟留别》"><a href="#【唐】李白-《梦游天姥吟留别》" class="headerlink" title="【唐】李白&#x2F;《梦游天姥吟留别》"></a>【唐】李白&#x2F;《梦游天姥吟留别》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs">海客谈瀛洲，烟涛微茫信难求。<br>越人语天姥，云霞明灭或可睹。<br>天姥连天向天横，势拔五岳掩赤城。<br>天台四万八千丈，对此欲倒东南倾。<br>我欲因之梦吴越，一夜飞度镜湖月。<br>湖月照我影，送我至剡溪。<br>谢公宿处今尚在，渌水荡漾清猿啼。<br>脚著谢公屐，身登青云梯。<br>半壁见海日，空中闻天鸡。<br>千岩万转路不定，迷花倚石忽已暝。<br>熊咆龙吟殷岩泉，栗深林兮惊层巅。<br>云青青兮欲雨，水澹澹兮生烟。<br>列缺霹雳，丘峦崩摧。<br>洞天石扉，訇然中开。<br>青冥浩荡不见底，日月照耀金银台。<br>霓为衣兮风为马，云之君兮纷纷而来下。<br>虎鼓瑟兮鸾回车，仙之人兮列如麻。<br>忽魂悸以魄动，恍惊起而长嗟。<br>惟觉时之枕席，失向来之烟霞。<br>世间行乐亦如此，古来万事东流水。<br>别君去兮何时还？且放白鹿青崖间，须行即骑访名山。<br>安能摧眉折腰事权贵，使我不得开心颜？<br></code></pre></td></tr></table></figure>

<h3 id="【唐】杜甫-《偶题》"><a href="#【唐】杜甫-《偶题》" class="headerlink" title="【唐】杜甫&#x2F;《偶题》"></a>【唐】杜甫&#x2F;《偶题》</h3><figure class="highlight node-repl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs node-repl">文章千古事，得失寸心知。<br>作者皆殊列，名声岂浪垂。<br><span class="hljs-meta prompt_">...</span><br></code></pre></td></tr></table></figure>

<h3 id="【唐】杜甫-《曲江二首（其一）》"><a href="#【唐】杜甫-《曲江二首（其一）》" class="headerlink" title="【唐】杜甫&#x2F;《曲江二首（其一）》"></a>【唐】杜甫&#x2F;《曲江二首（其一）》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">一片花飞减却春，风飘万点正愁人。<br>且看欲尽花经眼，莫厌伤多酒入唇。<br>江上小堂巢翡翠，苑边高冢卧麒麟。<br>细推物理须行乐，何用浮名绊此身。<br></code></pre></td></tr></table></figure>

<h3 id="【唐】杜甫-《旅夜书怀》"><a href="#【唐】杜甫-《旅夜书怀》" class="headerlink" title="【唐】杜甫&#x2F;《旅夜书怀》"></a>【唐】杜甫&#x2F;《旅夜书怀》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">细草微风岸，危樯独夜舟。<br>星垂平野阔，月涌大江流。<br>名岂文章著，官应老病休。<br>飘飘何所似，天地一沙鸥。<br></code></pre></td></tr></table></figure>

<h3 id="【唐】骆宾王-《萤火赋》"><a href="#【唐】骆宾王-《萤火赋》" class="headerlink" title="【唐】骆宾王&#x2F;《萤火赋》"></a>【唐】骆宾王&#x2F;《萤火赋》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">响必应之与同声，道固从至于同类。<br></code></pre></td></tr></table></figure>

<h3 id="【唐】白居易-《故衫》"><a href="#【唐】白居易-《故衫》" class="headerlink" title="【唐】白居易&#x2F;《故衫》"></a>【唐】白居易&#x2F;《故衫》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">暗淡绯衫称老身，半披半曳出朱门。<br>袖中吴郡新诗本，襟上杭州旧酒痕。<br>残色过梅看向尽，故香因洗嗅犹存。<br>曾经烂熳三年著，欲弃空箱似少恩。<br></code></pre></td></tr></table></figure>

<h3 id="【唐】白居易-《问刘十九》"><a href="#【唐】白居易-《问刘十九》" class="headerlink" title="【唐】白居易&#x2F;《问刘十九》"></a>【唐】白居易&#x2F;《问刘十九》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">绿蚁新醅酒，红泥小火炉。<br>晚来天欲雪，能饮一杯无？<br></code></pre></td></tr></table></figure>

<h3 id="【唐】王维-《终南别业》"><a href="#【唐】王维-《终南别业》" class="headerlink" title="【唐】王维&#x2F;《终南别业》"></a>【唐】王维&#x2F;《终南别业》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">中岁颇好道，晚家南山陲。<br>兴来每独往，胜事空自知。<br>行到水穷处，坐看云起时。<br>偶然值林叟，谈笑无还期。<br></code></pre></td></tr></table></figure>

<h3 id="【唐】王翰-《凉州词二首·其一》"><a href="#【唐】王翰-《凉州词二首·其一》" class="headerlink" title="【唐】王翰&#x2F;《凉州词二首·其一》"></a>【唐】王翰&#x2F;《凉州词二首·其一》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">葡萄美酒夜光杯，欲饮琵琶马上催。<br>醉卧沙场君莫笑，古来征战几人回。<br></code></pre></td></tr></table></figure>

<h3 id="【唐】崔郊-《赠去婢》"><a href="#【唐】崔郊-《赠去婢》" class="headerlink" title="【唐】崔郊&#x2F;《赠去婢》"></a>【唐】崔郊&#x2F;《赠去婢》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">公子王孙逐后尘，绿珠垂泪滴罗巾。<br>侯门一入深如海，从此萧郎是路人。<br></code></pre></td></tr></table></figure>

<h3 id="【唐】温庭筠-《望江南·梳洗罢》"><a href="#【唐】温庭筠-《望江南·梳洗罢》" class="headerlink" title="【唐】温庭筠&#x2F;《望江南·梳洗罢》"></a>【唐】温庭筠&#x2F;《望江南·梳洗罢》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">梳洗罢，独倚望江楼。<br>过尽千帆皆不是，斜晖脉脉水悠悠。肠断白蘋洲。<br></code></pre></td></tr></table></figure>

<h3 id="【北宋】欧阳修-《秋声赋》"><a href="#【北宋】欧阳修-《秋声赋》" class="headerlink" title="【北宋】欧阳修&#x2F;《秋声赋》"></a>【北宋】欧阳修&#x2F;《秋声赋》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs">“嗟乎！草木无情，有时飘零。<br>人为动物，惟物之灵；<br>百忧感其心，万事劳其形；<br>有动于中，必摇其精。<br>而况思其力之所不及，忧其智之所不能；<br>宜其渥然丹者为槁木，黟然黑者为星星。<br>奈何以非金石之质，欲与草木而争荣？<br>念谁为之戕贼，亦何恨乎秋声！”<br></code></pre></td></tr></table></figure>

<h3 id="【北宋】苏轼-《和子由渑池怀旧》"><a href="#【北宋】苏轼-《和子由渑池怀旧》" class="headerlink" title="【北宋】苏轼&#x2F;《和子由渑池怀旧》"></a>【北宋】苏轼&#x2F;《和子由渑池怀旧》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">人生到处知何似，应似飞鸿踏雪泥。<br>泥上偶然留指爪，鸿飞那复计东西。<br>老僧已死成新塔，坏壁无由见旧题。<br>往日崎岖还记否，路长人困蹇驴嘶。<br></code></pre></td></tr></table></figure>

<h3 id="【北宋】苏轼-《临江仙·夜饮东坡醒复醉》"><a href="#【北宋】苏轼-《临江仙·夜饮东坡醒复醉》" class="headerlink" title="【北宋】苏轼&#x2F;《临江仙·夜饮东坡醒复醉》"></a>【北宋】苏轼&#x2F;《临江仙·夜饮东坡醒复醉》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">夜饮东坡醒复醉，归来仿佛三更。家童鼻息已雷鸣。敲门都不应，倚杖听江声。<br>长恨此身非我有，何时忘却营营？夜阑风静縠纹平。小舟从此逝，江海寄馀生。<br></code></pre></td></tr></table></figure>

<h3 id="【北宋】苏轼-《望江南·超然台作》"><a href="#【北宋】苏轼-《望江南·超然台作》" class="headerlink" title="【北宋】苏轼&#x2F;《望江南·超然台作》"></a>【北宋】苏轼&#x2F;《望江南·超然台作》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">春未老，风细柳斜斜。试上超然台上看，半壕春水一城花。烟雨暗千家。<br>寒食后，酒醒却咨嗟。休对故人思故国，且将新火试新茶。诗酒趁年华。<br></code></pre></td></tr></table></figure>

<h3 id="【北宋】苏轼-《赤壁赋》"><a href="#【北宋】苏轼-《赤壁赋》" class="headerlink" title="【北宋】苏轼&#x2F; 《赤壁赋》"></a>【北宋】苏轼&#x2F; 《赤壁赋》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs">壬戌之秋，七月既望，苏子与客泛舟游于赤壁之下。<br>清风徐来，水波不兴。举酒属客，诵明月之诗，歌窈窕之章。<br>少焉，月出于东山之上，徘徊于斗牛之间。白露横江，水光接天。纵一苇之所知，凌万顷之茫然。<br>浩浩乎如冯虚御风，而不知其所止；飘飘乎如遗世独立，羽化而登仙。<br><br>于是饮酒乐甚，扣舷而歌之。歌曰：“桂棹兮兰桨，击空明兮溯流光；渺渺兮予怀，望美人兮天一方。”<br>客有吹洞箫者，倚歌而和之。其声呜呜然，如怨如慕，如泣如诉；余音袅袅，不绝如缕，舞幽壑之潜蛟，泣孤舟之嫠妇。<br><br>苏子愀然，正襟危坐，而问客曰：“何为其然也？”客曰：<br>“‘月明星稀，乌鹊南飞’，此非曹孟德之诗乎？西望夏口，东望武昌，山川相缪，郁乎苍苍，此非孟德之困于周郎者乎？<br>方其破荆州，下江陵，顺流而东也，舳舻千里，旌旗蔽空，酾酒临江，横槊赋诗，固一世之雄也，而今安在哉？<br>况吾与子渔樵于江渚之上，侣鱼虾而友麋鹿，驾一叶之扁舟，举匏樽以相属。<br>寄蜉蝣于天地，渺沧海之一粟，哀吾生之须臾，羡长江之无穷。<br>挟飞仙以遨游，抱明月而长终。知不可乎骤得，托遗响于悲风。”<br><br>苏子曰：<br>“客亦知夫水与月乎？逝者如斯，而未尝往也；盈虚者如彼，而卒莫消长也。<br>盖将自其变者而观之，则天地曾不能以一瞬；自其不变者而观之，则物与我皆无尽也，而又何羡乎？<br>且夫天地之间，物各有主，苟非吾之所有，虽一毫而莫取，惟江上之清风，与山间之明月，耳得之而为声，目遇之而成色；取之无禁，用之不竭。是造物者之无尽藏也，而吾与子之所共适。”<br><br>客喜而笑，洗盏更酌。肴核既尽，杯盘狼藉。相与枕藉乎舟中，不知东方之既白。<br></code></pre></td></tr></table></figure>

<h3 id="【北宋】苏轼-《水调歌头·明月几时有》"><a href="#【北宋】苏轼-《水调歌头·明月几时有》" class="headerlink" title="【北宋】苏轼&#x2F;《水调歌头·明月几时有》"></a>【北宋】苏轼&#x2F;《水调歌头·明月几时有》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">丙辰中秋，欢饮达旦，大醉，作此篇，兼怀子由。<br>明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。<br>转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。<br></code></pre></td></tr></table></figure>

<h3 id="【北宋】苏轼-《点绛唇·闲倚胡床》"><a href="#【北宋】苏轼-《点绛唇·闲倚胡床》" class="headerlink" title="【北宋】苏轼&#x2F;《点绛唇·闲倚胡床》"></a>【北宋】苏轼&#x2F;《点绛唇·闲倚胡床》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">闲倚胡床，庾公楼外峰千朵。与谁同坐？明月清风我。<br>别乘一来，有唱应须和。还知么，自从添个，风月平分破。<br></code></pre></td></tr></table></figure>

<h3 id="【北宋】苏轼-《定风波•莫听穿林打叶声》"><a href="#【北宋】苏轼-《定风波•莫听穿林打叶声》" class="headerlink" title="【北宋】苏轼&#x2F;《定风波•莫听穿林打叶声》"></a>【北宋】苏轼&#x2F;《定风波•莫听穿林打叶声》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs">三月七日，沙湖道中遇雨。雨具先去，同行皆狼狈，余独不觉，已而遂晴，故作此词。<br><br>莫听穿林打叶声，何妨吟啸且徐行。<br>竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。<br>料峭春风吹酒醒，微冷，山头斜照却相迎。<br>回首向来萧瑟处，归去，也无风雨也无晴。<br></code></pre></td></tr></table></figure>

<h3 id="【北宋】苏轼-《定风波•南海归赠王定国侍人寓娘》"><a href="#【北宋】苏轼-《定风波•南海归赠王定国侍人寓娘》" class="headerlink" title="【北宋】苏轼&#x2F;《定风波•南海归赠王定国侍人寓娘》"></a>【北宋】苏轼&#x2F;《定风波•南海归赠王定国侍人寓娘》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">常羡人间琢玉郎，天应乞与点酥娘。<br>尽道清歌传皓齿，风起，雪飞炎海变清凉。<br>万里归来颜愈少，微笑，笑时犹带岭梅香。<br>试问岭南应不好？却道，此心安处是吾乡。<br></code></pre></td></tr></table></figure>

<h3 id="【北宋】苏轼-《记承天寺夜游》"><a href="#【北宋】苏轼-《记承天寺夜游》" class="headerlink" title="【北宋】苏轼&#x2F;《记承天寺夜游》"></a>【北宋】苏轼&#x2F;《记承天寺夜游》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">元丰六年十月十二日夜，解衣欲睡，月色入户，欣然起行。念无与为乐者，遂至承天寺寻张怀民。<br>怀民亦未寝，相与步于中庭。庭下如积水空明，水中藻、荇交横，盖竹柏影也。<br>何夜无月？何处无竹柏？但少闲人如吾两人者耳。<br></code></pre></td></tr></table></figure>

<h3 id="【北宋】黄庭坚-《寄黄几复》"><a href="#【北宋】黄庭坚-《寄黄几复》" class="headerlink" title="【北宋】黄庭坚&#x2F;《寄黄几复》"></a>【北宋】黄庭坚&#x2F;《寄黄几复》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">我居北海君南海，寄雁传书谢不能。<br>桃李春风一杯酒，江湖夜雨十年灯。<br>持家但有四立壁，治病不蕲三折肱。<br>想得读书头已白，隔溪猿哭瘴溪藤。<br></code></pre></td></tr></table></figure>

<h3 id="【北宋】潘阆-《酒泉子•长忆观潮》"><a href="#【北宋】潘阆-《酒泉子•长忆观潮》" class="headerlink" title="【北宋】潘阆&#x2F;《酒泉子•长忆观潮》"></a>【北宋】潘阆&#x2F;《酒泉子•长忆观潮》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">长忆观潮，满郭人争江上望。<br>来疑沧海尽成空，万面鼓声中。<br>弄潮儿向涛头立，手把红旗旗不湿。<br>别来几向梦中看，梦觉尚心寒。<br></code></pre></td></tr></table></figure>

<h3 id="【南宋】辛弃疾-《贺新郎•甚矣吾衰矣》"><a href="#【南宋】辛弃疾-《贺新郎•甚矣吾衰矣》" class="headerlink" title="【南宋】辛弃疾&#x2F;《贺新郎•甚矣吾衰矣》"></a>【南宋】辛弃疾&#x2F;《贺新郎•甚矣吾衰矣》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">怅平生、交游零落，只今馀几！<br>白发空垂三千丈，一笑人间万事。问何物、能令公喜？<br>我见青山多妩媚，料青山见我应如是。情与貌，略相似。<br></code></pre></td></tr></table></figure>

<h3 id="【南宋】岳飞-《满江红•怒发冲冠》"><a href="#【南宋】岳飞-《满江红•怒发冲冠》" class="headerlink" title="【南宋】岳飞&#x2F;《满江红•怒发冲冠》"></a>【南宋】岳飞&#x2F;《满江红•怒发冲冠》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">怒发冲冠，凭栏处，潇潇雨歇。抬望眼，仰天长啸，壮怀激烈。<br>三十功名尘与土，八千里路云和月。莫等闲、白了少年头，空悲切。<br>靖康耻，犹未雪。臣子恨，何时灭。驾长车，踏破贺兰山缺。<br>壮志饥餐胡虏肉，笑谈渴饮匈奴血。待从头，收拾旧山河，朝天阙。<br></code></pre></td></tr></table></figure>

<h3 id="【宋】林逋-《山园小梅二首（其一）》"><a href="#【宋】林逋-《山园小梅二首（其一）》" class="headerlink" title="【宋】林逋&#x2F;《山园小梅二首（其一）》"></a>【宋】林逋&#x2F;《山园小梅二首（其一）》</h3><p><strong>林逋（bu）</strong>:林逋是宋代著名隐士，年轻时漫游江淮，四十余岁后隐居杭州西湖，结庐孤山。喜梅与鹤，终身不娶，世称“梅妻鹤子”，一生写了不少咏梅诗篇，这组诗即是其中最有名的两首。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">众芳摇落独暄妍，占尽风情向小园。<br>疏影横斜水清浅，暗香浮动月黄昏。<br>霜禽欲下先偷眼，粉蝶如知合断魂。<br>幸有微吟可相狎，不须檀板共金樽。<br></code></pre></td></tr></table></figure>

<h3 id="【宋末】蒋捷-《虞美人•听雨》"><a href="#【宋末】蒋捷-《虞美人•听雨》" class="headerlink" title="【宋末】蒋捷&#x2F;《虞美人•听雨》"></a>【宋末】蒋捷&#x2F;《虞美人•听雨》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">少年听雨歌楼上，红烛昏罗帐。壮年听雨客舟中，江阔云低、断雁叫西风。<br>而今听雨僧庐下，鬓已星星也。悲欢离合总无情，一任阶前、点滴到天明。<br></code></pre></td></tr></table></figure>

<h3 id="【清】纳兰性德-《木兰花·拟古决绝词柬友》"><a href="#【清】纳兰性德-《木兰花·拟古决绝词柬友》" class="headerlink" title="【清】纳兰性德&#x2F;《木兰花·拟古决绝词柬友》"></a>【清】纳兰性德&#x2F;《木兰花·拟古决绝词柬友》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">人生若只如初见，何事秋风悲画扇。等闲变却故人心，却道故人心易变。<br>骊山语罢清宵半，泪雨霖铃终不怨。何如薄幸锦衣郎，比翼连枝当日愿。<br></code></pre></td></tr></table></figure>

<h3 id="【近代】鲁迅-《野草•题辞》"><a href="#【近代】鲁迅-《野草•题辞》" class="headerlink" title="【近代】鲁迅&#x2F;《野草•题辞》"></a>【近代】鲁迅&#x2F;《野草•题辞》</h3><p><em>刈（yi）</em></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs">当我沉默着的时候，我觉得充实；我将开口，同时感到空虚。<br>过去的生命已经死亡。我对于这死亡有大欢喜，因为我借此知道它曾经存活。<br>死亡的生命已经朽腐。我对于这朽腐有大欢喜，因为我借此知道它还非空虚。<br>生命的泥委弃在地面上，不生乔木，只生野草，这是我的罪过。<br><br>野草，根本不深，花叶不美，然而吸取露，吸取水，吸取陈死人的血和肉，各各夺取它的生存。<br>当生存时，还是将遭践踏，将遭删刈，直至于死亡而朽腐。<br>但我坦然，欣然。我将大笑，我将歌唱。<br>我自爱我的野草，但我憎恶这以野草作装饰的地面。<br><br>地火在地下运行，奔突；熔岩一旦喷出，将烧尽一切野草，以及乔木，于是并且无可朽腐。<br>但我坦然，欣然。我将大笑，我将歌唱。<br>天地有如此静穆，我不能大笑而且歌唱。<br>天地即不如此静穆，我或者也将不能。<br><br>我以这一丛野草，在明与暗，生与死，过去与未来之际，献于友与仇，人与兽，爱者与不爱者之前作证。<br>为我自己，为友与仇，人与兽，爱者与不爱者，我希望这野草的朽腐，火速到来。<br>要不然，我先就未曾生存，这实在比死亡与朽腐更其不幸。<br>去罢，野草，连着我的题辞！<br></code></pre></td></tr></table></figure>

<h3 id="【近现代】毛泽东-《念奴娇·昆仑》"><a href="#【近现代】毛泽东-《念奴娇·昆仑》" class="headerlink" title="【近现代】毛泽东&#x2F;《念奴娇·昆仑》"></a>【近现代】毛泽东&#x2F;《念奴娇·昆仑》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">横空出世，莽昆仑，阅尽人间春色。飞起玉龙三百万，搅得周天寒彻。<br>夏日消溶，江河横溢，人或为鱼鳖。千秋功罪，谁人曾与评说？<br>而今我谓昆仑，不要这高，不要这多雪。安得倚天抽宝剑，把汝裁为三截？<br>一截遗欧，一截赠美，一截还东国。太平世界，环球同此凉热。 <br></code></pre></td></tr></table></figure>

<h3 id="【近现代】金庸-《少年游》"><a href="#【近现代】金庸-《少年游》" class="headerlink" title="【近现代】金庸&#x2F;《少年游》"></a>【近现代】金庸&#x2F;《少年游》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">青衫磊落险峰行，玉壁月华明。<br>马疾香幽，崖高人远，微步縠纹生。<br>谁家子弟谁家院，无计悔多情。<br>虎啸龙吟，换巢鸾凤，剑气碧烟横。<br></code></pre></td></tr></table></figure>

<h3 id="【近现代】金庸-《苏幕遮》"><a href="#【近现代】金庸-《苏幕遮》" class="headerlink" title="【近现代】金庸&#x2F;《苏幕遮》"></a>【近现代】金庸&#x2F;《苏幕遮》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">向来痴，从此醉。水榭听香，指点群豪戏。<br>剧饮千杯男儿事。杏子林中，商略平生义。<br>昔时因，今日意。胡汉恩仇，须倾英雄泪。<br>虽千万人吾往矣。悄立雁门，绝壁无余字。<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="新诗文"><a href="#新诗文" class="headerlink" title="新诗文"></a>新诗文</h2><h3 id="徐志摩-《再别康桥》"><a href="#徐志摩-《再别康桥》" class="headerlink" title="徐志摩&#x2F;《再别康桥》"></a>徐志摩&#x2F;《再别康桥》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs">轻轻的我走了，正如我轻轻的来；<br>我轻轻的招手，作别西天的云彩。<br>那河畔的金柳，是夕阳中的新娘；<br>波光里的艳影，在我的心头荡漾。<br>软泥上的青荇，油油的在水底招摇；<br>在康河的柔波里，我甘心做一条水草！<br>那榆荫下的一潭，不是清泉，是天上虹；<br>揉碎在浮藻间，沉淀着彩虹似的梦。<br>寻梦？撑一支长篙，向青草更青处漫溯；<br>满载一船星辉，在星辉斑斓里放歌。<br>但我不能放歌，悄悄是别离的笙箫；<br>夏虫也为我沉默，沉默是今晚的康桥！<br>悄悄的我走了，正如我悄悄的来；<br>我挥一挥衣袖，不带走一片云彩。<br></code></pre></td></tr></table></figure>

<h3 id="周梦蝶-《我选择》"><a href="#周梦蝶-《我选择》" class="headerlink" title="周梦蝶&#x2F;《我选择》"></a>周梦蝶&#x2F;《我选择》</h3><p><strong>简介</strong>：周梦蝶（1921年2月6日—2014年5月1日），本名周起述，又有笔名周拯，是一位生于河南、长居台湾的诗人及文学家。原籍河南省南阳市淅川县，1948年渡海来台。其笔名周梦蝶起自庄周梦蝶，表示对自由浪漫的向往。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs">我选择紫色，我选择早睡早起早出早归。<br>我选择冷粥、破砚、晴窗，忙人之所闲而闲人之所忙。<br>我选择非必不得已，一切事无分巨细，总自己动手。<br>我选择人一能之己十之，人十能之己百之。<br>我选择以水为师，高处高平，低处低平。<br>我选择以草为性命，如卷施，根拔而心不死。<br>我选择高枕，地牛动时，亦欣然与之俱动。<br>我选择岁月静好，猕猴亦知吃果子拜树头。<br>我选择读其书诵其诗，而不必识其人。<br>我选择不妨有佳篇而无佳句。<br>我选择好风如水，有不速之客一人来。<br>我选择轴心，而不漠视旋转。<br>我选择春江水暖，竹外桃花三两枝。<br>我选择渐行渐远，渐与夕阳山外山外山为一，而曾未偏离足下一毫末。<br>我选择电话亭：多少是非恩怨，虽经于耳，不入于心。<br>我选择鸡未生蛋，蛋未生鸡，<br>第一最初威音王如来未降迹。<br>我选择江欲其怒，涧欲其清，<br>路欲其直，人欲其好德如好色。<br>我选择无事一念不生，有事一心不乱。<br>我选择迅雷不及掩耳。<br>我选择最后一人成究竟觉。<br></code></pre></td></tr></table></figure>

<h3 id="海子-《面朝大海，春暖花开》"><a href="#海子-《面朝大海，春暖花开》" class="headerlink" title="海子&#x2F;《面朝大海，春暖花开》"></a>海子&#x2F;《面朝大海，春暖花开》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs">从明天起，做一个幸福的人<br>喂马、劈柴，周游世界<br>从明天起，关心粮食和蔬菜<br>我有一所房子，面朝大海，春暖花开<br>从明天起，和每一个亲人通信<br>告诉他们我的幸福<br>那幸福的闪电告诉我的<br>我将告诉每一个人<br>给每一条河每一座山取一个温暖的名字<br>陌生人，我也为你祝福<br>愿你有一个灿烂的前程<br>愿你有情人终成眷属<br>愿你在尘世获得幸福<br>我只愿面朝大海，春暖花开<br></code></pre></td></tr></table></figure>

<h3 id="林清玄-《一生一会》"><a href="#林清玄-《一生一会》" class="headerlink" title="林清玄&#x2F;《一生一会》"></a>林清玄&#x2F;《一生一会》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs">我喜欢茶道里关于“一生一会”的说法。意思是说，我们每次与朋友对坐喝茶，都应该非常珍惜。因为一生里这样的喝茶可能只有这一回，一旦过了，就再也不可得了。 <br>一生中只有这一次聚会，是我们在喝茶的时候，会沉入一种疼惜与深刻，不至于错失那最美好的因缘。 <br>生命虽然无常，但并不至于太短暂。与好朋友也可能会常常对坐喝茶，但是每一次喝茶都是仅有的一次，每一次相会都和过去、未来的任何一次不同。 <br>“有时，人的一生只为了某一个特别的相会。”这是我喜欢写了送给朋友的句子。 <br>与喜欢的人相会，总是这样短暂，可是为了这样短暂的相会，我们已经走过人生的漫漫长途，遭受过数不清的雪雨风霜。好不容易，熬到在这样的寒冷夜，和知心的朋友深情相会。仔细思索起来，从前走过的那些路途，不都是为了这短短的相会做准备吗？<br>这深情的一会，是从前几十年的总成。这相会的一笑，是从前一切喜乐悲欣的大草原上开出的最美的花。这至深的无言，是从前有意义或无意义的语言之河累积成的一朵洁白的浪花。这眼前的一杯茶，请品尝，因为天地化育的茶树，就是为这一杯而孕生的呀！ <br>我常常在和好朋友喝茶的时候，心里就有了这样的想象，然后我总是试图把朋友的面容一一收入我记忆的宝盒，希望把他们的言语、眼神、微笑全部典藏起来，生怕曲终人散之后，再也不会有相同的一会。“一生一会”的说法是有点幽凄的，然而在幽凄中有深沉的美，使我们对每一杯茶、每一个朋友，都愿意以美与爱来相托付、相赠与、相珍惜。 <br>不只是喝茶是“一生一会”的事，在广大的时空中，在不可思议的因缘里，与有缘的人相会，都是一生一会的。如果有了最深刻的珍惜，纵使会者必离，当门相送，也可以稍减遗憾了。<br></code></pre></td></tr></table></figure>

<h3 id="琼瑶-《当雪花飘落》"><a href="#琼瑶-《当雪花飘落》" class="headerlink" title="琼瑶&#x2F;《当雪花飘落》"></a>琼瑶&#x2F;《当雪花飘落》</h3><blockquote>
<p>各位亲爱的朋友知音们：<br>不要哭，不要伤心，不要为我难过。我已经“翩然”的去了！<br>“翩然”是我最喜欢的两个字，代表的是“自主、自在、自由”的“飞翔”，优美而“轻盈”，我摆脱了逐渐让我痛苦的躯壳，“翩然”的化为雪花飞去了！<br>朋友们，不要为我的“死亡”悲哀，为我笑吧！生命的美好，就在于“能爱，能恨、能笑，能哭、能歌、能说、能跑、能动、能红尘作伴、活得潇潇洒洒，能嫉恶如仇，活得轰轰烈烈……”这些，我都在有生之年，拥有过了！我“活过”了，不曾辜负此生！<br>亲爱的你们，要勇敢，要活出强大的“自我”，不要辜负来世间一趟！这世间，虽然不是十全十美，也有各种意外的喜怒哀乐！别错过那些属于你的精彩！<br>千言万语说不尽，最后，祝福大家健康快乐，活得潇潇洒洒！</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">当雪花开始纷纷飘落</span><br><span class="hljs-string">我心里轻轻的唱着歌</span><br><span class="hljs-string">终于等到了这一天</span><br><span class="hljs-string">生命里的雪季没错过</span><br><br><br><span class="hljs-string">这趟旅程走来辛苦颠簸</span><br><span class="hljs-string">且喜也有各种精彩唱和</span><br><span class="hljs-string">经过了山路的崎岖不平</span><br><span class="hljs-string">挨过了水路的骇浪风波</span><br><span class="hljs-string">留下了…留下了…</span><br><span class="hljs-string">我那些字字句句的著作</span><br><span class="hljs-string">是我今生为爱燃烧的热火</span><br><br><br><span class="hljs-string">谁在雪地插了鲜花一朵</span><br><span class="hljs-string">阳光映著玫瑰如此鲜活</span><br><span class="hljs-string">正像我心中的雪与火</span><br><span class="hljs-string">无论是好是坏是对是错</span><br><span class="hljs-string">那个我…那个我…</span><br><span class="hljs-string">始终追寻着日出与日落</span><br><span class="hljs-string">相信人间有爱初心如昨</span><br><br><br><span class="hljs-string">这是我最后的选择</span><br><span class="hljs-string">时间已到生命不会更好</span><br><span class="hljs-string">不拖累所爱也超越病魔</span><br><span class="hljs-string">我心翩然自如奔放快乐</span><br><span class="hljs-string">当此刻…当此刻…</span><br><span class="hljs-string">有如雪花与火花同时绽放</span><br><span class="hljs-string">我将飞向可以起舞的星河</span><br><br><br><span class="hljs-string">琼瑶写于淡水双映楼</span><br><span class="hljs-number">2024.11</span><br></code></pre></td></tr></table></figure>

<h3 id="《借伞》"><a href="#《借伞》" class="headerlink" title="《借伞》"></a>《借伞》</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs">断桥烟波迷望眼，<br>骤雨梦回初遇天。<br>执伞如执娘子手，<br>以千年换同舟，伞下共白头。<br></code></pre></td></tr></table></figure>

<h3 id="杨振宁"><a href="#杨振宁" class="headerlink" title="杨振宁"></a>杨振宁</h3><p><em>2025.10.18杨振宁逝世。</em></p>
<blockquote>
<p>两人的爱情正如杨振宁所言：“她给我苍老灵魂一个重回青春的欣喜”。2018年出版的杨振宁文集《曙光集》中，摘录了二人接受台湾媒体专访的细节。杨翁二人说：“后人会相信我们的爱情是真正的罗曼史。”<br>以下是访谈内容：<br><strong>问</strong>：两位结婚快两年了，结婚对你们各自的人生，最大改变是什么？<br><strong>杨振宁</strong>：我们是不同时代的人，婚后，我们从彼此学习到一些自己以前没经历过的事情。我们年纪差很多，媒体有非常多讨论，不过有一点大家都没注意到：一个人到了八十多岁，不可能不想到他的生命是有限的，跟一个年纪很轻的人结婚，很深刻的感受是，这个婚姻把自己的生命在某种方式上做了延长。假如我没跟翁帆结婚，我会觉得三四十年后的事跟我没关系；现在我知道，三四十年后的事，透过翁帆的生命，与我有非常密切的关系。下意识里，这个想法对我有很重要的影响。<br><strong>翁帆</strong>：振宁讲过：“有些事我看不到了，可是再过三四十年，你帮我看。”我们心底难免有点伤感，但大家都晓得这是一个事实，每个人都会经历。对我来说，婚后经常要旅行，参加一些会议和活动，这跟我以前的生活不一样，因为我结婚前还在念书。<br><strong>问</strong>：婚前你们曾讨论过如何排解别人的议论或亲友的压力吗？<br><strong>杨振宁</strong>：亲人的看法当然是我们比较重要的考虑（杨有三名子女），不过在我们两家的情形，他们没有任何异议。至于朋友，我想绝大多数都觉得这是一桩不寻常的婚姻，不过他们也认为是值得做的事情。最近我们到美欧去了一趟，因为翁帆是念英文的，所以她和别人交谈一点困难也没有。我曾经想过，如果她不大会说英文，我们会不会结婚？这是没办法回答的问题，人的感情很复杂，不过这的确是一个重要因素。<br><strong>翁帆</strong>：我们结婚是先自己决定，再通知家人。当然希望他们支持，不过我想，首先是我们自己做了决定。振宁说过，三四十年后，大家一定会认为这是罗曼史，我也这样觉得。我这样想没什么特别理由，只因为我们生活得很好。<br><strong>杨振宁</strong>：我想（看了翁一眼），翁帆也许不会反对我给你们讲这个故事。讨论结婚的时候，我跟翁帆说，将来我不在了，我赞成你再婚。她说：“我当然不会，你怎么可以这样讲!”但我的话是有哲理的。人生非常复杂，没有绝对的对与不对。我告诉她，赞成你将来再婚，是年纪大的杨振宁讲的；年纪轻的杨振宁，希望你不再结婚。</p>
</blockquote>
<blockquote>
<p>决定他当年所走的路与一生的奋斗，是源自于填字谜游戏。<br>在芝加哥大学时，当时有个填字比赛在美国很火，比赛冠军有5万美元奖金。于是我们五个同学凑了5美元交了报名费。一个月后，比赛主办方通知说我们排第一，可还有别人并列第一，因此要解一个更大的谜，以决胜负。很快，我们收到另一个复杂得多的填字谜，我连续一个礼拜昼夜在图书馆里翻字典，找适合的单词。第七天早晨，我回到住处看到地上一份《纽约时报》，头版写着“汤川秀树获得物理学诺贝尔奖”，这也是首位获得诺贝尔奖的日本科学家。<br>当时我想：杨振宁，你在干什么？——《我的生平》（杨振宁）</p>
</blockquote>
<blockquote>
<p>政道和我的合作，和我们的决裂，都是我一生的大事。我对政道有没有做过不道德的事呢？有没有做过错误的事呢？<br><strong>关于前者</strong>︰没有。绝对没有。我们决裂以前，我虽然同我父亲母亲在欧洲见过三次，可是我从来没有向他们提起政道和我的关系。决裂以后，于一九六二年秋我写信给我父亲向他交待政道和我决裂的情形时，只说政道和我的关系的发展很复杂，不是一时能讲清楚的，可是我可以向父亲报告的是一九四六至一九六二年十六年间我从来没有做过任何对不起政道的事。今天我可以向吾师报告的是一九六二年以来二十七年间我仍然保持了这个纪录。<br><strong>关于后者</strong>︰我做过大错事︰如果一九五六年Parity文章我写了以后，把作者签为Yang and Lee，就不会发生后来的悲剧。<br>这封信会给您带来不快甚至痛苦，请原谅。  即问夏安<br>生振宁上<br>八九年七月七日</p>
</blockquote>
<h3 id="李政道"><a href="#李政道" class="headerlink" title="李政道"></a>李政道</h3><p><em>2024.8.5李政道逝世。</em><br>李政道在1986年撰写的《破缺的宇称》一文中，如是形容他和杨振宁之间的关系。</p>
<blockquote>
<p>“一个阴暗有雾的日子，有两个小孩在沙滩上玩耍，其中一个说：‘喂，你看到远方那闪烁的光了吗？’另一个回答说：‘看到了，让我们走近一点看。’两个孩子肩并肩向着光跑去。有的时候一个在前面，有的时候另一个在前面。他们竭尽全力，跑得越来越快。第一个到达神殿的孩子打开了门说，啊！就在这里。另一个随后冲了进去，被里面异常的美丽弄得眼花缭乱，大声地说：多么奇妙！多么灿烂！多少年过去，他们老了，变得爱好争吵。记忆模糊，生活单调。其中一个决定要用金子镌刻自己的墓志铭：‘这里长眠着的是那个首先发现宝藏的人。’另一个随后说道：‘可是，是我打开的门。”</p>
</blockquote>
<hr>
<h2 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h2><h5 id="星星"><a href="#星星" class="headerlink" title="星星"></a>星星</h5><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lasso">从前，我抬头看星星，<br>爷爷说星星很遥远，<br>后来，爷爷成了星星，<br>我觉得星星很近，很近<span class="hljs-params">...</span><span class="hljs-params">...</span><br></code></pre></td></tr></table></figure>

<h5 id="人间"><a href="#人间" class="headerlink" title="人间"></a>人间</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">自癸卯年初以来，我步履不停，一路邂逅诸多人生风景。<br>念及过往种种，悲欣交集，三生有幸。<br>好也罢，坏也罢，喜欢也罢、讨厌也罢、总是值得回忆玩味的，也不枉我这人间走一遭。<br></code></pre></td></tr></table></figure>

<h5 id="宝藏"><a href="#宝藏" class="headerlink" title="宝藏"></a>宝藏</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">我坚定地寻找着传说中的宝藏，直到世人慢慢信以为真。<br>他们不知道的是，一切只不过是我的臆想而已。<br></code></pre></td></tr></table></figure>

<h5 id="梦"><a href="#梦" class="headerlink" title="梦"></a>梦</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">我知道这是梦啊，为什么非要叫醒我？<br></code></pre></td></tr></table></figure>

<h5 id="雪花"><a href="#雪花" class="headerlink" title="雪花"></a>雪花</h5><figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lasso">缓缓飘落的雪花，落在我心里，我想温暖她，直到化了、消失了<span class="hljs-params">...</span><span class="hljs-params">...</span><br></code></pre></td></tr></table></figure>

<h5 id="夜"><a href="#夜" class="headerlink" title="夜"></a>夜</h5><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs erlang">你是我许多个失眠的夜.<br></code></pre></td></tr></table></figure>

<h5 id="金鱼"><a href="#金鱼" class="headerlink" title="金鱼"></a>金鱼</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-number">2025</span>年<span class="hljs-number">2</span>月<span class="hljs-number">9</span>日<span class="hljs-number">14</span>点<span class="hljs-number">13</span>分，我跟你对视了一眼，<span class="hljs-number">7</span>秒钟后，你会忘记我，而我还记得你。<br>（<span class="hljs-selector-tag">P</span><span class="hljs-selector-class">.S</span>.金鱼记忆不止<span class="hljs-number">7</span>秒）<br></code></pre></td></tr></table></figure>

<h5 id="自信"><a href="#自信" class="headerlink" title="自信"></a>自信</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">因为你，我无比自信，也是因为你，我无比不自信。<br></code></pre></td></tr></table></figure>

<h5 id="故事"><a href="#故事" class="headerlink" title="故事"></a>故事</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">在一生漫长的故事中，你我不过是短短的一节、甚至一小段。<br>但也许就会有人因为这一小段而被吸引到、从而深深的爱上整个故事。<br></code></pre></td></tr></table></figure>

<h5 id="兰州"><a href="#兰州" class="headerlink" title="兰州"></a>兰州</h5><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">大漠孤壁落日斜，黄河九曲浪淘沙。<br>莫谓路长西风紧，应是人间别样花。<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Life/" class="print-no-link">#Life</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>阅读|诗文</div>
      <div>http://example.com/2025/10/01/p5_poem/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Yicun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/10/01/p6_story/" title="杂记|故事">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">杂记|故事</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/01/p4_huiye/" title="观影|辉夜姬物语（高畑勋执导）">
                        <span class="hidden-mobile">观影|辉夜姬物语（高畑勋执导）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
